<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">	
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hotel Booking</title>
	<!-- include the google font stylesheet -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Playfair+Display+SC:wght@400;700&family=Montserrat&display=swap" rel="stylesheet">
	<!-- include the bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/main.css">
	<!-- include jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
		<!-- include bootstrap JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" defer></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous" defer></script>
	<!-- include custom JavaScript -->
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<!-- main container of all the page elements -->
	<div id="wrapper"class="w-full relative overflow-hidden">
		<!-- header -->
		<header class="header relative z-9">
			<div class="top-header bg-light py-1 py-md-3">
				<div class="container">
					<div class="row">
						<!-- contact information -->
						<ul class="contact-info d-flex flex-wrap align-items-center  col-3 col-md-6 listreset pl-4">
							<li class="mr-2 mr-md-1 mr-lg-3">
								<a href="tel:112343212345" class="d-flex flex-wrap align-items-center">
									<span class="icon pr-md-2">
										<svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.75 5C9.34674 5 9.91903 5.23705 10.341 5.65901C10.7629 6.08097 11 6.65326 11 7.25C11 7.44891 11.079 7.63968 11.2197 7.78033C11.3603 7.92098 11.5511 8 11.75 8C11.9489 8 12.1397 7.92098 12.2803 7.78033C12.421 7.63968 12.5 7.44891 12.5 7.25C12.5 6.25544 12.1049 5.30161 11.4017 4.59835C10.6984 3.89509 9.74456 3.5 8.75 3.5C8.55109 3.5 8.36032 3.57902 8.21967 3.71967C8.07902 3.86032 8 4.05109 8 4.25C8 4.44891 8.07902 4.63968 8.21967 4.78033C8.36032 4.92098 8.55109 5 8.75 5Z" fill="#0A223D"/>
											<path d="M8.75 2C10.1424 2 11.4777 2.55312 12.4623 3.53769C13.4469 4.52226 14 5.85761 14 7.25C14 7.44891 14.079 7.63968 14.2197 7.78033C14.3603 7.92098 14.5511 8 14.75 8C14.9489 8 15.1397 7.92098 15.2803 7.78033C15.421 7.63968 15.5 7.44891 15.5 7.25C15.5 5.45979 14.7888 3.7429 13.523 2.47703C12.2571 1.21116 10.5402 0.5 8.75 0.5C8.55109 0.5 8.36032 0.579018 8.21967 0.71967C8.07902 0.860322 8 1.05109 8 1.25C8 1.44891 8.07902 1.63968 8.21967 1.78033C8.36032 1.92098 8.55109 2 8.75 2ZM15.3125 10.9325C15.2712 10.8121 15.2 10.7042 15.1056 10.6189C15.0111 10.5336 14.8965 10.4738 14.7725 10.445L10.2725 9.4175C10.1504 9.3898 10.0232 9.39314 9.90269 9.4272C9.78216 9.46126 9.67208 9.52497 9.5825 9.6125C9.4775 9.71 9.47 9.7175 8.9825 10.6475C7.3649 9.90212 6.06875 8.60064 5.33 6.98C6.2825 6.5 6.29 6.5 6.3875 6.3875C6.47503 6.29792 6.53874 6.18784 6.5728 6.06731C6.60686 5.94679 6.61019 5.81965 6.5825 5.6975L5.555 1.25C5.52623 1.12602 5.46639 1.0114 5.38111 0.916934C5.29582 0.822464 5.1879 0.751252 5.0675 0.71C4.89235 0.647442 4.71148 0.602225 4.5275 0.575C4.33794 0.531046 4.1445 0.505925 3.95 0.5C3.035 0.5 2.15748 0.863481 1.51048 1.51048C0.863481 2.15748 0.5 3.035 0.5 3.95C0.503969 7.01203 1.72211 9.94751 3.8873 12.1127C6.05248 14.2779 8.98797 15.496 12.05 15.5C12.5031 15.5 12.9517 15.4108 13.3703 15.2374C13.7888 15.064 14.1692 14.8099 14.4895 14.4895C14.8099 14.1692 15.064 13.7888 15.2374 13.3703C15.4108 12.9517 15.5 12.5031 15.5 12.05C15.5002 11.8591 15.4852 11.6685 15.455 11.48C15.4235 11.2937 15.3758 11.1105 15.3125 10.9325Z" fill="#0A223D"/>
										</svg>
									</span>
									<span class="d-none d-md-inline-block">+1-12343212345</span>
								</a>
							</li>
							<li class="mr-2 mr-md-1 mr-lg-3">
								<a href="mailto:&#073;&#078;&#070;&#079;&#064;&#089;&#111;&#117;&#114;&#110;&#097;&#109;&#101;&#046;&#099;&#111;&#109;" class="d-flex flex-wrap align-items-center">
									<span class="icon pr-md-2">
										<svg width="17" height="13" viewbox="0 0 17 13" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M16.1653 1.00002C16.0972 0.992995 16.0285 0.992995 15.9603 1.00002H1.96031C1.87058 1.0014 1.78145 1.01485 1.69531 1.04002L8.92031 8.23502L16.1653 1.00002Z" fill="black"/>
											<path d="M16.9048 1.69495L9.62484 8.94495C9.43748 9.1312 9.18403 9.23574 8.91984 9.23574C8.65566 9.23574 8.40221 9.1312 8.21484 8.94495L0.999844 1.74995C0.977663 1.83147 0.965903 1.91547 0.964844 1.99995V11.9999C0.964844 12.2652 1.0702 12.5195 1.25774 12.7071C1.44527 12.8946 1.69963 12.9999 1.96484 12.9999H15.9648C16.2301 12.9999 16.4844 12.8946 16.672 12.7071C16.8595 12.5195 16.9648 12.2652 16.9648 11.9999V1.99995C16.9609 1.89577 16.9406 1.79286 16.9048 1.69495ZM2.64984 11.9999H1.95484V11.2849L5.58984 7.67995L6.29484 8.38495L2.64984 11.9999ZM15.9548 11.9999H15.2548L11.6098 8.38495L12.3148 7.67995L15.9498 11.2849L15.9548 11.9999Z" fill="#0A223D"/>
										</svg>
									</span>
									<span class="d-none d-md-inline-block">EMAIL: &#073;&#078;&#070;&#079;&#064;&#089;&#111;&#117;&#114;&#110;&#097;&#109;&#101;&#046;&#099;&#111;&#109;</span>
								</a>
							</li>
						</ul>
						<div class="top-header-holder col-9 col-md-6 d-flex flex-wrap justify-content-end align-items-center">
							<!-- money selector -->
							<div class="money-selector">
								<select class="money">
									<option value="usd">USD</option>
									<option value="usd">AUD</option>
								</select>
							</div>
							<!-- language selector -->
							<div class="language-selector">
								<select class="language" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
									<option data-image="images/language-01.jpg" value="english">English</option>
									<option data-image="images/language-01.jpg" value="Korean">Korean</option>
								</select>
							</div>
							<!-- social icons -->
							<ul class="social-icons d-none d-md-flex flex-wrap align-items-center listreset">
								<li class="pl-2 pl-lg-5">
									<a href="#" class="d-inline-block align-top">
										<svg width="17" height="17" viewbox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<g clip-path="url(#clip0)">
												<path d="M2.97448 0C1.32675 0 0 1.32675 0 2.97448V13.3157C0 14.9634 1.32675 16.2902 2.97448 16.2902H8.57932V9.92173H6.89533V7.62889H8.57932V5.67C8.57932 4.13099 9.57431 2.71791 11.8664 2.71791C12.7944 2.71791 13.4806 2.80701 13.4806 2.80701L13.4267 4.94815C13.4267 4.94815 12.7268 4.94154 11.9631 4.94154C11.1365 4.94154 11.004 5.32237 11.004 5.95459V7.62891H13.4923L13.3839 9.92175H11.004V16.2902H13.3157C14.9634 16.2902 16.2902 14.9634 16.2902 13.3157V2.9745C16.2902 1.32677 14.9634 1.62902e-05 13.3157 1.62902e-05H2.97447L2.97448 0Z" fill="#0A223D"/>
											</g>
											<defs>
												<clipPath id="clip0">
													<rect width="16.2902" height="16.2902" fill="white"/>
												</clipPath>
											</defs>
										</svg>
									</a>
								</li>
								<li class="pl-2 pl-lg-5">
									<a href="#" class="d-inline-block align-top">
										<svg width="18" height="18" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M9 0C11.4453 0 11.7504 0.00899995 12.7098 0.0539999C13.6683 0.099 14.3208 0.2493 14.895 0.4725C15.489 0.7011 15.9894 1.0107 16.4898 1.5102C16.9474 1.96011 17.3016 2.50433 17.5275 3.105C17.7498 3.6783 17.901 4.3317 17.946 5.2902C17.9883 6.2496 18 6.5547 18 9C18 11.4453 17.991 11.7504 17.946 12.7098C17.901 13.6683 17.7498 14.3208 17.5275 14.895C17.3022 15.496 16.948 16.0404 16.4898 16.4898C16.0398 16.9473 15.4956 17.3014 14.895 17.5275C14.3217 17.7498 13.6683 17.901 12.7098 17.946C11.7504 17.9883 11.4453 18 9 18C6.5547 18 6.2496 17.991 5.2902 17.946C4.3317 17.901 3.6792 17.7498 3.105 17.5275C2.50409 17.302 1.95977 16.9479 1.5102 16.4898C1.05247 16.04 0.698338 15.4957 0.4725 14.895C0.2493 14.3217 0.099 13.6683 0.0539999 12.7098C0.0117 11.7504 0 11.4453 0 9C0 6.5547 0.00899995 6.2496 0.0539999 5.2902C0.099 4.3308 0.2493 3.6792 0.4725 3.105C0.697713 2.50396 1.05192 1.95959 1.5102 1.5102C1.9599 1.05231 2.50419 0.698156 3.105 0.4725C3.6792 0.2493 4.3308 0.099 5.2902 0.0539999C6.2496 0.0117 6.5547 0 9 0ZM9 4.5C7.80653 4.5 6.66193 4.97411 5.81802 5.81802C4.97411 6.66193 4.5 7.80653 4.5 9C4.5 10.1935 4.97411 11.3381 5.81802 12.182C6.66193 13.0259 7.80653 13.5 9 13.5C10.1935 13.5 11.3381 13.0259 12.182 12.182C13.0259 11.3381 13.5 10.1935 13.5 9C13.5 7.80653 13.0259 6.66193 12.182 5.81802C11.3381 4.97411 10.1935 4.5 9 4.5ZM14.85 4.275C14.85 3.97663 14.7315 3.69048 14.5205 3.47951C14.3095 3.26853 14.0234 3.15 13.725 3.15C13.4266 3.15 13.1405 3.26853 12.9295 3.47951C12.7185 3.69048 12.6 3.97663 12.6 4.275C12.6 4.57337 12.7185 4.85952 12.9295 5.0705C13.1405 5.28147 13.4266 5.4 13.725 5.4C14.0234 5.4 14.3095 5.28147 14.5205 5.0705C14.7315 4.85952 14.85 4.57337 14.85 4.275ZM9 6.3C9.71608 6.3 10.4028 6.58446 10.9092 7.09081C11.4155 7.59716 11.7 8.28392 11.7 9C11.7 9.71608 11.4155 10.4028 10.9092 10.9092C10.4028 11.4155 9.71608 11.7 9 11.7C8.28392 11.7 7.59716 11.4155 7.09081 10.9092C6.58446 10.4028 6.3 9.71608 6.3 9C6.3 8.28392 6.58446 7.59716 7.09081 7.09081C7.59716 6.58446 8.28392 6.3 9 6.3Z" fill="#0A223D"/>
										</svg>
									</a>
								</li>
								<li class="pl-2 pl-lg-5">
									<a href="#" class="d-inline-block align-top">
										<svg width="17" height="17" viewbox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M16.32 0H0.68C0.303875 0 0 0.303875 0 0.68V16.32C0 16.6961 0.303875 17 0.68 17H16.32C16.6961 17 17 16.6961 17 16.32V0.68C17 0.303875 16.6961 0 16.32 0ZM13.0751 6.15613C13.0815 6.256 13.0815 6.36013 13.0815 6.46213C13.0815 9.58163 10.7057 13.175 6.36438 13.175C5.02563 13.175 3.78463 12.7861 2.73913 12.1168C2.93038 12.138 3.11313 12.1465 3.30863 12.1465C4.41363 12.1465 5.42938 11.7725 6.239 11.1393C5.202 11.118 4.33075 10.438 4.03325 9.503C4.39662 9.55613 4.72388 9.55613 5.09788 9.4605C4.56392 9.35202 4.08398 9.06203 3.73961 8.63979C3.39523 8.21755 3.20766 7.68911 3.20875 7.14425V7.1145C3.52113 7.29088 3.88875 7.39925 4.27338 7.41412C3.95004 7.19864 3.68487 6.9067 3.50139 6.56419C3.3179 6.22168 3.22176 5.83919 3.2215 5.45062C3.2215 5.01075 3.33625 4.60912 3.54238 4.26062C4.13504 4.99021 4.8746 5.58693 5.71299 6.01198C6.55137 6.43703 7.46982 6.6809 8.40863 6.72775C8.075 5.12338 9.2735 3.825 10.7143 3.825C11.3943 3.825 12.0062 4.10975 12.4376 4.56875C12.971 4.46887 13.481 4.26912 13.9358 4.00137C13.7594 4.5475 13.3896 5.00862 12.8988 5.29975C13.3748 5.24875 13.8337 5.117 14.2587 4.93213C13.9379 5.40388 13.5362 5.8225 13.0751 6.15613Z" fill="#0A223D"/>
										</svg>
									</a>
								</li>
								<li class="pl-2 pl-lg-5">
									<a href="#" class="d-inline-block align-top">
										<svg width="22" height="16" viewbox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M21.7847 3.51601C21.7847 3.51601 21.5729 2.01868 20.9199 1.36164C20.0932 0.496903 19.1674 0.491473 18.7439 0.441245C15.7071 0.219971 11.1459 0.219971 11.1459 0.219971H11.1377C11.1377 0.219971 6.57782 0.219971 3.53971 0.441245C3.11481 0.492831 2.19034 0.496903 1.36362 1.36164C0.710653 2.01868 0.502954 3.51601 0.502954 3.51601C0.502954 3.51601 0.287109 5.27263 0.287109 7.03333V8.67999C0.287109 10.4366 0.502954 12.1973 0.502954 12.1973C0.502954 12.1973 0.714726 13.6946 1.36362 14.353C2.19034 15.2178 3.27635 15.1893 3.76098 15.2816C5.49996 15.4472 11.1472 15.4974 11.1472 15.4974C11.1472 15.4974 15.7125 15.4893 18.7493 15.2721C19.1742 15.2218 20.0987 15.2164 20.9254 14.3517C21.5783 13.6946 21.7901 12.196 21.7901 12.196C21.7901 12.196 22.006 10.4393 22.006 8.67863V7.03197C22.0019 5.27535 21.786 3.51465 21.786 3.51465L21.7847 3.51601ZM8.89646 10.6769V4.57216L14.7636 7.63471L8.89646 10.6769Z" fill="#0A223D"/>
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- navbar -->
			<nav class="navbar navbar-expand-md navbar-dark bg-secondary text-white">
				<div class="container">
					<!-- main logo of the site -->
					<a class="navbar-brand" href="/">
						<img src="images/logo.png" alt="tableable">
					</a>
					<!-- menu -->
					<div class="nav-holder d-flex flex-wrap justify-content-end align-items-center">
						<div class="collapse navbar-collapse bg-secondary" id="navbarTogglerDemo01">
							<ul class="navbar-nav ml-auto mt-1 mt-lg-0">
								<li class="nav-item active p-md-2 p-lg-5">
									<a class="nav-link px-4 py-3 p-md-0" href="#">Home <span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item p-md-2 p-lg-5">
									<a class="nav-link px-4 py-3 p-md-0" href="#">HOTELS &amp; Restaurants</a>
								</li>
								<li class="nav-item p-md-2 p-lg-5">
									<a class="nav-link px-4 py-3 p-md-0" href="#">About Us</a>
								</li>
								<li class="nav-item p-md-2 p-lg-5">
									<a class="nav-link px-4 py-3 p-md-0" href="/contact.html">Contact Us</a>
								</li>
							</ul>
						</div>
						<!-- cartholder -->
						<div class="cart-holder ml-md-2 ml-xl-3 dropdown">
							<a href="#" class="dropdown-toggle relative" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M0.0175781 1.42208C0.0175781 0.884784 0.465293 0.449219 1.01758 0.449219H5.01758C5.4942 0.449219 5.90459 0.776476 5.99813 1.23115L6.83801 5.31353H23.0176C23.3156 5.31353 23.5981 5.44285 23.7881 5.66625C23.978 5.88965 24.0557 6.18384 23.9999 6.46864L22.3984 14.6383C22.2613 15.3101 21.8856 15.9136 21.3371 16.3431C20.7914 16.7705 20.1092 16.9986 19.4089 16.9879H9.70622C9.00595 16.9986 8.32378 16.7705 7.77805 16.3431C7.22982 15.9138 6.85421 15.3106 6.71691 14.6391L5.04637 6.51911C5.03959 6.49225 5.03396 6.46495 5.02953 6.43727L4.19789 2.39495H1.01758C0.465293 2.39495 0.0175781 1.95938 0.0175781 1.42208ZM7.23831 7.25926L8.67842 14.2592C8.72414 14.4831 8.84937 14.6843 9.03219 14.8275C9.21501 14.9707 9.44376 15.0467 9.67842 15.0423L9.69758 15.0422H19.4176L19.4367 15.0423C19.6714 15.0467 19.9001 14.9707 20.083 14.8275C20.2649 14.685 20.3898 14.485 20.4361 14.2623L21.8088 7.25926H7.23831Z" fill="white"/>
								</svg>
								<span class="badge badge-primary absolute">9</span>
							</a>
							<!-- cart holder dropdown -->
							<div class="dropdown-menu rounded-8 bg-white right-0 py-4 px-3" aria-labelledby="dropdownMenuButton">
								<span class="title d-block mb-5 font-bold text-center text-secondary">We have 2 items in your cart</span>
								<ul class="cartitem-list listreset">
									<li class="d-flex flex-wrap mb-3">
										<div class="img-holder">
											<img src="images/item-01.jpg" alt="Chicken Momo">
										</div>
										<div class="text-holder">
											<span class="item-title d-block font-semibold mb-1">Chicken Momo</span>
											<span class="desc d-block mb-1">From The Bakery Cafe </span>
											<div class="row font-semibold mb-2">
												<div class="col-6">
													<span class="d-block font-semibold item-qty">Qty: 1</span>
												</div>
												<div class="col-6 text-right">
													<span class="d-block font-semibold item-price">$10</span>
												</div>
											</div>
											<div class="del-item d-flex justify-content-end pr-2">
												<a href="#" class="d-inline-block">
													<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M8 0.25C8.68613 0.249903 9.34752 0.506305 9.85429 0.96886C10.3611 1.43142 10.6766 2.06671 10.739 2.75H15C15.19 2.75006 15.3729 2.82224 15.5118 2.95197C15.6506 3.0817 15.7351 3.2593 15.748 3.44888C15.761 3.63846 15.7015 3.82589 15.5816 3.9733C15.4617 4.12071 15.2902 4.2171 15.102 4.243L15 4.25H14.417L13.15 15.23C13.0936 15.7174 12.86 16.167 12.4936 16.4934C12.1272 16.8198 11.6537 17.0001 11.163 17H4.837C4.34635 17.0001 3.87279 16.8198 3.50642 16.4934C3.14005 16.167 2.90642 15.7174 2.85 15.23L1.582 4.25H1C0.818762 4.24999 0.643658 4.18436 0.507069 4.06523C0.370481 3.94611 0.281648 3.78155 0.257 3.602L0.25 3.5C0.250008 3.31876 0.315643 3.14366 0.434767 3.00707C0.553891 2.87048 0.718446 2.78165 0.898 2.757L1 2.75H5.261C5.32338 2.06671 5.63893 1.43142 6.14571 0.96886C6.65248 0.506305 7.31387 0.249903 8 0.25ZM6.5 6.5C6.255 6.5 6.05 6.655 6.008 6.859L6 6.938V13.063L6.008 13.141C6.05 13.345 6.255 13.5 6.5 13.5C6.745 13.5 6.95 13.345 6.992 13.141L7 13.062V6.939L6.992 6.859C6.95 6.656 6.745 6.5 6.5 6.5ZM9.5 6.5C9.255 6.5 9.05 6.655 9.008 6.859L9 6.938V13.063L9.008 13.141C9.05 13.345 9.255 13.5 9.5 13.5C9.745 13.5 9.95 13.345 9.992 13.141L10 13.062V6.939L9.992 6.859C9.95 6.656 9.745 6.501 9.5 6.501V6.5ZM8 1.75C7.395 1.75 6.89 2.18 6.775 2.75H9.225C9.109 2.18 8.605 1.75 8 1.75Z" fill="#EC1F46"/>
													</svg>													
												</a>
											</div>
										</div>
									</li>
									<li class="d-flex flex-wrap mb-3">
										<div class="img-holder">
											<img src="images/item-01.jpg" alt="Chicken Momo">
										</div>
										<div class="text-holder">
											<span class="item-title d-block font-semibold mb-1">Chicken Momo</span>
											<span class="desc d-block mb-1">From The Bakery Cafe </span>
											<div class="row font-semibold mb-2">
												<div class="col-6">
													<span class="d-block font-semibold item-qty">Qty: 1</span>
												</div>
												<div class="col-6 text-right">
													<span class="d-block font-semibold item-price">$10</span>
												</div>
											</div>
											<div class="del-item d-flex justify-content-end pr-2">
												<a href="#" class="d-inline-block">
													<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M8 0.25C8.68613 0.249903 9.34752 0.506305 9.85429 0.96886C10.3611 1.43142 10.6766 2.06671 10.739 2.75H15C15.19 2.75006 15.3729 2.82224 15.5118 2.95197C15.6506 3.0817 15.7351 3.2593 15.748 3.44888C15.761 3.63846 15.7015 3.82589 15.5816 3.9733C15.4617 4.12071 15.2902 4.2171 15.102 4.243L15 4.25H14.417L13.15 15.23C13.0936 15.7174 12.86 16.167 12.4936 16.4934C12.1272 16.8198 11.6537 17.0001 11.163 17H4.837C4.34635 17.0001 3.87279 16.8198 3.50642 16.4934C3.14005 16.167 2.90642 15.7174 2.85 15.23L1.582 4.25H1C0.818762 4.24999 0.643658 4.18436 0.507069 4.06523C0.370481 3.94611 0.281648 3.78155 0.257 3.602L0.25 3.5C0.250008 3.31876 0.315643 3.14366 0.434767 3.00707C0.553891 2.87048 0.718446 2.78165 0.898 2.757L1 2.75H5.261C5.32338 2.06671 5.63893 1.43142 6.14571 0.96886C6.65248 0.506305 7.31387 0.249903 8 0.25ZM6.5 6.5C6.255 6.5 6.05 6.655 6.008 6.859L6 6.938V13.063L6.008 13.141C6.05 13.345 6.255 13.5 6.5 13.5C6.745 13.5 6.95 13.345 6.992 13.141L7 13.062V6.939L6.992 6.859C6.95 6.656 6.745 6.5 6.5 6.5ZM9.5 6.5C9.255 6.5 9.05 6.655 9.008 6.859L9 6.938V13.063L9.008 13.141C9.05 13.345 9.255 13.5 9.5 13.5C9.745 13.5 9.95 13.345 9.992 13.141L10 13.062V6.939L9.992 6.859C9.95 6.656 9.745 6.501 9.5 6.501V6.5ZM8 1.75C7.395 1.75 6.89 2.18 6.775 2.75H9.225C9.109 2.18 8.605 1.75 8 1.75Z" fill="#EC1F46"/>
													</svg>													
												</a>
											</div>
										</div>
									</li>
								</ul>
								<div class="total d-flex flex-wrap row font-semibold px-3 py-2  bg-light">
									<span class="title d-block col-6 pl-0">Sub Total</span>
									<span class="price d-block col-6 pr-0 text-right">$20</span>
								</div>
								<div class="btn-holder d-flex flex-wrap">
									<div class="col-6 px-1">
										<a href="/shoppingCart.html" class="btn btn-outline-primary w-full">View Cart</a>
									</div>
									<div class="col-6 px-1">
										<a href="#" class="btn btn-primary w-full">Checkout</a>
									</div>
								</div>
							</div>
						</div>
						<!-- login holder and signupholder -->
						<!-- comment this line and uncomment next line for logged out content -->
						<!-- <div class="login-signup-holder ml-5 ml-xl-10 dropdown logged-in"> -->
						<div class="login-signup-holder ml-5 ml-xl-10 dropdown login-active">
							<a href="#" class="dropdown-toggle d-flex flex-wrap align-items-center justify-content-end"  type="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<div class="user d-inline-block">
									<span class="user-icon icon d-block d-md-none pr-1">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										viewBox="0 0 460.8 460.8" style="enable-background:new 0 0 460.8 460.8;" xml:space="preserve">
									<g>
										<g>
											<path d="M230.432,0c-65.829,0-119.641,53.812-119.641,119.641s53.812,119.641,119.641,119.641s119.641-53.812,119.641-119.641
												S296.261,0,230.432,0z"/>
										</g>
									</g>
									<g>
										<g>
											<path d="M435.755,334.89c-3.135-7.837-7.314-15.151-12.016-21.943c-24.033-35.527-61.126-59.037-102.922-64.784
												c-5.224-0.522-10.971,0.522-15.151,3.657c-21.943,16.196-48.065,24.555-75.233,24.555s-53.29-8.359-75.233-24.555
												c-4.18-3.135-9.927-4.702-15.151-3.657c-41.796,5.747-79.412,29.257-102.922,64.784c-4.702,6.792-8.882,14.629-12.016,21.943
												c-1.567,3.135-1.045,6.792,0.522,9.927c4.18,7.314,9.404,14.629,14.106,20.898c7.314,9.927,15.151,18.808,24.033,27.167
												c7.314,7.314,15.673,14.106,24.033,20.898c41.273,30.825,90.906,47.02,142.106,47.02s100.833-16.196,142.106-47.02
												c8.359-6.269,16.718-13.584,24.033-20.898c8.359-8.359,16.718-17.241,24.033-27.167c5.224-6.792,9.927-13.584,14.106-20.898
												C436.8,341.682,437.322,338.024,435.755,334.89z"/>
										</g>
									</g>
										</svg>
									</span>
									<div class="user-photo d-none">
										<img src="images/user-01.png" alt="username">
									</div>
								</div>
								 <span class="d-none d-md-inline text-white login-text">Login | Signup</span>
								 <span class="username text-white d-none pl-2 d-none">Nathan</span>
								<span class="icon d-block ml-1">
									<svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.734042C0.683417 0.354115 1.31658 0.354115 1.70711 0.734042L7 5.88331L12.2929 0.734042C12.6834 0.354115 13.3166 0.354115 13.7071 0.734042C14.0976 1.11397 14.0976 1.72995 13.7071 2.10988L7.70711 7.94706C7.31658 8.32699 6.68342 8.32699 6.29289 7.94706L0.292893 2.10988C-0.0976311 1.72995 -0.0976311 1.11397 0.292893 0.734042Z" fill="white"/>
									</svg>
								</span>
							</a>
							<div class="dropdown-menu rounded-8 bg-white right-0 py-4 px-3"  aria-labelledby="dropdownMenuLink">
								<div class="logged-out relative z-5">
									<span class="title d-block mb-5 font-bold text-center text-secondary">Sign in with your social media</span>
									<ul class="login-process listreset">
										<li class="pb-2">
											<a href="#" class="btn-google d-flex flex-wrap align-items-center w-full rounded-5">
												<span class="icon d-block">
													<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
														<path style="fill:#FBBB00;" d="M113.47,309.408L95.648,375.94l-65.139,1.378C11.042,341.211,0,299.9,0,256
															c0-42.451,10.324-82.483,28.624-117.732h0.014l57.992,10.632l25.404,57.644c-5.317,15.501-8.215,32.141-8.215,49.456
															C103.821,274.792,107.225,292.797,113.47,309.408z"/>
														<path style="fill:#518EF8;" d="M507.527,208.176C510.467,223.662,512,239.655,512,256c0,18.328-1.927,36.206-5.598,53.451
															c-12.462,58.683-45.025,109.925-90.134,146.187l-0.014-0.014l-73.044-3.727l-10.338-64.535
															c29.932-17.554,53.324-45.025,65.646-77.911h-136.89V208.176h138.887L507.527,208.176L507.527,208.176z"/>
														<path style="fill:#28B446;" d="M416.253,455.624l0.014,0.014C372.396,490.901,316.666,512,256,512
															c-97.491,0-182.252-54.491-225.491-134.681l82.961-67.91c21.619,57.698,77.278,98.771,142.53,98.771
															c28.047,0,54.323-7.582,76.87-20.818L416.253,455.624z"/>
														<path style="fill:#F14336;" d="M419.404,58.936l-82.933,67.896c-23.335-14.586-50.919-23.012-80.471-23.012
															c-66.729,0-123.429,42.957-143.965,102.724l-83.397-68.276h-0.014C71.23,56.123,157.06,0,256,0
															C318.115,0,375.068,22.126,419.404,58.936z"/>
													</svg>
												</span>
												<div class="text">Continue with Google</div>
											</a>
										</li>
										<li class="pb-2">
											<a href="#" class="btn-facebook d-flex flex-wrap align-items-center w-full rounded-5">
												<span class="icon d-block">
													<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
														<g clip-path="url(#clip0)">
															<path d="M2.97448 0C1.32675 0 0 1.32675 0 2.97448V13.3157C0 14.9634 1.32675 16.2902 2.97448 16.2902H8.57932V9.92173H6.89533V7.62889H8.57932V5.67C8.57932 4.13099 9.57431 2.71791 11.8664 2.71791C12.7944 2.71791 13.4806 2.80701 13.4806 2.80701L13.4267 4.94815C13.4267 4.94815 12.7268 4.94154 11.9631 4.94154C11.1365 4.94154 11.004 5.32237 11.004 5.95459V7.62891H13.4923L13.3839 9.92175H11.004V16.2902H13.3157C14.9634 16.2902 16.2902 14.9634 16.2902 13.3157V2.9745C16.2902 1.32677 14.9634 1.62902e-05 13.3157 1.62902e-05H2.97447L2.97448 0Z" fill="#0A223D"></path>
														</g>
														<defs>
															<clipPath id="clip0">
																<rect width="16.2902" height="16.2902" fill="white"></rect>
															</clipPath>
														</defs>
													</svg>
												</span>
												<div class="text">Continue with Facebook</div>
											</a>
										</li>
									</ul>
									<!-- login-form -->
									<form action="#" class="login-form">
										<div class="input-holder">
											<input type="tel" placeholder="Mobile Number">
										</div>
										<div class="input-holder">
											<input type="password" placeholder="password">
										</div>
										<div class="btn-holder">
											<input type="submit" value="Login" class="btn btn-primary d-block w-full">
											<a href="#" class="text-secondary mb-4">Forgot Your password</a>
											<div class="info d-block">New Here? <a href="#" class="signup-opener">Signup now</a></div>
										</div>
									</form>
									<!-- signup form -->
									<form action="#" class="signup-form">
									<div class="input-holder">
										<input type="tel" placeholder="Mobile Number">
									</div>
									<div class="input-holder">
										<input type="password" placeholder="password">
									</div>
									<div class="input-holder">
										<input type="password" placeholder="Confirm Password">
									</div>
									<div class="btn-holder">
										<input type="submit" value="Signup" class="btn btn-primary d-block w-full">
										<div class="info">Already have an account? <a href="#" class="login-opener">Login Here</a></div>
									</div>
								</form>
								</div>
								<!-- logged-in options -->
								<div class="logged-in d-none relative z-5">
									<ul class="listreset">
										<li><a href="#" class="d-block px-4 py-2 w-full">Logout</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- opener for mobile menu -->
						<button class="navbar-toggler ml-3" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
					</div>
				</div>
			</nav>
		</header>
		<!-- contain main informative part of the site -->
		<main id="main">
      <!-- contact section -->
      <section class="contact-section relative text-white py-17">
        <div class="bg-img z-1">
          <img src="images/contact-bg.jpg" alt="Image Description">
        </div>
        <div class="container relative z-3">
          <h1 class="text-center mb-13 mb-md-22">Contact Us</h1>
          <div class="two-col d-md-flex flex-wrap">
            <div class="col-md-6">
              <h2 class="mb-8">Send us a message</h2>
              <form action="#" class="contact-form needs-validation" novalidate>
                <div class="row">
                  <div class="col-12 mb-7 px-3 col-md-6">
                    <label for="fullname">Your full name <span>*</span></label>
                    <div class="input-holder">
                      <input type="text" class="form-control" id="fullname" required>
                      <div class="invalid-feedback text-danger">
                        Enter your full name
                      </div>
                    </div>
                  </div>
                  <div class="col-12 mb-7 px-3 col-md-6">
                    <label for="phone">Phone number <span>*</span></label>
                    <div class="input-holder">
                      <input type="tel" class="form-control" id="phone" required>
                      <div class="invalid-feedback text-danger">
                        Enter your phone Number
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 mb-7 px-3">
                    <label for="email">Email</label>
                    <div class="input-holder">
                      <input type="email" class="form-control" id="email">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 mb-7 px-3">
                    <label for="address">Address</label>
                    <div class="input-holder">
                      <textarea cols="30" rows="5" class="form-control" id="address"></textarea>
                    </div>
                  </div>
                </div>
                <div class="btn-holder relative">
                  <input type="submit" class="btn btn-primary" value="send">
                  <span class="msg d-inline-block absolute">* Required Fields</span>
                </div>
              </form>
            </div>
            <div class="col-md-6">
              <h2 class="mb-6">Contact Details</h2>
              <span class="info d-block mb-6">Feel free to contact us by phone, email or by our contact form</span>
              <ul class="location-list mb-2 listreset">
                <li class="relative pl-13 pb-6">
                  <span class="icon absolute">
                    <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.84998 0C3.53254 0 0.0406494 3.13 0.0406494 7C0.0406494 11.17 4.97168 16.92 7.00211 19.11C7.44836 19.59 8.26276 19.59 8.70901 19.11C10.7283 16.92 15.6593 11.17 15.6593 7C15.6593 3.13 12.1674 0 7.84998 0ZM7.84998 9.5C7.11028 9.5 6.40087 9.23661 5.87783 8.76777C5.35478 8.29893 5.06093 7.66304 5.06093 7C5.06093 6.33696 5.35478 5.70107 5.87783 5.23223C6.40087 4.76339 7.11028 4.5 7.84998 4.5C8.58968 4.5 9.29909 4.76339 9.82213 5.23223C10.3452 5.70107 10.639 6.33696 10.639 7C10.639 7.66304 10.3452 8.29893 9.82213 8.76777C9.29909 9.23661 8.58968 9.5 7.84998 9.5Z" fill="#EC1F46"/>
                    </svg>
                  </span>
                  9748 Blossom Hill Rd undefined Lansing, Idaho 68545 United States
                </li>
                <li class="relative pl-13 pb-6">
                  <span class="icon absolute">
                    <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M18.8452 9.54067H20.9835C20.9835 4.62442 16.8427 0.916626 11.3506 0.916626V2.83329C15.6934 2.83329 18.8452 5.65367 18.8452 9.54067Z" fill="#EC1F46"/>
                      <path d="M11.3613 6.66669C13.6097 6.66669 14.5687 7.52632 14.5687 9.54169H16.707C16.707 6.45107 14.8093 4.75003 11.3613 4.75003V6.66669ZM15.0199 11.8829C14.8145 11.7155 14.5445 11.6263 14.267 11.634C13.9895 11.6416 13.7263 11.7457 13.5327 11.9241L10.9743 14.2826C10.3585 14.1772 9.12042 13.8312 7.84601 12.6917C6.5716 11.5484 6.18565 10.4358 6.07125 9.88765L8.70025 7.5934C8.89955 7.42007 9.01579 7.18402 9.02437 6.93522C9.03295 6.68643 8.9332 6.4444 8.74622 6.26036L4.79577 2.36665C4.60872 2.18203 4.34874 2.07005 4.07106 2.05448C3.79338 2.03892 3.51986 2.12099 3.3086 2.28328L0.988582 4.06673C0.80374 4.23302 0.693414 4.45433 0.678532 4.68869C0.662495 4.92828 0.356723 10.6035 5.26619 15.0061C9.54914 18.8442 14.9141 19.125 16.3916 19.125C16.6076 19.125 16.7401 19.1193 16.7754 19.1174C17.0368 19.1042 17.2836 19.0049 17.4682 18.8385L19.4568 16.7579C19.638 16.5687 19.7297 16.3236 19.7126 16.0747C19.6954 15.8258 19.5707 15.5927 19.3649 15.4249L15.0199 11.8829Z" fill="#EC1F46"/>
                    </svg>
                  </span>
                  Tel (business hours) : <a href="tel:2691500">269 1500</a> <br>
                  Tel (hotline) Monday - Saturday: <a href="tel:52566138">52-56-61-38</a> (08:00 am – 20:00 pm) <br>
                  Tel (hotline) Sunday: <a href="tel:52566138">52-56-61-38</a> (08:00 am – 14:00 pm) <br>
                </li>
                <li class="relative pl-13 pb-6">
                  <span class="icon absolute">
                    <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17.2874 0.333374H2.41247C1.38981 0.333374 0.562397 1.08337 0.562397 2.00004L0.553101 12C0.553101 12.9167 1.38981 13.6667 2.41247 13.6667H17.2874C18.31 13.6667 19.1467 12.9167 19.1467 12V2.00004C19.1467 1.08337 18.31 0.333374 17.2874 0.333374ZM16.9155 3.87504L10.3427 7.55837C10.0452 7.72504 9.65469 7.72504 9.35719 7.55837L2.78434 3.87504C2.69112 3.82813 2.60948 3.76476 2.54438 3.68875C2.47927 3.61275 2.43205 3.52569 2.40556 3.43285C2.37908 3.34001 2.37389 3.24332 2.3903 3.14863C2.40671 3.05394 2.44439 2.96322 2.50105 2.88196C2.55771 2.8007 2.63217 2.73059 2.71994 2.67587C2.8077 2.62115 2.90694 2.58297 3.01164 2.56362C3.11635 2.54428 3.22434 2.54418 3.32909 2.56333C3.43384 2.58248 3.53316 2.62048 3.62105 2.67504L9.84992 6.16671L16.0788 2.67504C16.1667 2.62048 16.266 2.58248 16.3708 2.56333C16.4755 2.54418 16.5835 2.54428 16.6882 2.56362C16.7929 2.58297 16.8921 2.62115 16.9799 2.67587C17.0677 2.73059 17.1421 2.8007 17.1988 2.88196C17.2555 2.96322 17.2931 3.05394 17.3096 3.14863C17.326 3.24332 17.3208 3.34001 17.2943 3.43285C17.2678 3.52569 17.2206 3.61275 17.1555 3.68875C17.0904 3.76476 17.0087 3.82813 16.9155 3.87504Z" fill="#EC1F46"/>
                    </svg>  
                  </span>
                  <a href="mailto:&#099;&#104;&#101;&#114;&#108;&#121;&#046;&#108;&#097;&#119;&#115;&#111;&#110;&#064;&#101;&#120;&#097;&#109;&#112;&#108;&#101;&#046;&#099;&#111;&#109;">&#099;&#104;&#101;&#114;&#108;&#121;&#046;&#108;&#097;&#119;&#115;&#111;&#110;&#064;&#101;&#120;&#097;&#109;&#112;&#108;&#101;&#046;&#099;&#111;&#109;</a></li>
              </ul>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.207773497743!2d85.3135479149008!3d27.67997248280329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19caee222de7%3A0xb46b3c36b69b5885!2z4KSmIOCkrOClh-CkleCksOClgCDgpJXgpY3gpK_gpL7gpKvgpYc!5e0!3m2!1sne!2snp!4v1616685876155!5m2!1sne!2snp" width="100%" height="230" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
        </div>
      </section>
      <!-- contact section end -->
		</main>
		<!-- footer of the page -->
		<footer class="footer bg-secondary text-white pt-12 pt-md-19">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-6 col-md-3 text-sm pb-16">
						<!-- footer logo -->
						<div class="logo mb-3">
							<a href="#">
								<img src="images/logo-02.png" alt="tableable">
							</a>
						</div>
						<!-- footer intro text -->
						<p>Lorem Ipsum has been the industry's 
							standard dummy text ever since the 
							1500s, when an unknown printer took 
							a galley of type and scrambled it to
							make a type specimen book.</p>
					</div>
					<!-- footer menus -->
					<div class="col-12 col-sm-6 col-md-3 pb-16">
						<h4 class="mb-4 text-uppercase">MENUS</h4>
						<ul class="footer-nav listreset text-sm pb-14 pb-md-16">
							<li><a href="#" class="text-white">Home</a></li>
							<li><a href="#" class="text-white">Hotel & Restaurant</a></li>
							<li><a href="#" class="text-white">Contact Us</a></li>
							<li><a href="#" class="text-white">Get Your Location</a></li>
						</ul>
						<h4 class="mb-4 text-uppercase">Social Network</h4>
						<!-- social icons -->
						<ul class="social-icons listreset d-flex flex-wrap align-items-center">
							<li class="pr-3">
								<a href="#">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M10.001 0.00195312C4.47895 0.00195312 0.00195312 4.47895 0.00195312 10.001C0.00195312 14.991 3.65795 19.127 8.43895 19.88V12.892H5.89895V10.001H8.43895V7.79795C8.43895 5.28995 9.93195 3.90695 12.215 3.90695C13.309 3.90695 14.455 4.10195 14.455 4.10195V6.56095H13.191C11.951 6.56095 11.563 7.33295 11.563 8.12395V9.99895H14.334L13.891 12.89H11.563V19.878C16.344 19.129 20 14.992 20 10.001C20 4.47895 15.523 0.00195312 10.001 0.00195312Z" fill="#BDBDBD"/>
									</svg>
								</a>
							</li>
							<li class="pr-3">
								<a href="#">
									<svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M12.1831 10.3246L9.82477 9.22417C9.61897 9.12862 9.44992 9.23572 9.44992 9.46357V11.5363C9.44992 11.7641 9.61897 11.8712 9.82477 11.7757L12.182 10.6753C12.3889 10.5787 12.3889 10.4212 12.1831 10.3246ZM10.4999 0.419922C4.93282 0.419922 0.419922 4.93282 0.419922 10.4999C0.419922 16.067 4.93282 20.5799 10.4999 20.5799C16.067 20.5799 20.5799 16.067 20.5799 10.4999C20.5799 4.93282 16.067 0.419922 10.4999 0.419922ZM10.4999 14.5949C5.34022 14.5949 5.24992 14.1298 5.24992 10.4999C5.24992 6.87007 5.34022 6.40492 10.4999 6.40492C15.6596 6.40492 15.7499 6.87007 15.7499 10.4999C15.7499 14.1298 15.6596 14.5949 10.4999 14.5949Z" fill="#BDBDBD"/>
									</svg>											
								</a>
							</li>
							<li class="pr-3">
								<a href="#">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M10 20C8.64583 20 7.35026 19.7363 6.11328 19.209C4.8763 18.6816 3.81185 17.972 2.91992 17.0801C2.02799 16.1882 1.31836 15.1237 0.791016 13.8867C0.263672 12.6497 0 11.3542 0 10C0 8.64583 0.263672 7.35026 0.791016 6.11328C1.31836 4.8763 2.02799 3.81185 2.91992 2.91992C3.81185 2.02799 4.8763 1.31836 6.11328 0.791016C7.35026 0.263672 8.64583 0 10 0C11.3542 0 12.6497 0.263672 13.8867 0.791016C15.1237 1.31836 16.1882 2.02799 17.0801 2.91992C17.972 3.81185 18.6816 4.8763 19.209 6.11328C19.7363 7.35026 20 8.64583 20 10C20 11.3542 19.7363 12.6497 19.209 13.8867C18.6816 15.1237 17.972 16.1882 17.0801 17.0801C16.1882 17.972 15.1237 18.6816 13.8867 19.209C12.6497 19.7363 11.3542 20 10 20ZM15 6.25C15 5.91146 14.8796 5.61849 14.6387 5.37109C14.3978 5.1237 14.1016 5 13.75 5H6.25C5.91146 5 5.61849 5.1237 5.37109 5.37109C5.1237 5.61849 5 5.91146 5 6.25V7.5H7.22656C7.98177 6.66667 8.90625 6.25 10 6.25C11.0938 6.25 12.0182 6.66667 12.7734 7.5H15V6.25ZM7.5 10C7.5 10.6901 7.74414 11.2793 8.23242 11.7676C8.7207 12.2559 9.3099 12.5 10 12.5C10.6901 12.5 11.2793 12.2559 11.7676 11.7676C12.2559 11.2793 12.5 10.6901 12.5 10C12.5 9.3099 12.2559 8.7207 11.7676 8.23242C11.2793 7.74414 10.6901 7.5 10 7.5C9.3099 7.5 8.7207 7.74414 8.23242 8.23242C7.74414 8.7207 7.5 9.3099 7.5 10ZM15 8.75H13.5156C13.6719 9.17969 13.75 9.59635 13.75 10C13.75 11.0417 13.3854 11.9271 12.6562 12.6562C11.9271 13.3854 11.0417 13.75 10 13.75C8.95833 13.75 8.07292 13.3854 7.34375 12.6562C6.61458 11.9271 6.25 11.0417 6.25 10C6.25 9.59635 6.32812 9.17969 6.48438 8.75H5V13.75C5 14.1016 5.12044 14.3978 5.36133 14.6387C5.60221 14.8796 5.89844 15 6.25 15H13.75C14.1016 15 14.3978 14.8796 14.6387 14.6387C14.8796 14.3978 15 14.1016 15 13.75V8.75Z" fill="#BDBDBD"/>
									</svg>											
								</a>
							</li>
						</ul>
					</div>
					<div class="col-12 col-sm-6 col-md-3 pb-16">
						<h4 class="mb-4 text-uppercase">FACEBOOK FEED</h4>
						<!-- facebook feed holder -->
						<div class="feed-holder">
							<img src="images/feed-01.jpg" alt="Image Description">
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-3 pb-16">
						<h4 class="mb-4 text-uppercase">TWITTER FEED</h4>
						<!-- twitter feed holder -->
						<div class="feed-holder">
							<img src="images/feed-02.jpg" alt="Image Description">
						</div>
					</div>
				</div>
				<!-- footer bottom -->
				<div class="footer-bottom pb-8 d-md-flex flex-wrap align-items-md-center relative">
					<!-- footer links -->
					<ul class="footer-links d-flex flex-wrap align-items-center justify-content-center listreset w-full">
						<li class="px-1 pb-2"><a href="#" class="text-white">Disclaimer</a></li>
						<li class="px-1 pb-2"><a href="#" class="text-white">Conditions of use</a></li>
						<li class="px-1 pb-2"><a href="#" class="text-white">Cancellation policy</a></li>
					</ul>
					<!-- payment-methods -->
					<ul class="payment-method pt-5 pt-md-0 justify-content-center justify-content-md-right text-center listreset d-flex flex-wrap">
						<li class="pl-2"><a href="#"><img src="images/amex.jpg" alt="american express"></a></li>
						<li class="pl-2"><a href="#"><img src="images/ipay.jpg" alt="ipay"></a></li>
						<li class="pl-2"><a href="#"><img src="images/amazon.jpg" alt="amazon"></a></li>
						<li class="pl-2"><a href="#"><img src="images/paypal.jpg" alt="paypal"></a></li>
						<li class="pl-2"><a href="#"><img src="images/flipcard.jpg" alt="flipcard"></a></li>
					</ul>
				</div>
			</div>
		</footer>
		<!-- footer ends -->
	</div>
</body>
</html>
