<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">	
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hotel Booking</title>
	<!-- include the google font stylesheet -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Playfair+Display+SC:wght@400;700&family=Montserrat&display=swap" rel="stylesheet">
	<!-- include the bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/main.css">
	<!-- include jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
		<!-- include bootstrap JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" defer></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous" defer></script>
	<!-- include custom JavaScript -->
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<!-- main container of all the page elements -->
	<div id="wrapper"class="w-full relative overflow-hidden">
		<!-- header -->
		<header class="header relative z-9">
			<div class="top-header bg-light py-1 py-md-3">
				<div class="container">
					<div class="row">
						<!-- contact information -->
						<ul class="contact-info d-flex flex-wrap align-items-center  col-3 col-md-6 listreset pl-4">
							<li class="mr-2 mr-md-1 mr-lg-3">
								<a href="tel:112343212345" class="d-flex flex-wrap align-items-center">
									<span class="icon pr-md-2">
										<svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.75 5C9.34674 5 9.91903 5.23705 10.341 5.65901C10.7629 6.08097 11 6.65326 11 7.25C11 7.44891 11.079 7.63968 11.2197 7.78033C11.3603 7.92098 11.5511 8 11.75 8C11.9489 8 12.1397 7.92098 12.2803 7.78033C12.421 7.63968 12.5 7.44891 12.5 7.25C12.5 6.25544 12.1049 5.30161 11.4017 4.59835C10.6984 3.89509 9.74456 3.5 8.75 3.5C8.55109 3.5 8.36032 3.57902 8.21967 3.71967C8.07902 3.86032 8 4.05109 8 4.25C8 4.44891 8.07902 4.63968 8.21967 4.78033C8.36032 4.92098 8.55109 5 8.75 5Z" fill="#0A223D"/>
											<path d="M8.75 2C10.1424 2 11.4777 2.55312 12.4623 3.53769C13.4469 4.52226 14 5.85761 14 7.25C14 7.44891 14.079 7.63968 14.2197 7.78033C14.3603 7.92098 14.5511 8 14.75 8C14.9489 8 15.1397 7.92098 15.2803 7.78033C15.421 7.63968 15.5 7.44891 15.5 7.25C15.5 5.45979 14.7888 3.7429 13.523 2.47703C12.2571 1.21116 10.5402 0.5 8.75 0.5C8.55109 0.5 8.36032 0.579018 8.21967 0.71967C8.07902 0.860322 8 1.05109 8 1.25C8 1.44891 8.07902 1.63968 8.21967 1.78033C8.36032 1.92098 8.55109 2 8.75 2ZM15.3125 10.9325C15.2712 10.8121 15.2 10.7042 15.1056 10.6189C15.0111 10.5336 14.8965 10.4738 14.7725 10.445L10.2725 9.4175C10.1504 9.3898 10.0232 9.39314 9.90269 9.4272C9.78216 9.46126 9.67208 9.52497 9.5825 9.6125C9.4775 9.71 9.47 9.7175 8.9825 10.6475C7.3649 9.90212 6.06875 8.60064 5.33 6.98C6.2825 6.5 6.29 6.5 6.3875 6.3875C6.47503 6.29792 6.53874 6.18784 6.5728 6.06731C6.60686 5.94679 6.61019 5.81965 6.5825 5.6975L5.555 1.25C5.52623 1.12602 5.46639 1.0114 5.38111 0.916934C5.29582 0.822464 5.1879 0.751252 5.0675 0.71C4.89235 0.647442 4.71148 0.602225 4.5275 0.575C4.33794 0.531046 4.1445 0.505925 3.95 0.5C3.035 0.5 2.15748 0.863481 1.51048 1.51048C0.863481 2.15748 0.5 3.035 0.5 3.95C0.503969 7.01203 1.72211 9.94751 3.8873 12.1127C6.05248 14.2779 8.98797 15.496 12.05 15.5C12.5031 15.5 12.9517 15.4108 13.3703 15.2374C13.7888 15.064 14.1692 14.8099 14.4895 14.4895C14.8099 14.1692 15.064 13.7888 15.2374 13.3703C15.4108 12.9517 15.5 12.5031 15.5 12.05C15.5002 11.8591 15.4852 11.6685 15.455 11.48C15.4235 11.2937 15.3758 11.1105 15.3125 10.9325Z" fill="#0A223D"/>
										</svg>
									</span>
									<span class="d-none d-md-inline-block">+1-12343212345</span>
								</a>
							</li>
							<li class="mr-2 mr-md-1 mr-lg-3">
								<a href="mailto:&#073;&#078;&#070;&#079;&#064;&#089;&#111;&#117;&#114;&#110;&#097;&#109;&#101;&#046;&#099;&#111;&#109;" class="d-flex flex-wrap align-items-center">
									<span class="icon pr-md-2">
										<svg width="17" height="13" viewbox="0 0 17 13" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M16.1653 1.00002C16.0972 0.992995 16.0285 0.992995 15.9603 1.00002H1.96031C1.87058 1.0014 1.78145 1.01485 1.69531 1.04002L8.92031 8.23502L16.1653 1.00002Z" fill="black"/>
											<path d="M16.9048 1.69495L9.62484 8.94495C9.43748 9.1312 9.18403 9.23574 8.91984 9.23574C8.65566 9.23574 8.40221 9.1312 8.21484 8.94495L0.999844 1.74995C0.977663 1.83147 0.965903 1.91547 0.964844 1.99995V11.9999C0.964844 12.2652 1.0702 12.5195 1.25774 12.7071C1.44527 12.8946 1.69963 12.9999 1.96484 12.9999H15.9648C16.2301 12.9999 16.4844 12.8946 16.672 12.7071C16.8595 12.5195 16.9648 12.2652 16.9648 11.9999V1.99995C16.9609 1.89577 16.9406 1.79286 16.9048 1.69495ZM2.64984 11.9999H1.95484V11.2849L5.58984 7.67995L6.29484 8.38495L2.64984 11.9999ZM15.9548 11.9999H15.2548L11.6098 8.38495L12.3148 7.67995L15.9498 11.2849L15.9548 11.9999Z" fill="#0A223D"/>
										</svg>
									</span>
									<span class="d-none d-md-inline-block">EMAIL: &#073;&#078;&#070;&#079;&#064;&#089;&#111;&#117;&#114;&#110;&#097;&#109;&#101;&#046;&#099;&#111;&#109;</span>
								</a>
							</li>
						</ul>
						<div class="top-header-holder col-9 col-md-6 d-flex flex-wrap justify-content-end align-items-center">
							<!-- money selector -->
							<div class="money-selector">
								<select class="money">
									<option value="usd">USD</option>
									<option value="usd">AUD</option>
								</select>
							</div>
							<!-- language selector -->
							<div class="language-selector">
								<select class="language" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
									<option data-image="images/language-01.jpg" value="english">English</option>
									<option data-image="images/language-01.jpg" value="Korean">Korean</option>
								</select>
							</div>
							<!-- social icons -->
							<ul class="social-icons d-none d-md-flex flex-wrap align-items-center listreset">
								<li class="pl-2 pl-lg-5">
									<a href="#" class="d-inline-block align-top">
										<svg width="17" height="17" viewbox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<g clip-path="url(#clip0)">
												<path d="M2.97448 0C1.32675 0 0 1.32675 0 2.97448V13.3157C0 14.9634 1.32675 16.2902 2.97448 16.2902H8.57932V9.92173H6.89533V7.62889H8.57932V5.67C8.57932 4.13099 9.57431 2.71791 11.8664 2.71791C12.7944 2.71791 13.4806 2.80701 13.4806 2.80701L13.4267 4.94815C13.4267 4.94815 12.7268 4.94154 11.9631 4.94154C11.1365 4.94154 11.004 5.32237 11.004 5.95459V7.62891H13.4923L13.3839 9.92175H11.004V16.2902H13.3157C14.9634 16.2902 16.2902 14.9634 16.2902 13.3157V2.9745C16.2902 1.32677 14.9634 1.62902e-05 13.3157 1.62902e-05H2.97447L2.97448 0Z" fill="#0A223D"/>
											</g>
											<defs>
												<clipPath id="clip0">
													<rect width="16.2902" height="16.2902" fill="white"/>
												</clipPath>
											</defs>
										</svg>
									</a>
								</li>
								<li class="pl-2 pl-lg-5">
									<a href="#" class="d-inline-block align-top">
										<svg width="18" height="18" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M9 0C11.4453 0 11.7504 0.00899995 12.7098 0.0539999C13.6683 0.099 14.3208 0.2493 14.895 0.4725C15.489 0.7011 15.9894 1.0107 16.4898 1.5102C16.9474 1.96011 17.3016 2.50433 17.5275 3.105C17.7498 3.6783 17.901 4.3317 17.946 5.2902C17.9883 6.2496 18 6.5547 18 9C18 11.4453 17.991 11.7504 17.946 12.7098C17.901 13.6683 17.7498 14.3208 17.5275 14.895C17.3022 15.496 16.948 16.0404 16.4898 16.4898C16.0398 16.9473 15.4956 17.3014 14.895 17.5275C14.3217 17.7498 13.6683 17.901 12.7098 17.946C11.7504 17.9883 11.4453 18 9 18C6.5547 18 6.2496 17.991 5.2902 17.946C4.3317 17.901 3.6792 17.7498 3.105 17.5275C2.50409 17.302 1.95977 16.9479 1.5102 16.4898C1.05247 16.04 0.698338 15.4957 0.4725 14.895C0.2493 14.3217 0.099 13.6683 0.0539999 12.7098C0.0117 11.7504 0 11.4453 0 9C0 6.5547 0.00899995 6.2496 0.0539999 5.2902C0.099 4.3308 0.2493 3.6792 0.4725 3.105C0.697713 2.50396 1.05192 1.95959 1.5102 1.5102C1.9599 1.05231 2.50419 0.698156 3.105 0.4725C3.6792 0.2493 4.3308 0.099 5.2902 0.0539999C6.2496 0.0117 6.5547 0 9 0ZM9 4.5C7.80653 4.5 6.66193 4.97411 5.81802 5.81802C4.97411 6.66193 4.5 7.80653 4.5 9C4.5 10.1935 4.97411 11.3381 5.81802 12.182C6.66193 13.0259 7.80653 13.5 9 13.5C10.1935 13.5 11.3381 13.0259 12.182 12.182C13.0259 11.3381 13.5 10.1935 13.5 9C13.5 7.80653 13.0259 6.66193 12.182 5.81802C11.3381 4.97411 10.1935 4.5 9 4.5ZM14.85 4.275C14.85 3.97663 14.7315 3.69048 14.5205 3.47951C14.3095 3.26853 14.0234 3.15 13.725 3.15C13.4266 3.15 13.1405 3.26853 12.9295 3.47951C12.7185 3.69048 12.6 3.97663 12.6 4.275C12.6 4.57337 12.7185 4.85952 12.9295 5.0705C13.1405 5.28147 13.4266 5.4 13.725 5.4C14.0234 5.4 14.3095 5.28147 14.5205 5.0705C14.7315 4.85952 14.85 4.57337 14.85 4.275ZM9 6.3C9.71608 6.3 10.4028 6.58446 10.9092 7.09081C11.4155 7.59716 11.7 8.28392 11.7 9C11.7 9.71608 11.4155 10.4028 10.9092 10.9092C10.4028 11.4155 9.71608 11.7 9 11.7C8.28392 11.7 7.59716 11.4155 7.09081 10.9092C6.58446 10.4028 6.3 9.71608 6.3 9C6.3 8.28392 6.58446 7.59716 7.09081 7.09081C7.59716 6.58446 8.28392 6.3 9 6.3Z" fill="#0A223D"/>
										</svg>
									</a>
								</li>
								<li class="pl-2 pl-lg-5">
									<a href="#" class="d-inline-block align-top">
										<svg width="17" height="17" viewbox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M16.32 0H0.68C0.303875 0 0 0.303875 0 0.68V16.32C0 16.6961 0.303875 17 0.68 17H16.32C16.6961 17 17 16.6961 17 16.32V0.68C17 0.303875 16.6961 0 16.32 0ZM13.0751 6.15613C13.0815 6.256 13.0815 6.36013 13.0815 6.46213C13.0815 9.58163 10.7057 13.175 6.36438 13.175C5.02563 13.175 3.78463 12.7861 2.73913 12.1168C2.93038 12.138 3.11313 12.1465 3.30863 12.1465C4.41363 12.1465 5.42938 11.7725 6.239 11.1393C5.202 11.118 4.33075 10.438 4.03325 9.503C4.39662 9.55613 4.72388 9.55613 5.09788 9.4605C4.56392 9.35202 4.08398 9.06203 3.73961 8.63979C3.39523 8.21755 3.20766 7.68911 3.20875 7.14425V7.1145C3.52113 7.29088 3.88875 7.39925 4.27338 7.41412C3.95004 7.19864 3.68487 6.9067 3.50139 6.56419C3.3179 6.22168 3.22176 5.83919 3.2215 5.45062C3.2215 5.01075 3.33625 4.60912 3.54238 4.26062C4.13504 4.99021 4.8746 5.58693 5.71299 6.01198C6.55137 6.43703 7.46982 6.6809 8.40863 6.72775C8.075 5.12338 9.2735 3.825 10.7143 3.825C11.3943 3.825 12.0062 4.10975 12.4376 4.56875C12.971 4.46887 13.481 4.26912 13.9358 4.00137C13.7594 4.5475 13.3896 5.00862 12.8988 5.29975C13.3748 5.24875 13.8337 5.117 14.2587 4.93213C13.9379 5.40388 13.5362 5.8225 13.0751 6.15613Z" fill="#0A223D"/>
										</svg>
									</a>
								</li>
								<li class="pl-2 pl-lg-5">
									<a href="#" class="d-inline-block align-top">
										<svg width="22" height="16" viewbox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M21.7847 3.51601C21.7847 3.51601 21.5729 2.01868 20.9199 1.36164C20.0932 0.496903 19.1674 0.491473 18.7439 0.441245C15.7071 0.219971 11.1459 0.219971 11.1459 0.219971H11.1377C11.1377 0.219971 6.57782 0.219971 3.53971 0.441245C3.11481 0.492831 2.19034 0.496903 1.36362 1.36164C0.710653 2.01868 0.502954 3.51601 0.502954 3.51601C0.502954 3.51601 0.287109 5.27263 0.287109 7.03333V8.67999C0.287109 10.4366 0.502954 12.1973 0.502954 12.1973C0.502954 12.1973 0.714726 13.6946 1.36362 14.353C2.19034 15.2178 3.27635 15.1893 3.76098 15.2816C5.49996 15.4472 11.1472 15.4974 11.1472 15.4974C11.1472 15.4974 15.7125 15.4893 18.7493 15.2721C19.1742 15.2218 20.0987 15.2164 20.9254 14.3517C21.5783 13.6946 21.7901 12.196 21.7901 12.196C21.7901 12.196 22.006 10.4393 22.006 8.67863V7.03197C22.0019 5.27535 21.786 3.51465 21.786 3.51465L21.7847 3.51601ZM8.89646 10.6769V4.57216L14.7636 7.63471L8.89646 10.6769Z" fill="#0A223D"/>
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- navbar -->
			<nav class="navbar navbar-expand-md navbar-dark bg-secondary text-white">
				<div class="container">
					<!-- main logo of the site -->
					<a class="navbar-brand" href="#">
						<img src="images/logo.png" alt="tableable">
					</a>
					<!-- menu -->
					<div class="nav-holder d-flex flex-wrap justify-content-end align-items-center">
						<div class="collapse navbar-collapse bg-secondary" id="navbarTogglerDemo01">
							<ul class="navbar-nav ml-auto mt-1 mt-lg-0">
								<li class="nav-item active p-md-2 p-lg-5">
									<a class="nav-link px-4 py-3 p-md-0" href="#">Home <span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item p-md-2 p-lg-5">
									<a class="nav-link px-4 py-3 p-md-0" href="#">HOTELS &amp; Restaurants</a>
								</li>
								<li class="nav-item p-md-2 p-lg-5">
									<a class="nav-link px-4 py-3 p-md-0" href="#">About Us</a>
								</li>
								<li class="nav-item p-md-2 p-lg-5">
									<a class="nav-link px-4 py-3 p-md-0" href="/contact.html">Contact Us</a>
								</li>
							</ul>
						</div>
						<!-- cartholder -->
						<div class="cart-holder ml-md-2 ml-xl-3 dropdown">
							<a href="#" class="dropdown-toggle relative" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M0.0175781 1.42208C0.0175781 0.884784 0.465293 0.449219 1.01758 0.449219H5.01758C5.4942 0.449219 5.90459 0.776476 5.99813 1.23115L6.83801 5.31353H23.0176C23.3156 5.31353 23.5981 5.44285 23.7881 5.66625C23.978 5.88965 24.0557 6.18384 23.9999 6.46864L22.3984 14.6383C22.2613 15.3101 21.8856 15.9136 21.3371 16.3431C20.7914 16.7705 20.1092 16.9986 19.4089 16.9879H9.70622C9.00595 16.9986 8.32378 16.7705 7.77805 16.3431C7.22982 15.9138 6.85421 15.3106 6.71691 14.6391L5.04637 6.51911C5.03959 6.49225 5.03396 6.46495 5.02953 6.43727L4.19789 2.39495H1.01758C0.465293 2.39495 0.0175781 1.95938 0.0175781 1.42208ZM7.23831 7.25926L8.67842 14.2592C8.72414 14.4831 8.84937 14.6843 9.03219 14.8275C9.21501 14.9707 9.44376 15.0467 9.67842 15.0423L9.69758 15.0422H19.4176L19.4367 15.0423C19.6714 15.0467 19.9001 14.9707 20.083 14.8275C20.2649 14.685 20.3898 14.485 20.4361 14.2623L21.8088 7.25926H7.23831Z" fill="white"/>
								</svg>
								<span class="badge badge-primary absolute">9</span>
							</a>
							<!-- cart holder dropdown -->
							<div class="dropdown-menu rounded-8 bg-white right-0 py-4 px-3" aria-labelledby="dropdownMenuButton">
								<span class="title d-block mb-5 font-bold text-center text-secondary">We have 2 items in your cart</span>
								<ul class="cartitem-list listreset">
									<li class="d-flex flex-wrap mb-3">
										<div class="img-holder">
											<img src="images/item-01.jpg" alt="Chicken Momo">
										</div>
										<div class="text-holder">
											<span class="item-title d-block font-semibold mb-1">Chicken Momo</span>
											<span class="desc d-block mb-1">From The Bakery Cafe </span>
											<div class="row font-semibold mb-2">
												<div class="col-6">
													<span class="d-block font-semibold item-qty">Qty: 1</span>
												</div>
												<div class="col-6 text-right">
													<span class="d-block font-semibold item-price">$10</span>
												</div>
											</div>
											<div class="del-item d-flex justify-content-end pr-2">
												<a href="#" class="d-inline-block">
													<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M8 0.25C8.68613 0.249903 9.34752 0.506305 9.85429 0.96886C10.3611 1.43142 10.6766 2.06671 10.739 2.75H15C15.19 2.75006 15.3729 2.82224 15.5118 2.95197C15.6506 3.0817 15.7351 3.2593 15.748 3.44888C15.761 3.63846 15.7015 3.82589 15.5816 3.9733C15.4617 4.12071 15.2902 4.2171 15.102 4.243L15 4.25H14.417L13.15 15.23C13.0936 15.7174 12.86 16.167 12.4936 16.4934C12.1272 16.8198 11.6537 17.0001 11.163 17H4.837C4.34635 17.0001 3.87279 16.8198 3.50642 16.4934C3.14005 16.167 2.90642 15.7174 2.85 15.23L1.582 4.25H1C0.818762 4.24999 0.643658 4.18436 0.507069 4.06523C0.370481 3.94611 0.281648 3.78155 0.257 3.602L0.25 3.5C0.250008 3.31876 0.315643 3.14366 0.434767 3.00707C0.553891 2.87048 0.718446 2.78165 0.898 2.757L1 2.75H5.261C5.32338 2.06671 5.63893 1.43142 6.14571 0.96886C6.65248 0.506305 7.31387 0.249903 8 0.25ZM6.5 6.5C6.255 6.5 6.05 6.655 6.008 6.859L6 6.938V13.063L6.008 13.141C6.05 13.345 6.255 13.5 6.5 13.5C6.745 13.5 6.95 13.345 6.992 13.141L7 13.062V6.939L6.992 6.859C6.95 6.656 6.745 6.5 6.5 6.5ZM9.5 6.5C9.255 6.5 9.05 6.655 9.008 6.859L9 6.938V13.063L9.008 13.141C9.05 13.345 9.255 13.5 9.5 13.5C9.745 13.5 9.95 13.345 9.992 13.141L10 13.062V6.939L9.992 6.859C9.95 6.656 9.745 6.501 9.5 6.501V6.5ZM8 1.75C7.395 1.75 6.89 2.18 6.775 2.75H9.225C9.109 2.18 8.605 1.75 8 1.75Z" fill="#EC1F46"/>
													</svg>													
												</a>
											</div>
										</div>
									</li>
									<li class="d-flex flex-wrap mb-3">
										<div class="img-holder">
											<img src="images/item-01.jpg" alt="Chicken Momo">
										</div>
										<div class="text-holder">
											<span class="item-title d-block font-semibold mb-1">Chicken Momo</span>
											<span class="desc d-block mb-1">From The Bakery Cafe </span>
											<div class="row font-semibold mb-2">
												<div class="col-6">
													<span class="d-block font-semibold item-qty">Qty: 1</span>
												</div>
												<div class="col-6 text-right">
													<span class="d-block font-semibold item-price">$10</span>
												</div>
											</div>
											<div class="del-item d-flex justify-content-end pr-2">
												<a href="#" class="d-inline-block">
													<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M8 0.25C8.68613 0.249903 9.34752 0.506305 9.85429 0.96886C10.3611 1.43142 10.6766 2.06671 10.739 2.75H15C15.19 2.75006 15.3729 2.82224 15.5118 2.95197C15.6506 3.0817 15.7351 3.2593 15.748 3.44888C15.761 3.63846 15.7015 3.82589 15.5816 3.9733C15.4617 4.12071 15.2902 4.2171 15.102 4.243L15 4.25H14.417L13.15 15.23C13.0936 15.7174 12.86 16.167 12.4936 16.4934C12.1272 16.8198 11.6537 17.0001 11.163 17H4.837C4.34635 17.0001 3.87279 16.8198 3.50642 16.4934C3.14005 16.167 2.90642 15.7174 2.85 15.23L1.582 4.25H1C0.818762 4.24999 0.643658 4.18436 0.507069 4.06523C0.370481 3.94611 0.281648 3.78155 0.257 3.602L0.25 3.5C0.250008 3.31876 0.315643 3.14366 0.434767 3.00707C0.553891 2.87048 0.718446 2.78165 0.898 2.757L1 2.75H5.261C5.32338 2.06671 5.63893 1.43142 6.14571 0.96886C6.65248 0.506305 7.31387 0.249903 8 0.25ZM6.5 6.5C6.255 6.5 6.05 6.655 6.008 6.859L6 6.938V13.063L6.008 13.141C6.05 13.345 6.255 13.5 6.5 13.5C6.745 13.5 6.95 13.345 6.992 13.141L7 13.062V6.939L6.992 6.859C6.95 6.656 6.745 6.5 6.5 6.5ZM9.5 6.5C9.255 6.5 9.05 6.655 9.008 6.859L9 6.938V13.063L9.008 13.141C9.05 13.345 9.255 13.5 9.5 13.5C9.745 13.5 9.95 13.345 9.992 13.141L10 13.062V6.939L9.992 6.859C9.95 6.656 9.745 6.501 9.5 6.501V6.5ZM8 1.75C7.395 1.75 6.89 2.18 6.775 2.75H9.225C9.109 2.18 8.605 1.75 8 1.75Z" fill="#EC1F46"/>
													</svg>													
												</a>
											</div>
										</div>
									</li>
								</ul>
								<div class="total d-flex flex-wrap row font-semibold px-3 py-2  bg-light">
									<span class="title d-block col-6 pl-0">Sub Total</span>
									<span class="price d-block col-6 pr-0 text-right">$20</span>
								</div>
								<div class="btn-holder d-flex flex-wrap">
									<div class="col-6 px-1">
										<a href="/shoppingCart.html" class="btn btn-outline-primary w-full">View Cart</a>
									</div>
									<div class="col-6 px-1">
										<a href="#" class="btn btn-primary w-full">Checkout</a>
									</div>
								</div>
							</div>
						</div>
						<!-- login holder and signupholder -->
						<!-- comment this line and uncomment next line for logged out content -->
						<!-- <div class="login-signup-holder ml-5 ml-xl-10 dropdown logged-in"> -->
						<div class="login-signup-holder ml-5 ml-xl-10 dropdown login-active">
							<a href="#" class="dropdown-toggle d-flex flex-wrap align-items-center justify-content-end"  type="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<div class="user d-inline-block">
									<span class="user-icon icon d-block d-md-none pr-1">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										viewBox="0 0 460.8 460.8" style="enable-background:new 0 0 460.8 460.8;" xml:space="preserve">
									<g>
										<g>
											<path d="M230.432,0c-65.829,0-119.641,53.812-119.641,119.641s53.812,119.641,119.641,119.641s119.641-53.812,119.641-119.641
												S296.261,0,230.432,0z"/>
										</g>
									</g>
									<g>
										<g>
											<path d="M435.755,334.89c-3.135-7.837-7.314-15.151-12.016-21.943c-24.033-35.527-61.126-59.037-102.922-64.784
												c-5.224-0.522-10.971,0.522-15.151,3.657c-21.943,16.196-48.065,24.555-75.233,24.555s-53.29-8.359-75.233-24.555
												c-4.18-3.135-9.927-4.702-15.151-3.657c-41.796,5.747-79.412,29.257-102.922,64.784c-4.702,6.792-8.882,14.629-12.016,21.943
												c-1.567,3.135-1.045,6.792,0.522,9.927c4.18,7.314,9.404,14.629,14.106,20.898c7.314,9.927,15.151,18.808,24.033,27.167
												c7.314,7.314,15.673,14.106,24.033,20.898c41.273,30.825,90.906,47.02,142.106,47.02s100.833-16.196,142.106-47.02
												c8.359-6.269,16.718-13.584,24.033-20.898c8.359-8.359,16.718-17.241,24.033-27.167c5.224-6.792,9.927-13.584,14.106-20.898
												C436.8,341.682,437.322,338.024,435.755,334.89z"/>
										</g>
									</g>
										</svg>
									</span>
									<div class="user-photo d-none">
										<img src="images/user-01.png" alt="username">
									</div>
								</div>
								 <span class="d-none d-md-inline text-white login-text">Login | Signup</span>
								 <span class="username text-white d-none pl-2 d-none">Nathan</span>
								<span class="icon d-block ml-1">
									<svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.734042C0.683417 0.354115 1.31658 0.354115 1.70711 0.734042L7 5.88331L12.2929 0.734042C12.6834 0.354115 13.3166 0.354115 13.7071 0.734042C14.0976 1.11397 14.0976 1.72995 13.7071 2.10988L7.70711 7.94706C7.31658 8.32699 6.68342 8.32699 6.29289 7.94706L0.292893 2.10988C-0.0976311 1.72995 -0.0976311 1.11397 0.292893 0.734042Z" fill="white"/>
									</svg>
								</span>
							</a>
							<div class="dropdown-menu rounded-8 bg-white right-0 py-4 px-3"  aria-labelledby="dropdownMenuLink">
								<div class="logged-out relative z-5">
									<span class="title d-block mb-5 font-bold text-center text-secondary">Sign in with your social media</span>
									<ul class="login-process listreset">
										<li class="pb-2">
											<a href="#" class="btn-google d-flex flex-wrap align-items-center w-full rounded-5">
												<span class="icon d-block">
													<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
														<path style="fill:#FBBB00;" d="M113.47,309.408L95.648,375.94l-65.139,1.378C11.042,341.211,0,299.9,0,256
															c0-42.451,10.324-82.483,28.624-117.732h0.014l57.992,10.632l25.404,57.644c-5.317,15.501-8.215,32.141-8.215,49.456
															C103.821,274.792,107.225,292.797,113.47,309.408z"/>
														<path style="fill:#518EF8;" d="M507.527,208.176C510.467,223.662,512,239.655,512,256c0,18.328-1.927,36.206-5.598,53.451
															c-12.462,58.683-45.025,109.925-90.134,146.187l-0.014-0.014l-73.044-3.727l-10.338-64.535
															c29.932-17.554,53.324-45.025,65.646-77.911h-136.89V208.176h138.887L507.527,208.176L507.527,208.176z"/>
														<path style="fill:#28B446;" d="M416.253,455.624l0.014,0.014C372.396,490.901,316.666,512,256,512
															c-97.491,0-182.252-54.491-225.491-134.681l82.961-67.91c21.619,57.698,77.278,98.771,142.53,98.771
															c28.047,0,54.323-7.582,76.87-20.818L416.253,455.624z"/>
														<path style="fill:#F14336;" d="M419.404,58.936l-82.933,67.896c-23.335-14.586-50.919-23.012-80.471-23.012
															c-66.729,0-123.429,42.957-143.965,102.724l-83.397-68.276h-0.014C71.23,56.123,157.06,0,256,0
															C318.115,0,375.068,22.126,419.404,58.936z"/>
													</svg>
												</span>
												<div class="text">Continue with Google</div>
											</a>
										</li>
										<li class="pb-2">
											<a href="#" class="btn-facebook d-flex flex-wrap align-items-center w-full rounded-5">
												<span class="icon d-block">
													<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
														<g clip-path="url(#clip0)">
															<path d="M2.97448 0C1.32675 0 0 1.32675 0 2.97448V13.3157C0 14.9634 1.32675 16.2902 2.97448 16.2902H8.57932V9.92173H6.89533V7.62889H8.57932V5.67C8.57932 4.13099 9.57431 2.71791 11.8664 2.71791C12.7944 2.71791 13.4806 2.80701 13.4806 2.80701L13.4267 4.94815C13.4267 4.94815 12.7268 4.94154 11.9631 4.94154C11.1365 4.94154 11.004 5.32237 11.004 5.95459V7.62891H13.4923L13.3839 9.92175H11.004V16.2902H13.3157C14.9634 16.2902 16.2902 14.9634 16.2902 13.3157V2.9745C16.2902 1.32677 14.9634 1.62902e-05 13.3157 1.62902e-05H2.97447L2.97448 0Z" fill="#0A223D"></path>
														</g>
														<defs>
															<clipPath id="clip0">
																<rect width="16.2902" height="16.2902" fill="white"></rect>
															</clipPath>
														</defs>
													</svg>
												</span>
												<div class="text">Continue with Facebook</div>
											</a>
										</li>
									</ul>
									<!-- login-form -->
									<form action="#" class="login-form">
										<div class="input-holder">
											<input type="tel" placeholder="Mobile Number">
										</div>
										<div class="input-holder">
											<input type="password" placeholder="password">
										</div>
										<div class="btn-holder">
											<input type="submit" value="Login" class="btn btn-primary d-block w-full">
											<a href="#" class="text-secondary mb-4">Forgot Your password</a>
											<div class="info d-block">New Here? <a href="#" class="signup-opener">Signup now</a></div>
										</div>
									</form>
									<!-- signup form -->
									<form action="#" class="signup-form">
									<div class="input-holder">
										<input type="tel" placeholder="Mobile Number">
									</div>
									<div class="input-holder">
										<input type="password" placeholder="password">
									</div>
									<div class="input-holder">
										<input type="password" placeholder="Confirm Password">
									</div>
									<div class="btn-holder">
										<input type="submit" value="Signup" class="btn btn-primary d-block w-full">
										<div class="info">Already have an account? <a href="#" class="login-opener">Login Here</a></div>
									</div>
								</form>
								</div>
								<!-- logged-in options -->
								<div class="logged-in d-none relative z-5">
									<ul class="listreset">
										<li><a href="#" class="d-block px-4 py-2 w-full">Logout</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- opener for mobile menu -->
						<button class="navbar-toggler ml-3" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
					</div>
				</div>
			</nav>
		</header>
		<!-- contain main informative part of the site -->
		<main id="main">
			<!-- main heading of the page for SEO semantic code -->
			<h1 class="sr-only text-uppercase font-bold">FIND YOUR TABLE FOR occasion</h1>
			
			<!-- banner -->
			<banner class="banner-slider relative">
				<!-- slide1 -->
				<div class="banner d-flex flex-wrap align-items-center">
					<div class="bg-img">
						<img src="images/home-01.jpg" alt="FIND YOUR TABLE FOR occasion">
					</div>
					<div class="banner-holder w-full z-2 text-white">
						<div class="container">
							<div class="text-holder text-center">
								<span class="sub-heading d-block mb-1">Up to 70% Off</span>
								<h2 class="text-uppercase font-bold mb-6">FIND YOUR TABLE FOR occasion</h2>
								<div class="btn-holder">
									<a href="#" class="btn btn-primary">Book Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- slide2 -->
				<div class="banner d-flex flex-wrap align-items-center">
					<div class="bg-img">
						<img src="images/home-01.jpg" alt="FIND YOUR TABLE FOR occasion">
					</div>
					<div class="banner-holder w-full z-2 text-white">
						<div class="container">
							<div class="text-holder text-center">
								<span class="sub-heading block font-semibold mb-1">Up to 70% Off</span>
								<h2 class="text-uppercase font-bold mb-6">FIND YOUR TABLE FOR occasion</h2>
								<div class="btn-holder">
									<a href="#" class="btn btn-primary">Book Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- slide3 -->
				<div class="banner d-flex flex-wrap align-items-center">
					<div class="bg-img">
						<img src="images/home-01.jpg" alt="FIND YOUR TABLE FOR occasion">
					</div>
					<div class="banner-holder w-full z-2 text-white">
						<div class="container">
							<div class="text-holder text-center">
								<span class="sub-heading block font-semibold mb-1">Up to 70% Off</span>
								<h2 class="text-uppercase font-bold mb-6">FIND YOUR TABLE FOR occasion</h2>
								<div class="btn-holder">
									<a href="#" class="btn btn-primary">Book Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</banner>
			<!-- banner End -->
			
			<!-- search section -->
			<section class="search-section">
				<div class="container">
					<div class="search-section-holder bg-light relative z-5 py-8 px-5 shadow-lg rounded-5">
						<form class="search-form">
							<div class="row mx-0 d-md-flex flex-wrap align-items-md-start">
								<div class="search-holder relative mb-4 mb-md-0 w-full">
									<span class="icon absolute">
										<svg width="16" height="20" viewbox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8 12C10.206 12 12 10.206 12 8C12 5.794 10.206 4 8 4C5.794 4 4 5.794 4 8C4 10.206 5.794 12 8 12ZM8 6C9.103 6 10 6.897 10 8C10 9.103 9.103 10 8 10C6.897 10 6 9.103 6 8C6 6.897 6.897 6 8 6Z" fill="#848484"/>
											<path d="M7.42009 19.814C7.58934 19.9349 7.79211 19.9998 8.00009 19.9998C8.20806 19.9998 8.41084 19.9349 8.58009 19.814C8.88409 19.599 16.0291 14.44 16.0001 8C16.0001 3.589 12.4111 0 8.00009 0C3.58909 0 8.80377e-05 3.589 8.80377e-05 7.995C-0.028912 14.44 7.11609 19.599 7.42009 19.814ZM8.00009 2C11.3091 2 14.0001 4.691 14.0001 8.005C14.0211 12.443 9.61209 16.428 8.00009 17.735C6.38909 16.427 1.97909 12.441 2.00009 8C2.00009 4.691 4.69109 2 8.00009 2Z" fill="#848484"/>
										</svg>
									</span>
									<input type="search" placeholder=" location, hotel, or Restaurant" class=" w-full py-3 pl-10 pr-5 rounded-5 bg-white">
								</div>
								<div class="btn-holder pl-md-2 pl-lg-4 w-full">
									<button type="submit" class="btn btn-primary d-block w-full">Lets’ Go</button>
								</div>
							</div>
						</form>
					</div>
					<div class="location-info text-secondary pt-7 pb-4">
						<span class="information">It looks like you're in Kathmandu. Not correct? </span>
						<a href="#">
							<span class="icon">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0.00157857 6.53801C-0.0214214 6.94901 0.208578 7.33201 0.582578 7.50401L8.08658 10.946L11.5286 18.449C11.6926 18.805 12.0486 19.032 12.4376 19.032L12.4946 19.03C12.6953 19.0188 12.8879 18.9473 13.0474 18.8249C13.2069 18.7025 13.3258 18.535 13.3886 18.344L18.9836 1.31201C19.1006 0.954005 19.0066 0.559006 18.7406 0.292006C18.4746 0.0250056 18.0806 -0.0659945 17.7206 0.0490055L0.687578 5.64501C0.49656 5.70739 0.328849 5.82603 0.206433 5.98538C0.084018 6.14474 0.0126125 6.33736 0.00157857 6.53801Z" fill="#EC1F46"/>
								</svg>
							</span>
							Get current location
						</a>
					</div>
				</div>
			</section>
			<!-- search section end -->

			<!-- features section -->
			<section class="section py-12">
				<div class="container">
					<h2 class="mb-12">Whenever, wherever you’re hungry — find it on ------</h2>
					<div class="feature-list row">
						<div class="col col-12 col-md-3 mb-8">
							<div class="img-holder d-flex flex-wrap align-items-center justify-content-center rounded-5 mb-1">
								<img src="images/img-01.png" alt="dinner">
							</div>
							<div class="text-holder">
								<h3 class="mb-0"><a href="#" class="text-dark">Book for Dinner</a></h3>
								<p>See restaurants available for Dinner.</p>
							</div>
						</div>
						<div class="col col-12 col-md-3 mb-8">
							<div class="img-holder d-flex flex-wrap align-items-center justify-content-center rounded-5 mb-1">
								<img src="images/img-02.png" alt="dinner">
							</div>
							<div class="text-holder">
								<h3 class="mb-0"><a href="#" class="text-dark">Search for Live Music</a></h3>
								<p>View restaurants with Live Music Today.</p>
							</div>
						</div>
						<div class="col col-12 col-md-3 mb-8">
							<div class="img-holder d-flex flex-wrap align-items-center justify-content-center rounded-5 mb-1">
								<img src="images/img03.png" alt="dinner">
							</div>
							<div class="text-holder">
								<h3 class="mb-0">  <a href="#" class="text-dark">	Search for Events</a></h3>
								<p>View restaurants for Event or receptions</p>
							</div>
						</div>
						<div class="col col-12 col-md-3 mb-8">
							<div class="img-holder d-flex flex-wrap align-items-center justify-content-center rounded-5 mb-1">
								<img src="images/img-04.png" alt="dinner">
							</div>
							<div class="text-holder">
								<h3 class="mb-0"><a href="#" class="text-dark">Book Tour Package</a></h3>
								<p>Book best tour package with us. </p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- feature section end -->

			<!-- advertisement section -->
			<section class="advertisement-section pb-7">
				<div class="container">
					<div class="row advertisement-list">
						<div class="advertisement col-12 col-md-8 mb-5 pr-md-4">
							<div class="col-holder relative">
								<a href="#" class="d-block bg-img">
									<img src="images/advertisement-01.jpg" alt="advertisement" class="w-full">
								</a>
							</div>
						</div>
						<div class="advertisement col-12 col-md-4 mb-5 pl-md-0">
							<div class="col-holder relative">
								<a href="#" class="d-block bg-img">
									<img src="images/advertisement-02.jpg" alt="advertisement" class="w-full">
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- advertisement section end -->

			<!-- special menu section -->
			<section class="section bg-info py-12 py-md-25">
				<div class="container">
					<div class="heading-holder pb-12 relative">
						<h2 class="mb-0">Today’s Special Menu</h2>
						<a href="#" class="link absolute">View All</a>
					</div>
					<div class="special-menu-list row">
						<div class="col-12 col-md-3 pb-8 pb-md-0">
							<div class="col-holder rounded-5 overflow-hidden">
								<div class="img-holder relative">
									<div class="bg-img">
										<img src="images/img-05.jpg" alt="Chicken Momo">
									</div>
								</div>
								<div class="text-holder pt-7 pb-3 px-5 pt-md-5 px-md-3 pt-lg-7 px-xl-5 bg-secondary text-white">
									<h3 class="mb-3">Chicken Momo</h3>
									<div class="address pl-5 mb-3 relative">
										<span class="icon absolute">
											<svg width="10" height="11" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M5.1146 1.40606C4.21031 1.40606 3.34305 1.75726 2.70362 2.38241C2.06418 3.00755 1.70495 3.85543 1.70495 4.73952C1.70495 6.03043 2.56407 7.28305 3.50608 8.25518C3.96837 8.73224 4.43211 9.1228 4.78075 9.39422C4.9105 9.49523 5.02383 9.57937 5.1146 9.64495C5.20538 9.57937 5.31871 9.49523 5.44846 9.39422C5.7971 9.1228 6.26084 8.73224 6.72313 8.25518C7.66514 7.28305 8.52426 6.03043 8.52426 4.73952C8.52426 3.85543 8.16503 3.00755 7.52559 2.38241C6.88616 1.75726 6.0189 1.40606 5.1146 1.40606ZM5.1146 10.1564C4.87819 10.5031 4.87808 10.503 4.87796 10.5029L4.87674 10.5021L4.8739 10.5003L4.86413 10.4938C4.85583 10.4883 4.844 10.4804 4.82886 10.4702C4.79859 10.4497 4.75508 10.4198 4.70024 10.3811C4.5906 10.3037 4.43539 10.1907 4.24976 10.0461C3.87917 9.75764 3.38395 9.34087 2.88727 8.82832C1.91135 7.8212 0.852539 6.36539 0.852539 4.73952C0.852539 3.63441 1.30158 2.57456 2.10087 1.79313C2.90016 1.0117 3.98423 0.572697 5.1146 0.572697C6.24497 0.572697 7.32905 1.0117 8.12834 1.79313C8.92763 2.57456 9.37667 3.63441 9.37667 4.73952C9.37667 6.36539 8.31786 7.8212 7.34194 8.82832C6.84526 9.34087 6.35004 9.75764 5.97945 10.0461C5.79382 10.1907 5.63861 10.3037 5.52897 10.3811C5.47413 10.4198 5.43062 10.4497 5.40035 10.4702C5.38521 10.4804 5.37338 10.4883 5.36508 10.4938L5.35531 10.5003L5.35247 10.5021L5.35157 10.5027C5.35145 10.5028 5.35102 10.5031 5.1146 10.1564ZM5.1146 10.1564L5.35102 10.5031C5.20786 10.5964 5.02112 10.5963 4.87796 10.5029L5.1146 10.1564Z" fill="white"/>
												<path fill-rule="evenodd" clip-rule="evenodd" d="M5.11401 3.90616C4.64323 3.90616 4.26159 4.27927 4.26159 4.73952C4.26159 5.19978 4.64323 5.57289 5.11401 5.57289C5.58478 5.57289 5.96642 5.19978 5.96642 4.73952C5.96642 4.27927 5.58478 3.90616 5.11401 3.90616ZM3.40918 4.73952C3.40918 3.81901 4.17246 3.07279 5.11401 3.07279C6.05556 3.07279 6.81883 3.81901 6.81883 4.73952C6.81883 5.66003 6.05556 6.40625 5.11401 6.40625C4.17246 6.40625 3.40918 5.66003 3.40918 4.73952Z" fill="white"/>
											</svg>
										</span>
										The Bakery Cafe, Kathmandu
									</div>
									<div class="pricing">
										<div class="row d-flex flex-wrap align-items-end">
											<div class="price col-6 col-md-12 col-lg-6 mb-md-3 mb-lg-0 pr-0">
												<span class="old-price d-block"><strike>Rs. 180</strike></span>
												<span class="new-price d-block">Rs. 150</span>
											</div>
											<div class="btn-holder pb-1 col-6 col-md-12 col-lg-6 d-flex flex-wrap justify-content-end justify-content-md-start justify-content-lg-end">
												<a href="#" class="btn btn-primary w-full">Book now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-3 pb-8 pb-md-0">
							<div class="col-holder rounded-5 overflow-hidden">
								<div class="img-holder relative">
									<div class="bg-img">
										<img src="images/img-06.jpg" alt="Chicken Momo">
									</div>
								</div>
								<div class="text-holder pt-7 pb-3 px-5 pt-md-5 px-md-3 pt-lg-7 px-xl-5 bg-secondary text-white">
									<h3 class="mb-3">Spaghetti Bolognese</h3>
									<div class="address pl-5 mb-3 relative">
										<span class="icon absolute">
											<svg width="10" height="11" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M5.1146 1.40606C4.21031 1.40606 3.34305 1.75726 2.70362 2.38241C2.06418 3.00755 1.70495 3.85543 1.70495 4.73952C1.70495 6.03043 2.56407 7.28305 3.50608 8.25518C3.96837 8.73224 4.43211 9.1228 4.78075 9.39422C4.9105 9.49523 5.02383 9.57937 5.1146 9.64495C5.20538 9.57937 5.31871 9.49523 5.44846 9.39422C5.7971 9.1228 6.26084 8.73224 6.72313 8.25518C7.66514 7.28305 8.52426 6.03043 8.52426 4.73952C8.52426 3.85543 8.16503 3.00755 7.52559 2.38241C6.88616 1.75726 6.0189 1.40606 5.1146 1.40606ZM5.1146 10.1564C4.87819 10.5031 4.87808 10.503 4.87796 10.5029L4.87674 10.5021L4.8739 10.5003L4.86413 10.4938C4.85583 10.4883 4.844 10.4804 4.82886 10.4702C4.79859 10.4497 4.75508 10.4198 4.70024 10.3811C4.5906 10.3037 4.43539 10.1907 4.24976 10.0461C3.87917 9.75764 3.38395 9.34087 2.88727 8.82832C1.91135 7.8212 0.852539 6.36539 0.852539 4.73952C0.852539 3.63441 1.30158 2.57456 2.10087 1.79313C2.90016 1.0117 3.98423 0.572697 5.1146 0.572697C6.24497 0.572697 7.32905 1.0117 8.12834 1.79313C8.92763 2.57456 9.37667 3.63441 9.37667 4.73952C9.37667 6.36539 8.31786 7.8212 7.34194 8.82832C6.84526 9.34087 6.35004 9.75764 5.97945 10.0461C5.79382 10.1907 5.63861 10.3037 5.52897 10.3811C5.47413 10.4198 5.43062 10.4497 5.40035 10.4702C5.38521 10.4804 5.37338 10.4883 5.36508 10.4938L5.35531 10.5003L5.35247 10.5021L5.35157 10.5027C5.35145 10.5028 5.35102 10.5031 5.1146 10.1564ZM5.1146 10.1564L5.35102 10.5031C5.20786 10.5964 5.02112 10.5963 4.87796 10.5029L5.1146 10.1564Z" fill="white"/>
												<path fill-rule="evenodd" clip-rule="evenodd" d="M5.11401 3.90616C4.64323 3.90616 4.26159 4.27927 4.26159 4.73952C4.26159 5.19978 4.64323 5.57289 5.11401 5.57289C5.58478 5.57289 5.96642 5.19978 5.96642 4.73952C5.96642 4.27927 5.58478 3.90616 5.11401 3.90616ZM3.40918 4.73952C3.40918 3.81901 4.17246 3.07279 5.11401 3.07279C6.05556 3.07279 6.81883 3.81901 6.81883 4.73952C6.81883 5.66003 6.05556 6.40625 5.11401 6.40625C4.17246 6.40625 3.40918 5.66003 3.40918 4.73952Z" fill="white"/>
											</svg>
										</span>
										1905 Retro, Naxal, Kathmandu
									</div>
									<div class="pricing">
										<div class="row d-flex flex-wrap align-items-end">
											<div class="price col-6 col-md-12 col-lg-6 mb-md-3 mb-lg-0 pr-0">
												<span class="old-price d-block"><strike>Rs. 250</strike></span>
												<span class="new-price d-block">Rs. 200</span>
											</div>
											<div class="btn-holder pb-1 col-6 col-md-12 col-lg-6 d-flex flex-wrap justify-content-end justify-content-md-start justify-content-lg-end">
												<a href="#" class="btn btn-primary w-full">Book now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-3 pb-8 pb-md-0">
							<div class="col-holder rounded-5 overflow-hidden">
								<div class="img-holder relative">
									<div class="bg-img">
										<img src="images/img-07.jpg" alt="Chicken Momo">
									</div>
								</div>
								<div class="text-holder pt-7 pb-3 px-5 pt-md-5 px-md-3 pt-lg-7 px-xl-5 bg-secondary text-white">
									<h3 class="mb-3">Chicken Biryani</h3>
									<div class="address pl-5 mb-3 relative">
										<span class="icon absolute">
											<svg width="10" height="11" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M5.1146 1.40606C4.21031 1.40606 3.34305 1.75726 2.70362 2.38241C2.06418 3.00755 1.70495 3.85543 1.70495 4.73952C1.70495 6.03043 2.56407 7.28305 3.50608 8.25518C3.96837 8.73224 4.43211 9.1228 4.78075 9.39422C4.9105 9.49523 5.02383 9.57937 5.1146 9.64495C5.20538 9.57937 5.31871 9.49523 5.44846 9.39422C5.7971 9.1228 6.26084 8.73224 6.72313 8.25518C7.66514 7.28305 8.52426 6.03043 8.52426 4.73952C8.52426 3.85543 8.16503 3.00755 7.52559 2.38241C6.88616 1.75726 6.0189 1.40606 5.1146 1.40606ZM5.1146 10.1564C4.87819 10.5031 4.87808 10.503 4.87796 10.5029L4.87674 10.5021L4.8739 10.5003L4.86413 10.4938C4.85583 10.4883 4.844 10.4804 4.82886 10.4702C4.79859 10.4497 4.75508 10.4198 4.70024 10.3811C4.5906 10.3037 4.43539 10.1907 4.24976 10.0461C3.87917 9.75764 3.38395 9.34087 2.88727 8.82832C1.91135 7.8212 0.852539 6.36539 0.852539 4.73952C0.852539 3.63441 1.30158 2.57456 2.10087 1.79313C2.90016 1.0117 3.98423 0.572697 5.1146 0.572697C6.24497 0.572697 7.32905 1.0117 8.12834 1.79313C8.92763 2.57456 9.37667 3.63441 9.37667 4.73952C9.37667 6.36539 8.31786 7.8212 7.34194 8.82832C6.84526 9.34087 6.35004 9.75764 5.97945 10.0461C5.79382 10.1907 5.63861 10.3037 5.52897 10.3811C5.47413 10.4198 5.43062 10.4497 5.40035 10.4702C5.38521 10.4804 5.37338 10.4883 5.36508 10.4938L5.35531 10.5003L5.35247 10.5021L5.35157 10.5027C5.35145 10.5028 5.35102 10.5031 5.1146 10.1564ZM5.1146 10.1564L5.35102 10.5031C5.20786 10.5964 5.02112 10.5963 4.87796 10.5029L5.1146 10.1564Z" fill="white"/>
												<path fill-rule="evenodd" clip-rule="evenodd" d="M5.11401 3.90616C4.64323 3.90616 4.26159 4.27927 4.26159 4.73952C4.26159 5.19978 4.64323 5.57289 5.11401 5.57289C5.58478 5.57289 5.96642 5.19978 5.96642 4.73952C5.96642 4.27927 5.58478 3.90616 5.11401 3.90616ZM3.40918 4.73952C3.40918 3.81901 4.17246 3.07279 5.11401 3.07279C6.05556 3.07279 6.81883 3.81901 6.81883 4.73952C6.81883 5.66003 6.05556 6.40625 5.11401 6.40625C4.17246 6.40625 3.40918 5.66003 3.40918 4.73952Z" fill="white"/>
											</svg>
										</span>
										The Bakery Cafe, Kathmandu
									</div>
									<div class="pricing">
										<div class="row d-flex flex-wrap align-items-end">
											<div class="price col-6 col-md-12 col-lg-6 mb-md-3 mb-lg-0 pr-0">
												<span class="old-price d-block"><strike>Rs. 350</strike></span>
												<span class="new-price d-block">Rs. 320</span>
											</div>
											<div class="btn-holder pb-1 col-6 col-md-12 col-lg-6 d-flex flex-wrap justify-content-end justify-content-md-start justify-content-lg-end">
												<a href="#" class="btn btn-primary w-full">Book now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-3 pb-8 pb-md-0">
							<div class="col-holder rounded-5 overflow-hidden">
								<div class="img-holder relative">
									<div class="bg-img">
										<img src="images/img-08.jpg" alt="Chicken Momo">
									</div>
								</div>
								<div class="text-holder pt-7 pb-3 px-5 pt-md-5 px-md-3 pt-lg-7 px-xl-5 bg-secondary text-white">
									<h3 class="mb-3">Chicken Manchurian</h3>
									<div class="address pl-5 mb-3 relative">
										<span class="icon absolute">
											<svg width="10" height="11" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M5.1146 1.40606C4.21031 1.40606 3.34305 1.75726 2.70362 2.38241C2.06418 3.00755 1.70495 3.85543 1.70495 4.73952C1.70495 6.03043 2.56407 7.28305 3.50608 8.25518C3.96837 8.73224 4.43211 9.1228 4.78075 9.39422C4.9105 9.49523 5.02383 9.57937 5.1146 9.64495C5.20538 9.57937 5.31871 9.49523 5.44846 9.39422C5.7971 9.1228 6.26084 8.73224 6.72313 8.25518C7.66514 7.28305 8.52426 6.03043 8.52426 4.73952C8.52426 3.85543 8.16503 3.00755 7.52559 2.38241C6.88616 1.75726 6.0189 1.40606 5.1146 1.40606ZM5.1146 10.1564C4.87819 10.5031 4.87808 10.503 4.87796 10.5029L4.87674 10.5021L4.8739 10.5003L4.86413 10.4938C4.85583 10.4883 4.844 10.4804 4.82886 10.4702C4.79859 10.4497 4.75508 10.4198 4.70024 10.3811C4.5906 10.3037 4.43539 10.1907 4.24976 10.0461C3.87917 9.75764 3.38395 9.34087 2.88727 8.82832C1.91135 7.8212 0.852539 6.36539 0.852539 4.73952C0.852539 3.63441 1.30158 2.57456 2.10087 1.79313C2.90016 1.0117 3.98423 0.572697 5.1146 0.572697C6.24497 0.572697 7.32905 1.0117 8.12834 1.79313C8.92763 2.57456 9.37667 3.63441 9.37667 4.73952C9.37667 6.36539 8.31786 7.8212 7.34194 8.82832C6.84526 9.34087 6.35004 9.75764 5.97945 10.0461C5.79382 10.1907 5.63861 10.3037 5.52897 10.3811C5.47413 10.4198 5.43062 10.4497 5.40035 10.4702C5.38521 10.4804 5.37338 10.4883 5.36508 10.4938L5.35531 10.5003L5.35247 10.5021L5.35157 10.5027C5.35145 10.5028 5.35102 10.5031 5.1146 10.1564ZM5.1146 10.1564L5.35102 10.5031C5.20786 10.5964 5.02112 10.5963 4.87796 10.5029L5.1146 10.1564Z" fill="white"/>
												<path fill-rule="evenodd" clip-rule="evenodd" d="M5.11401 3.90616C4.64323 3.90616 4.26159 4.27927 4.26159 4.73952C4.26159 5.19978 4.64323 5.57289 5.11401 5.57289C5.58478 5.57289 5.96642 5.19978 5.96642 4.73952C5.96642 4.27927 5.58478 3.90616 5.11401 3.90616ZM3.40918 4.73952C3.40918 3.81901 4.17246 3.07279 5.11401 3.07279C6.05556 3.07279 6.81883 3.81901 6.81883 4.73952C6.81883 5.66003 6.05556 6.40625 5.11401 6.40625C4.17246 6.40625 3.40918 5.66003 3.40918 4.73952Z" fill="white"/>
											</svg>
										</span>
										The Bakery Cafe, Kathmandu
									</div>
									<div class="pricing">
										<div class="row d-flex flex-wrap align-items-end">
											<div class="price col-6 col-md-12 col-lg-6 mb-md-3 mb-lg-0 pr-0">
												<span class="old-price d-block"><strike>Rs. 230</strike></span>
												<span class="new-price d-block">Rs. 200</span>
											</div>
											<div class="btn-holder pb-1 col-6 col-md-12 col-lg-6 d-flex flex-wrap justify-content-end justify-content-md-start justify-content-lg-end">
												<a href="#" class="btn btn-primary w-full">Book now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- special menu section end -->

			<!-- table section -->
			<section class="section py-12 py-md-25">
				<div class="container">
					<div class="heading-holder pb-12 relative">
						<h2 class="mb-0">Hotels & Restaurant Tables</h2>
						<a href="#" class="link absolute">View All</a>
					</div>
					<div class="article-listing row">
						<div class="col-12 col-md-3 pb-8">
							<div class="col-holder rounded-6 overflow-hidden">
								<div class="img-holder relative">
									<div class="bg-img">
										<img src="images/img-09.jpg" alt="Image Description">
									</div>
									<div class="text-holder px-7 py-6 absolute left-0 bottom-0 right-0 text-white z-3">
										<h3 class="mb-3">Hyatt Hotel - Deluxe <br> Room</h3>
										<div class="btn-holder">
											<a href="#" class="btn btn-primary">Book Now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-3 pb-8">
							<div class="col-holder rounded-6 overflow-hidden">
								<div class="img-holder relative">
									<div class="bg-img">
										<img src="images/img-10.jpg" alt="Image Description">
									</div>
									<div class="text-holder px-7 py-6 absolute left-0 bottom-0 right-0 text-white z-3">
										<h3 class="mb-3">Dinner Table - <br> The Bakery Cafe</h3>
										<div class="btn-holder">
											<a href="#" class="btn btn-primary">Book Now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-3 pb-8">
							<div class="col-holder rounded-6 overflow-hidden">
								<div class="img-holder relative">
									<div class="bg-img">
										<img src="images/img-11.jpg" alt="Image Description">
									</div>
									<div class="text-holder px-7 py-6 absolute left-0 bottom-0 right-0 text-white z-3">
										<h3 class="mb-3">Annanpurna Hotel - <br> Single Room</h3>
										<div class="btn-holder">
											<a href="#" class="btn btn-primary">Book Now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-3 pb-8">
							<div class="col-holder rounded-6 overflow-hidden">
								<div class="img-holder relative">
									<div class="bg-img">
										<img src="images/img-12.jpg" alt="Image Description">
									</div>
									<div class="text-holder px-7 py-6 absolute left-0 bottom-0 right-0 text-white z-3">
										<h3 class="mb-3">Conference Table - <br>A one Cafe</h3>
										<div class="btn-holder">
											<a href="#" class="btn btn-primary">Book Now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- table section end -->

			<!-- live music section -->
			<section class="section bg-info py-12 py-md-25">
				<div class="container">
					<h2 class="mb-12">Live Music & Events</h2>
					<div class="row d-md-flex flex-wrap align-items-md-stretch">
						<div class="main-event col-12 col-md-9 mb-8 mb-md-0">
							<a href="#" class="d-block">
								<div class="col-holder rounded-8 overflow-hidden">
									<div class="img-holder relative">
										<div class="bg-img">
											<img src="images/img-13.jpg" alt="Image Description">
										</div>
										<div class="text-holder px-8 py-6 absolute left-0 bottom-0 right-0 text-white z-3">
											<h3 class="mb-3">X Band Live Music</h3>
											<ul class="info listreset">
												<li class="relative pl-5 mb-2">
													<span class="icon absolute left-0">
														<svg width="10" height="11" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path fill-rule="evenodd" clip-rule="evenodd" d="M5.1146 1.40606C4.21031 1.40606 3.34305 1.75726 2.70362 2.38241C2.06418 3.00755 1.70495 3.85543 1.70495 4.73952C1.70495 6.03043 2.56407 7.28305 3.50608 8.25518C3.96837 8.73224 4.43211 9.1228 4.78075 9.39422C4.9105 9.49523 5.02383 9.57937 5.1146 9.64495C5.20538 9.57937 5.31871 9.49523 5.44846 9.39422C5.7971 9.1228 6.26084 8.73224 6.72313 8.25518C7.66514 7.28305 8.52426 6.03043 8.52426 4.73952C8.52426 3.85543 8.16503 3.00755 7.52559 2.38241C6.88616 1.75726 6.0189 1.40606 5.1146 1.40606ZM5.1146 10.1564C4.87819 10.5031 4.87808 10.503 4.87796 10.5029L4.87674 10.5021L4.8739 10.5003L4.86413 10.4938C4.85583 10.4883 4.844 10.4804 4.82886 10.4702C4.79859 10.4497 4.75508 10.4198 4.70024 10.3811C4.5906 10.3037 4.43539 10.1907 4.24976 10.0461C3.87917 9.75764 3.38395 9.34087 2.88727 8.82832C1.91135 7.8212 0.852539 6.36539 0.852539 4.73952C0.852539 3.63441 1.30158 2.57456 2.10087 1.79313C2.90016 1.0117 3.98423 0.572697 5.1146 0.572697C6.24497 0.572697 7.32905 1.0117 8.12834 1.79313C8.92763 2.57456 9.37667 3.63441 9.37667 4.73952C9.37667 6.36539 8.31786 7.8212 7.34194 8.82832C6.84526 9.34087 6.35004 9.75764 5.97945 10.0461C5.79382 10.1907 5.63861 10.3037 5.52897 10.3811C5.47413 10.4198 5.43062 10.4497 5.40035 10.4702C5.38521 10.4804 5.37338 10.4883 5.36508 10.4938L5.35531 10.5003L5.35247 10.5021L5.35157 10.5027C5.35145 10.5028 5.35102 10.5031 5.1146 10.1564ZM5.1146 10.1564L5.35102 10.5031C5.20786 10.5964 5.02112 10.5963 4.87796 10.5029L5.1146 10.1564Z" fill="white"/>
															<path fill-rule="evenodd" clip-rule="evenodd" d="M5.11401 3.90616C4.64323 3.90616 4.26159 4.27927 4.26159 4.73952C4.26159 5.19978 4.64323 5.57289 5.11401 5.57289C5.58478 5.57289 5.96642 5.19978 5.96642 4.73952C5.96642 4.27927 5.58478 3.90616 5.11401 3.90616ZM3.40918 4.73952C3.40918 3.81901 4.17246 3.07279 5.11401 3.07279C6.05556 3.07279 6.81883 3.81901 6.81883 4.73952C6.81883 5.66003 6.05556 6.40625 5.11401 6.40625C4.17246 6.40625 3.40918 5.66003 3.40918 4.73952Z" fill="white"/>
														</svg>
													</span>
													<span class="text">The Bakery Cafe, Kathmandu</span>
												</li>
												<li class="relative pl-5 mb-2">
													<span class="icon absolute left-0">
														<svg width="10" height="11" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path fill-rule="evenodd" clip-rule="evenodd" d="M5.32383 0.636875C5.21672 0.628967 5.10935 0.625006 5.00195 0.625V0C5.12479 5.98922e-05 5.24758 0.00464634 5.37008 0.01375L5.32383 0.636875ZM6.57633 0.918125C6.37598 0.840815 6.17022 0.778355 5.9607 0.73125L6.09758 0.12125C6.33695 0.175 6.57258 0.24625 6.80133 0.335L6.57633 0.918125ZM7.43258 1.36187C7.34322 1.30228 7.2517 1.24599 7.1582 1.19313L7.46633 0.649375C7.68002 0.77046 7.88453 0.907077 8.0782 1.05813L7.69383 1.55125C7.60909 1.48514 7.52195 1.42218 7.43258 1.3625V1.36187ZM8.57883 2.48063C8.4552 2.30498 8.31879 2.1387 8.1707 1.98313L8.6232 1.55187C8.79195 1.73 8.9482 1.92062 9.09008 2.12063L8.57883 2.48063ZM9.04383 3.32562C9.0028 3.22654 8.95819 3.12897 8.91008 3.03313L9.4682 2.75187C9.57858 2.9713 9.67258 3.19859 9.74945 3.43188L9.1557 3.6275C9.12212 3.52554 9.0848 3.42485 9.04383 3.32562ZM9.37508 4.8925C9.37002 4.67771 9.34913 4.46359 9.31258 4.25187L9.9282 4.14563C9.97008 4.38688 9.99445 4.63188 10.0007 4.87687L9.3757 4.8925H9.37508ZM9.2932 5.85375C9.31383 5.7475 9.3307 5.64187 9.34383 5.535L9.96445 5.61188C9.93443 5.85572 9.88638 6.09701 9.8207 6.33375L9.2182 6.16687C9.24695 6.06375 9.27195 5.95937 9.2932 5.85375ZM8.6982 7.34062C8.8132 7.15937 8.91445 6.96938 9.00195 6.77312L9.5732 7.02625C9.4732 7.25125 9.35758 7.4675 9.22633 7.675L8.6982 7.34062ZM8.0957 8.09375C8.17195 8.0175 8.24508 7.93875 8.31445 7.8575L8.7882 8.26562C8.70798 8.35865 8.62438 8.44871 8.53758 8.53562L8.0957 8.09375Z" fill="white"/>
															<path fill-rule="evenodd" clip-rule="evenodd" d="M5.00195 0.625C4.2825 0.625052 3.57417 0.802529 2.93969 1.14171C2.30521 1.48089 1.76417 1.97131 1.36449 2.56953C0.964808 3.16775 0.718824 3.8553 0.648324 4.57129C0.577824 5.28728 0.684984 6.0096 0.960313 6.67428C1.23564 7.33896 1.67064 7.92549 2.22678 8.38191C2.78292 8.83832 3.44304 9.15055 4.14866 9.29092C4.85428 9.43129 5.58364 9.39548 6.27211 9.18666C6.96059 8.97784 7.58695 8.60245 8.0957 8.09375L8.53758 8.53562C7.95616 9.11736 7.24023 9.54671 6.45323 9.78562C5.66622 10.0245 4.83243 10.0656 4.02574 9.9053C3.21905 9.74496 2.46436 9.38812 1.82855 8.86639C1.19273 8.34467 0.695412 7.67417 0.380661 6.91431C0.0659109 6.15444 -0.0565562 5.32867 0.0241112 4.51017C0.104779 3.69166 0.38609 2.90569 0.84312 2.22189C1.30015 1.53809 1.91879 0.977569 2.64422 0.590002C3.36965 0.202434 4.17948 -0.000217958 5.00195 1.75911e-07V0.625Z" fill="white"/>
															<path fill-rule="evenodd" clip-rule="evenodd" d="M4.68945 1.875C4.77233 1.875 4.85182 1.90792 4.91042 1.96653C4.96903 2.02513 5.00195 2.10462 5.00195 2.1875V5.44375L7.03195 6.60375C7.10182 6.6459 7.15244 6.71371 7.17297 6.79268C7.19351 6.87165 7.18234 6.95553 7.14186 7.02637C7.10137 7.09722 7.03478 7.14943 6.95632 7.17183C6.87785 7.19423 6.79374 7.18505 6.72195 7.14625L4.53445 5.89625C4.48662 5.86893 4.44687 5.82945 4.41921 5.78182C4.39155 5.73418 4.37697 5.68008 4.37695 5.625V2.1875C4.37695 2.10462 4.40988 2.02513 4.46848 1.96653C4.52709 1.90792 4.60657 1.875 4.68945 1.875Z" fill="white"/>
														</svg>
													</span>
													<span class="text">8 pm - 10:30 pm</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-12 col-md-3 d-flex flex-wrap">
							<div class="advertisement event-advertisement w-full h-full relative rounded-8 overflow-hidden">
								<a href="#" class="bg-img">
										<img src="images/advertisement-03.jpg" alt="advertisement">
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- live music section end -->
			
			<!-- best package section -->
			<section class="section py-12 py-md-25">
				<div class="container">
					<div class="heading-holder pb-12 relative">
						<h2 class="mb-0">Our Best Packages</h2>
						<a href="#" class="link absolute">View All</a>
					</div>
					<div class="article-listing row">
						<div class="col-12 col-md-3 pb-8">
							<div class="col-holder rounded-6 overflow-hidden">
								<div class="img-holder relative">
									<div class="bg-img">
										<img src="images/img-14.jpg" alt="Image Description">
									</div>
									<div class="text-holder px-7 py-6 absolute left-0 bottom-0 right-0 text-white z-3">
										<h3 class="mb-3">2D | 3N Lumbini Package</h3>
										<div class="btn-holder">
											<a href="#" class="btn btn-primary">Book Now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-3 pb-8">
							<div class="col-holder rounded-6 overflow-hidden">
								<div class="img-holder relative">
									<div class="bg-img">
										<img src="images/img-15.jpg" alt="Image Description">
									</div>
									<div class="text-holder px-7 py-6 absolute left-0 bottom-0 right-0 text-white z-3">
										<h3 class="mb-3">5D | 6N Pokhara Tour Package</h3>
										<div class="btn-holder">
											<a href="#" class="btn btn-primary">Book Now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-3 pb-8">
							<div class="col-holder rounded-6 overflow-hidden">
								<div class="img-holder relative">
									<div class="bg-img">
										<img src="images/img-16.jpg" alt="Image Description">
									</div>
									<div class="text-holder px-7 py-6 absolute left-0 bottom-0 right-0 text-white z-3">
										<h3 class="mb-3">Chitwan 7 Days Package</h3>
										<div class="btn-holder">
											<a href="#" class="btn btn-primary">Book Now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-3 pb-8">
							<div class="col-holder rounded-6 overflow-hidden">
								<div class="img-holder relative">
									<div class="bg-img">
										<img src="images/img-17.jpg" alt="Image Description">
									</div>
									<div class="text-holder px-7 py-6 absolute left-0 bottom-0 right-0 text-white z-3">
										<h3 class="mb-3">Kalinchowk 1D | 2N  Package</h3>
										<div class="btn-holder">
											<a href="#" class="btn btn-primary">Book Now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- best package section end -->

			<!-- advertisement section -->
			<section class="advertisement-section pb-7">
				<div class="container">
					<div class="row advertisement-list">
						<div class="advertisement col-12 col-md-8 mb-5 pr-md-4">
							<div class="col-holder relative">
								<a href="#" class="d-block bg-img">
									<img src="images/advertisement-01.jpg" alt="advertisement" class="w-full">
								</a>
							</div>
						</div>
						<div class="advertisement col-12 col-md-4 mb-5 pl-md-0">
							<div class="col-holder relative">
								<a href="#" class="d-block bg-img">
									<img src="images/advertisement-02.jpg" alt="advertisement" class="w-full">
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- advertisement section end -->
		</main>
		<!-- footer of the page -->
		<footer class="footer bg-secondary text-white pt-12 pt-md-19">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-6 col-md-3 text-sm pb-16">
						<!-- footer logo -->
						<div class="logo mb-3">
							<a href="#">
								<img src="images/logo-02.png" alt="tableable">
							</a>
						</div>
						<!-- footer intro text -->
						<p>Lorem Ipsum has been the industry's 
							standard dummy text ever since the 
							1500s, when an unknown printer took 
							a galley of type and scrambled it to
							make a type specimen book.</p>
					</div>
					<!-- footer menus -->
					<div class="col-12 col-sm-6 col-md-3 pb-16">
						<h4 class="mb-4 text-uppercase">MENUS</h4>
						<ul class="footer-nav listreset text-sm pb-14 pb-md-16">
							<li><a href="#" class="text-white">Home</a></li>
							<li><a href="#" class="text-white">Hotel & Restaurant</a></li>
							<li><a href="#" class="text-white">Contact Us</a></li>
							<li><a href="#" class="text-white">Get Your Location</a></li>
						</ul>
						<h4 class="mb-4 text-uppercase">Social Network</h4>
						<!-- social icons -->
						<ul class="social-icons listreset d-flex flex-wrap align-items-center">
							<li class="pr-3">
								<a href="#">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M10.001 0.00195312C4.47895 0.00195312 0.00195312 4.47895 0.00195312 10.001C0.00195312 14.991 3.65795 19.127 8.43895 19.88V12.892H5.89895V10.001H8.43895V7.79795C8.43895 5.28995 9.93195 3.90695 12.215 3.90695C13.309 3.90695 14.455 4.10195 14.455 4.10195V6.56095H13.191C11.951 6.56095 11.563 7.33295 11.563 8.12395V9.99895H14.334L13.891 12.89H11.563V19.878C16.344 19.129 20 14.992 20 10.001C20 4.47895 15.523 0.00195312 10.001 0.00195312Z" fill="#BDBDBD"/>
									</svg>
								</a>
							</li>
							<li class="pr-3">
								<a href="#">
									<svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M12.1831 10.3246L9.82477 9.22417C9.61897 9.12862 9.44992 9.23572 9.44992 9.46357V11.5363C9.44992 11.7641 9.61897 11.8712 9.82477 11.7757L12.182 10.6753C12.3889 10.5787 12.3889 10.4212 12.1831 10.3246ZM10.4999 0.419922C4.93282 0.419922 0.419922 4.93282 0.419922 10.4999C0.419922 16.067 4.93282 20.5799 10.4999 20.5799C16.067 20.5799 20.5799 16.067 20.5799 10.4999C20.5799 4.93282 16.067 0.419922 10.4999 0.419922ZM10.4999 14.5949C5.34022 14.5949 5.24992 14.1298 5.24992 10.4999C5.24992 6.87007 5.34022 6.40492 10.4999 6.40492C15.6596 6.40492 15.7499 6.87007 15.7499 10.4999C15.7499 14.1298 15.6596 14.5949 10.4999 14.5949Z" fill="#BDBDBD"/>
									</svg>											
								</a>
							</li>
							<li class="pr-3">
								<a href="#">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M10 20C8.64583 20 7.35026 19.7363 6.11328 19.209C4.8763 18.6816 3.81185 17.972 2.91992 17.0801C2.02799 16.1882 1.31836 15.1237 0.791016 13.8867C0.263672 12.6497 0 11.3542 0 10C0 8.64583 0.263672 7.35026 0.791016 6.11328C1.31836 4.8763 2.02799 3.81185 2.91992 2.91992C3.81185 2.02799 4.8763 1.31836 6.11328 0.791016C7.35026 0.263672 8.64583 0 10 0C11.3542 0 12.6497 0.263672 13.8867 0.791016C15.1237 1.31836 16.1882 2.02799 17.0801 2.91992C17.972 3.81185 18.6816 4.8763 19.209 6.11328C19.7363 7.35026 20 8.64583 20 10C20 11.3542 19.7363 12.6497 19.209 13.8867C18.6816 15.1237 17.972 16.1882 17.0801 17.0801C16.1882 17.972 15.1237 18.6816 13.8867 19.209C12.6497 19.7363 11.3542 20 10 20ZM15 6.25C15 5.91146 14.8796 5.61849 14.6387 5.37109C14.3978 5.1237 14.1016 5 13.75 5H6.25C5.91146 5 5.61849 5.1237 5.37109 5.37109C5.1237 5.61849 5 5.91146 5 6.25V7.5H7.22656C7.98177 6.66667 8.90625 6.25 10 6.25C11.0938 6.25 12.0182 6.66667 12.7734 7.5H15V6.25ZM7.5 10C7.5 10.6901 7.74414 11.2793 8.23242 11.7676C8.7207 12.2559 9.3099 12.5 10 12.5C10.6901 12.5 11.2793 12.2559 11.7676 11.7676C12.2559 11.2793 12.5 10.6901 12.5 10C12.5 9.3099 12.2559 8.7207 11.7676 8.23242C11.2793 7.74414 10.6901 7.5 10 7.5C9.3099 7.5 8.7207 7.74414 8.23242 8.23242C7.74414 8.7207 7.5 9.3099 7.5 10ZM15 8.75H13.5156C13.6719 9.17969 13.75 9.59635 13.75 10C13.75 11.0417 13.3854 11.9271 12.6562 12.6562C11.9271 13.3854 11.0417 13.75 10 13.75C8.95833 13.75 8.07292 13.3854 7.34375 12.6562C6.61458 11.9271 6.25 11.0417 6.25 10C6.25 9.59635 6.32812 9.17969 6.48438 8.75H5V13.75C5 14.1016 5.12044 14.3978 5.36133 14.6387C5.60221 14.8796 5.89844 15 6.25 15H13.75C14.1016 15 14.3978 14.8796 14.6387 14.6387C14.8796 14.3978 15 14.1016 15 13.75V8.75Z" fill="#BDBDBD"/>
									</svg>											
								</a>
							</li>
						</ul>
					</div>
					<div class="col-12 col-sm-6 col-md-3 pb-16">
						<h4 class="mb-4 text-uppercase">FACEBOOK FEED</h4>
						<!-- facebook feed holder -->
						<div class="feed-holder">
							<img src="images/feed-01.jpg" alt="Image Description">
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-3 pb-16">
						<h4 class="mb-4 text-uppercase">TWITTER FEED</h4>
						<!-- twitter feed holder -->
						<div class="feed-holder">
							<img src="images/feed-02.jpg" alt="Image Description">
						</div>
					</div>
				</div>
				<!-- footer bottom -->
				<div class="footer-bottom pb-8 d-md-flex flex-wrap align-items-md-center relative">
					<!-- footer links -->
					<ul class="footer-links d-flex flex-wrap align-items-center justify-content-center listreset w-full">
						<li class="px-1 pb-2"><a href="#" class="text-white">Disclaimer</a></li>
						<li class="px-1 pb-2"><a href="#" class="text-white">Conditions of use</a></li>
						<li class="px-1 pb-2"><a href="#" class="text-white">Cancellation policy</a></li>
					</ul>
					<!-- payment-methods -->
					<ul class="payment-method pt-5 pt-md-0 justify-content-center justify-content-md-right text-center listreset d-flex flex-wrap">
						<li class="pl-2"><a href="#"><img src="images/amex.jpg" alt="american express"></a></li>
						<li class="pl-2"><a href="#"><img src="images/ipay.jpg" alt="ipay"></a></li>
						<li class="pl-2"><a href="#"><img src="images/amazon.jpg" alt="amazon"></a></li>
						<li class="pl-2"><a href="#"><img src="images/paypal.jpg" alt="paypal"></a></li>
						<li class="pl-2"><a href="#"><img src="images/flipcard.jpg" alt="flipcard"></a></li>
					</ul>
				</div>
			</div>
		</footer>
		<!-- footer ends -->
	</div>
</body>
</html>
