a{
  transition: color 0.3s, background 0.3s, border 0.3s, opacity 0.3s,
  border-width 0.3s, border-color 0.3s, visibility 0.3s;
  color: $primary;

  &:hover {
    color: darken($primary,10%);
    text-decoration: none;

    svg {
      path {
        fill: darken($primary,10%);
      }
    }
  }

  svg {
    path {
      transition: fill .3s;
    }
  }
}

p {
  margin-bottom: 18px;

  &:only-child,
  &:last-child {
  margin-bottom: 0;
  }
}

img {
  max-width: 100%;
  display: inline-block;
  vertical-align: top;
  height: auto;
}

.bg-img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.left-0 {
  left: 0;
}

.right-0 {
  right: 0;
}

.top-0 {
  top: 0;
}

.bottom-0 {
  bottom: 0;
}

.w-full {
  width: 100%;
}

.z-1 {
  z-index: 1;
}

.z-2 {
  z-index: 2;
}
.z-3 {
  z-index: 3;
}
.z-4 {
  z-index: 4;
}
.z-5 {
  z-index: 5;
}

.z-6 {
  z-index: 6;
}
.z-7 {
  z-index: 7;
}
.z-8 {
  z-index: 8;
}
.z-9 {
  z-index: 9;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.rounded-4 {
  border-radius: 4px;
}
.rounded-5 {
  border-radius: 5px;
}

.rounded-6 {
  border-radius: 6px;
}

.rounded-8 {
  border-radius: 8px;
}

.overflow-hidden {
  overflow: hidden;
}

.text-sm {
  @include font(14px,18px);
}

.text-lg {
  @include font(18px,20px);
}

.text-black {
  color: $black;
}

.hover-primary {
  &:hover {
    @include media-breakpoint-up(md) {
      color: $primary !important;
    }
  }
}

.shadow-sm {
  box-shadow: $box-shadow-sm;
}