.advertisement-list {
  .col-holder {
    height: 90px;
  }
}

.advertisement {
  .col-holder {
    min-height: 90px;
  }
  
  a {
    transition: opacity .3s;
    
    &:hover{
      opacity: 0.7;
    }
  }
  
  &.advertisement-large {
    .col-holder {
      min-height: 314px;
    }
  }

  &.advertisement-larger {
    .col-holder {
      min-height: 560px;
    }
  }

  .text-holder {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    @include font(24px,28px);
    font-weight: bold;
    color: #848484;
    padding: 10px 0;
    text-align: center;
  }
}

.heading {
  background: $gray-500;
  
  h1 {
    @include font(24px,30px);
    margin: 0;
    padding: 25px 0;
    color: #212529;
  }
}

.overlay {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    background: rgba($black,.5);
  }
}

h2 {
  &.line {
    padding-bottom: 5px;
    border-bottom: 1px solid $gray-300;
    margin-bottom: 28px;
  }
}

.progress {
  height: 21px;
  border-radius: 0;
  border: 1px solid #C4C4C4;
  background: $white;
}

.badge {
  padding: 7px 10px;
}

.zoomImg {
  width: 150% !important;
  height: 150% !important;
  position: absolute !important;

  img {
    width: 100%;
  }
}

.ratings {
  a {
    display: block;
    line-height: 0;
  }
  svg {
    vertical-align: top;
  }
}

.icon-zoom {
  @include size(40px,40px);
  background: rgba(#EAEAEA,.75);
  top: 17px;
  right: 22px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border-radius: 5px;

}