.footer-nav {
  a {
    &:hover{
      color: $primary !important;
    }
  }
}

.footer-links {
  @include font(12px,16px);

  @include media-breakpoint-up(md) {
    padding: 0 150px;
  }

  a {
    &:hover {
      color: $primary;
    }
  }
}

.payment-method {
  @include media-breakpoint-up(md) {
    position: absolute;
    right: 0;
  }

  li {
    a {
      width: 20px;
      display: block;

      &:hover {
        opacity: 0.6;
      }

      img {
        width: 100%;
        max-width: 100%;
        height: auto;
      }
    }
  }
}

.feed-holder {
  img,iframe {
    width: 100%;
  }
}