.header {
  .contact-info {
    @include font($font-size-sm);
    font-weight: 600;

    a {
      color: $secondary;

      svg {
        path {
          transition: fill .3s;
        }
      }

      &:hover {
        text-decoration: none;
        color: $primary;

        svg {
          path {
            fill: $primary;
          }
        }
      }
    }

    svg {
      vertical-align: top;
      display: inline-block;
    }
  }

  .top-header {
    box-shadow: 0px 4px 4px rgba(0,0,0,.6);
    z-index: 9;
    position: relative;
  }

  .navbar-brand {
    width: 120px;
    margin: 0;

    @include media-breakpoint-up(lg) {
      width: 180px;
    }

    @include media-breakpoint-up(xl) {
      width: 239px;
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  .nav-holder {
    width: calc(100% - 120px);

    @include media-breakpoint-up(lg) {
      width: calc(100% - 180px);
    }

    @include media-breakpoint-up(xl) {
      width: calc(100% - 239px);
    }
  }

  .navbar-dark {
    .navbar-toggler {
      border: 0;
      padding: 0;

      span {
        width: 22px;
        height: 22px;
      }
    }

    .navbar-nav {
      .nav-item {
        &.active {
          .nav-link {
            color: $primary;
          }
        }
      }
      .nav-link {
        @include font($font-size-sm,1.428);
        color: #fff;
        text-transform: uppercase;

        @include media-breakpoint-up(md) {
          @include font(12px,1.428);
        }

        @include media-breakpoint-up(lg) {
          @include font($font-size-sm,1.428);
        }

        &:hover {
          color: $primary;
        }
      }
    }
  }

  

  .fixed-position {
    .navbar-collapse {
      height: calc(100% - 63px);
      top: 61px;
    }
  }

  .navbar-collapse {
    position: fixed;
    left: 0;
    right: 0;
    height: calc(100% - 95px);
    overflow-y: auto;
    overflow-x: hidden;
    top: 93px;

    @include media-breakpoint-up(md) {
      position: static !important;
      overflow: visible;
      height: auto !important;
    }
  }

  .cart-holder {
    margin-top: -5px;

    .badge {
      border-radius: 100px;
      right: -9px;
      top: -4px;
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      padding: 0;
    }

    .dropdown-menu {
      @include media-breakpoint-up(md) {
        width: 253px;
      }
    }
  }

  .login-signup-holder {
    margin: -5px 0 0;

    @include media-breakpoint-up(md) {
      width: 125px;
    }

    .login-signup-opener {
      span {
        transition: color .3s;
      }

      svg path {
        transition: color .3s;
      }
      &:hover {
        text-decoration: none;

        span {          
          color: $primary !important;
        }
        
        svg path {
          fill: $primary;
        }
      }
    }

    .user-photo {
      @include size(40px);
      overflow: hidden;
      border-radius: 100px;
    }

    &.logged-in {
      .user-photo {
        display: block !important;
      }

      .username {
        @include media-breakpoint-up(md) {
          display: inline !important;
        }
      }
      
      .login-text,
      .user-icon {
        display: none !important;
      }

      .logged-out {
        display: none !important;
      }

      .logged-in {
        display: block !important;
      }

      ul {
        li {
          a {
            &:hover {
              color: $white;
              background: $primary;
            }
          }
        }
      }
    }

    &.signup-active {
      .signup-form {
        display: block;
      }

      .login-form {
        display: none;
      }
    }

    &.login-active {
      .login-form {
        display: block;
      }

      .signup-form {
        display: none;
      }
    }
  }

  .language-selector {
    border: 1px solid rgba(#998F8F, .36);
    border-width: 0 0 0 1px;
    padding-left: 12px;
    margin-left: 12px;

    @include media-breakpoint-up(md) {
      border-width: 0 1px;
      padding-right: 16px;
      margin-right: 16px;
      padding-left: 16px;
      margin-left: 16px;
    }

    @include media-breakpoint-up(lg) {
      padding-right: 11px;
      margin-right: 15px;
      padding-left: 18px;
      margin-left: 21px;
    }
  }

  .social-icons {
    margin: 0 0 0 -10px;

    @include media-breakpoint-up(lg) {
      margin: 0 0 0 -20px;
    }

    a {
      svg {
        path {
          transition: fill .3s;
        }
      }
      &:hover {
        svg {
          path {
            fill: $primary;
          }
        }
      }
    }
  }
}

.login-signup-holder {
  .user-icon {
    width: 20px;
  }

  .icon {
    width: 15px;
  }
}

.user-icon {
  svg {
    fill: white;
  }
}

.dropdown-toggle[type="button"] {
  -webkit-appearance: none !important;
  appearance: none !important;

  &:after {
    content: none;
  }
}

.dropdown {
  @include media-breakpoint-up(md) {
    position: relative !important;
  }

  &:hover {
    .dropdown-toggle {
      @include media-breakpoint-up(md) {
        .login-text,
        .username {
          color: $primary !important;
        }

        .icon {
          path {
            fill: $primary !important;
          }
        }
      }
      @include media-breakpoint-up(lg) {
        & + .dropdown-menu {
          opacity: 1 !important;
          visibility: visible !important;
          transform: translateY(0);
          z-index: 9;
        }
      }

    }
  }

  .dropdown-menu {
    position: fixed;
    left: 0;
    right: 0;
    height: calc(100% - 95px);
    overflow-y: auto;
    overflow-x: hidden;
    top: 93px;

    .fixed-position & {
      height: calc(100% - 63px);
      top: 61px;
    }

    @include media-breakpoint-up(md) {
      left: auto;
      right: -22px;
      width: 305px;
      height: auto !important;
      top: calc(100% + 15px) !important;
      overflow: visible !important;
      position: absolute !important;
    }

    @include media-breakpoint-up(lg) {
      opacity: 0 !important;
      visibility: hidden !important;
      transform: translateY(50px);
      display: block !important;
      z-index: -1;
      transition: opacity .3s, visibility .3s, transform .3s;
    }
    
    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: -20px;
      height: 20px;
      background-color: transparent;
      z-index: 1;
    }

    &:after {
      content: '';
      position: absolute;
      @include size(24px);
      display: block;
      transform: rotate(45deg);
      background: $white;
      border-radius: 4px;
      top: -9px;
      right: 20px;
    }

    .title {
      @include font(14px,20px);
    }

    .total {
      margin: 0 -10px;
    }
    
    .btn-holder {
      margin: 0 -5px;
      padding: 10px 0 0;

      .btn {
        text-transform: capitalize;
        padding: 6px 15px;
      }
    }
  }

  .dropdown-toggle {
    span {
      transition: color .3s;
    }
    
  }
}

.cartitem-list {
  .img-holder {
    width: 84px;
  }

  .text-holder {
    width: calc(100% - 84px);
    padding-left: 15px;
  }

  .item-title {
    @include font(16px);
    color: $gray-800;
  }

  .desc {
    color: $gray-200;
    @include font(10px);
  }

  .item-qty,
  .item-price {
    @include font(12px);
    color: $gray-800;
  }
}

.login-process {
  @include font(14px,20px);
  padding-bottom: 18px;
  border-bottom: 1px solid $gray-300;
  position: relative;
  margin-bottom: 21px;

  &::before {
    content: 'or';
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateY(50%);
    font-weight: bold;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border-radius: 100px;
    display: block;
    border: 1px solid $gray-300;
    background: $white;
    font-size: 8px;
  }

  a {
    padding: 10px 8px;
  }
  
  .icon {
    width: 20px;
    height: auto;

    svg {
      width: 100%;
      max-width: 100%;
    }
  }

  .text {
    width: calc(100% - 20px);
    padding-left: 10px;
  }

  .btn-google {
    border: 1px solid $gray-200;
    color: $gray-900;
  }

  .btn-facebook {
    background: #395998;
    color: $white;
    
    path {
      fill: white;
    }
  }
}

.login-form,
.signup-form {
  input[type="text"],
  input[type="tel"],
  input[type="password"] {
    @include font(12px ,21px);
    width: 100%;
    padding: 6px 9px;
    display: block;
    margin: 0;
    background: $white;
    border: 1px solid $gray-200;
    border-radius: 5px;;
    color: $gray-200;

    @include placeholder {
      color: $gray-200;
    }
  }

  .input-holder {
    margin-bottom: 10px;
  }

  .btn-holder {
    @include font(12px,20px);
    margin: 0 !important;
    padding: 0 !important;
    text-align: center;
    font-weight: 600;
  }

  .btn {
    padding: 7px 15px;
    margin-bottom: 10px;
  }
}