.article-listing {
  margin-bottom: -32px;

  &.three-col {
    .img-holder {
      padding-top: 112%;
    }
  }

  .img-holder {
    padding-top: 98%;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 2;
      background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%);
    }
  }

  .btn {
    &.btn-primary {
      @include font(14px,18px);
      padding: 6px 15px;
      font-weight: 600;
      text-transform: capitalize;
    } 
  }

  h3 {
    @include font(18px,22px);
  }
}

.main-event {
  &.single-article {
    .img-holder {
      padding-top: 44%;
    }

    .info {
      li {
        margin-bottom: 0;
      }
      
      .icon {
        top: 5px;
        left: -2px;
      }
    }
  }
  .img-holder {
    padding-top: 98%;

    @include media-breakpoint-up(md) {
      padding-top: 39%;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: auto;
      height: 116px;
      bottom: 0;
      z-index: 2;
      background: linear-gradient(360deg, #0A223D 23.24%, rgba(10, 34, 61, 0) 100%);
    }
  }

  >a {
    .bg-img {
      transition: transform .3s;
    }
    &:hover {
      .bg-img {
        transform: scale(1.1);
      }

      path {
        fill: $white;
      }
    }
  }

  .info {
    @include font(12px,20px);

    .icon {
      top: -3px;
    }
  }
}

.event-advertisement {
  padding-top: 98%;
  
  @include media-breakpoint-up(md) {
    padding-top: 0;
  }
}