.special-menu-list {
  .img-holder {
    padding-top: 69.8%;
  }

  h3 {
    @include font(18px,1.2);
  }

  .address {
    @include font(12px,1.2);

    .icon {
      top: -3px;
    left: 2px;
    }
  }

  .old-price {
    @include font(14px,20px);
    text-decoration: stroke;
    
  }

  .new-price {
    @include font(24px,28px);
  }

  .btn {
    &.btn-primary {
      @include font(14px,16px);
      padding: 5px;
      font-weight: 600;
      text-transform: capitalize;
    } 
  }
}

.heading-holder {
  .link {
    bottom: 17px;
    right: 6px;
  }
}