.listreset,
.banner-slider .slick-dots {
	margin: 0;
	padding: 0;
	list-style: none;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

.ellipsis {
	white-space: nowrap; /* 1 */
	text-overflow: ellipsis; /* 2 */
	overflow: hidden;
}

a {
	-webkit-transition: color .3s, background .3s, border .3s, opacity .3s,	border-width .3s, border-color .3s, visibility .3s;
	transition: color .3s, background .3s, border .3s, opacity .3s,	border-width .3s, border-color .3s, visibility .3s;
	color: #ec1f46;
}

a:hover {
	color: #c71134;
	text-decoration: none;
}

a:hover svg path {
	fill: #c71134;
}

a svg path {
	-webkit-transition: fill .3s;
	transition: fill .3s;
}

p {
	margin-bottom: 18px;
}

p:only-child,
p:last-child {
	margin-bottom: 0;
}

img {
	max-width: 100%;
	display: inline-block;
	vertical-align: top;
	height: auto;
}

.bg-img {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 1;
}

.bg-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.left-0 {
	left: 0;
}

.right-0 {
	right: 0;
}

.top-0 {
	top: 0;
}

.bottom-0 {
	bottom: 0;
}

.w-full {
	width: 100%;
}

.z-1 {
	z-index: 1;
}

.z-2 {
	z-index: 2;
}

.z-3 {
	z-index: 3;
}

.z-4 {
	z-index: 4;
}

.z-5 {
	z-index: 5;
}

.z-6 {
	z-index: 6;
}

.z-7 {
	z-index: 7;
}

.z-8 {
	z-index: 8;
}

.z-9 {
	z-index: 9;
}

.font-semibold {
	font-weight: 600;
}

.font-bold {
	font-weight: 700;
}

.rounded-4 {
	border-radius: 4px;
}

.rounded-5 {
	border-radius: 5px;
}

.rounded-6 {
	border-radius: 6px;
}

.rounded-8 {
	border-radius: 8px;
}

.overflow-hidden {
	overflow: hidden;
}

.text-sm {
	font-size: 14px;
	line-height: 18px;
}

.text-lg {
	font-size: 18px;
	line-height: 20px;
}

.text-black {
	color: #000;
}

.shadow-sm {
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, .15);
}

.btn {
	max-width: 100%;
	font-size: 14px;
	line-height: 20px;
	font-weight: bold;
	padding: 12px 15px;
	text-transform: uppercase;
}

.link {
	font-size: 14px;
	line-height: 16px;
	font-weight: bold;
	color: #0a223d;
}

.link:hover {
	color: #ec1f46;
}

/* custom select styles */

.jcf-select {
	display: inline-block;
	vertical-align: top;
	position: relative;
	border: 1px solid #777;
	background: #fff;
	margin: 0;
	min-width: 100%;
	height: 24px;
	cursor: pointer;
}

.jcf-select.jcf-select-money,
.jcf-select.jcf-select-language {
	background: transparent;
	border: 0;
}

.jcf-select.jcf-select-money .jcf-select-opener,
.jcf-select.jcf-select-language .jcf-select-opener {
	background: transparent;
	width: 20px;
}

.jcf-select.jcf-select-money .jcf-select-opener::before,
.jcf-select.jcf-select-language .jcf-select-opener::before {
	width: 12px;
	height: 8px;
	content: "";
	position: absolute;
	right: 5px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.8127 0H10.6408C10.5611 0 10.4861 0.0390626 10.4393 0.103125L6.0002 6.22188L1.56114 0.103125C1.51426 0.0390626 1.43926 0 1.35957 0H0.187698C0.0861354 0 0.0267604 0.115625 0.0861354 0.198438L5.59551 7.79375C5.79551 8.06875 6.20489 8.06875 6.40332 7.79375L11.9127 0.198438C11.9736 0.115625 11.9143 0 11.8127 0V0Z' fill='%230A223D'/%3E%3C/svg%3E%0A");
}

.jcf-select.jcf-select-money .jcf-select-text,
.jcf-select.jcf-select-language .jcf-select-text {
	font-size: 14px;
	line-height: 24px;
	color: #0a223d;
	font-weight: 600;
	pointer-events: none;
}

.jcf-select.jcf-select-money {
	width: 60px;
}

.jcf-select.jcf-select-money .jcf-select-text {
	margin: 0 20px 0 8px;
}

.jcf-select.jcf-select-language {
	width: 103px;
}

.jcf-select.jcf-select-language .jcf-select-text {
	margin: 0 20px 0 0;
	padding-left: 28px;
	position: relative;
}

.jcf-select.jcf-select-language .jcf-select-text img {
	position: absolute;
	left: 5px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.jcf-select.jcf-select-language .jcf-list .jcf-option {
	padding: 5px 9px 5px 25px !important;
}

.jcf-select.jcf-select-qty-select {
	height: 48px;
	width: 100%;
	min-width: 93px;
	max-width: 100%;
	border-radius: 8px;
	border-color: #c4c4c4;
}

.jcf-select.jcf-select-qty-select .jcf-select-text {
	font-size: 16px;
	line-height: 48px;
	font-family: "Montserrat", sans-serif;
	margin: 0 45px 0 15px;
}

.jcf-select.jcf-select-qty-select .jcf-select-opener {
	background: transparent;
	width: 35px;
}

.jcf-select.jcf-select-qty-select .jcf-select-opener::before {
	width: 12px;
	height: 8px;
	content: "";
	position: absolute;
	right: 17px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	background-image: url("data:image/svg+xml,%3Csvg width='13' height='9' viewBox='0 0 13 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.6533 0.245895C11.2284 -0.105329 10.5998 -0.048187 10.2451 0.373895L6.01244 5.4523L1.77974 0.373895C1.55322 0.0918116 1.19201 -0.0459315 0.835183 0.0137011C0.478356 0.0733338 0.181562 0.321042 0.0590757 0.661451C-0.063411 1.00186 0.00751209 1.38188 0.244537 1.6552L5.24454 7.6552C5.43442 7.88294 5.71562 8.0146 6.01214 8.0146C6.30865 8.0146 6.58986 7.88294 6.77974 7.6552L11.7797 1.6552C12.1336 1.23099 12.077 0.600372 11.6533 0.245895Z' fill='%230A223D'/%3E%3C/svg%3E%0A");
}

.jcf-select.jcf-select-time {
	color: #848484;
	border: 1px solid #e5e5e5;
	background: #f8fafc;
	border-radius: 8px;
	height: 48px;
}

.jcf-select.jcf-select-time .jcf-select-text {
	margin: 0 60px 0 48px;
	font-size: 14px;
	line-height: 46px;
}

.jcf-select.jcf-select-time .jcf-select-opener {
	background: transparent;
	width: 35px;
}

.jcf-select.jcf-select-time .jcf-select-opener::before {
	width: 23px;
	height: 11px;
	content: "";
	position: absolute;
	right: 15px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	background-image: url("data:image/svg+xml,%3Csvg width='24' height='12' viewBox='0 0 24 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M23.6667 1.95024C23.6676 2.19923 23.6126 2.44524 23.5059 2.67021C23.3992 2.89517 23.2434 3.09337 23.05 3.25023L13.0501 11.3002C12.7518 11.5454 12.3778 11.6794 11.9917 11.6794C11.6057 11.6794 11.2316 11.5454 10.9334 11.3002L0.933386 2.9669C0.593025 2.684 0.378984 2.27749 0.338351 1.83678C0.297718 1.39607 0.433821 0.957264 0.716719 0.616902C0.999616 0.276542 1.40614 0.0625019 1.84685 0.0218686C2.28756 -0.0187646 2.72636 0.117338 3.06672 0.400236L12.0001 7.85024L20.9334 0.650236C21.178 0.446431 21.4759 0.316969 21.7918 0.277169C22.1078 0.23737 22.4285 0.288898 22.716 0.425658C23.0036 0.562418 23.2459 0.778685 23.4144 1.04887C23.5829 1.31905 23.6704 1.63185 23.6667 1.95024Z' fill='%23848484'/%3E%3C/svg%3E%0A");
}

.jcf-select.jcf-select-time .jcf-list .jcf-option {
	height: auto !important;
}

.jcf-select select {
	z-index: 1;
	left: 0;
	top: 0;
}

.jcf-select .jcf-select-text {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	cursor: default;
	display: block;
	font-size: 13px;
	line-height: 24px;
	margin: 0 35px 0 8px;
}

.jcf-select .jcf-select-opener {
	position: absolute;
	text-align: center;
	background: #aaa;
	width: 26px;
	bottom: 0;
	right: 0;
	top: 0;
}

body > .jcf-select-drop {
	position: absolute;
	margin: -1px 0 0;
	z-index: 9999;
}

body > .jcf-select-drop.jcf-drop-flipped {
	margin: 1px 0 0;
}

.jcf-select .jcf-select-drop {
	position: absolute;
	margin-top: 0;
	z-index: 9999;
	top: 100%;
	left: -1px;
	right: -1px;
}

.jcf-select .jcf-drop-flipped {
	bottom: 100%;
	top: auto;
}

/* multiple select styles */

.jcf-list-box {
	overflow: hidden;
	display: inline-block;
	border: 1px solid #b8c3c9;
	min-width: 200px;
	margin: 0 15px;
}

/* select options styles */

.jcf-list {
	display: inline-block;
	vertical-align: top;
	position: relative;
	background: #fff;
	line-height: 14px;
	font-size: 12px;
	width: 100%;
}

.jcf-list .jcf-list-content {
	vertical-align: top;
	display: inline-block;
	overflow: auto;
	width: 100%;
}

.jcf-list ul {
	list-style: none;
	padding: 0;
	margin: 0;
	border: 1px solid #848484;
}

.jcf-list ul li {
	overflow: hidden;
	display: block;
}

.jcf-list .jcf-overflow {
	overflow: auto;
}

.jcf-list .jcf-option {
	overflow: hidden;
	cursor: default;
	display: block;
	padding: 5px 9px;
	color: #656565;
	height: auto !important;
}

.jcf-list .jcf-option img {
	margin-right: 10px;
}

.jcf-list .jcf-disabled {
	background: #fff !important;
	color: #aaa !important;
}

.jcf-select-drop .jcf-hover,
.jcf-list-box .jcf-selected {
	background: #ec1f46;
	color: #fff;
}

.jcf-list .jcf-optgroup-caption {
	white-space: nowrap;
	font-weight: bold;
	display: block;
	padding: 5px 9px;
	cursor: default;
	color: #000;
}

.jcf-list .jcf-optgroup .jcf-option {
	padding-left: 30px;
	-webkit-transition: background .3s, color .3s;
	transition: background .3s, color .3s;
	cursor: pointer;
}

/* common custom form elements styles */

.jcf-disabled {
	background: #ddd !important;
}

.jcf-focus,
.jcf-focus * {
	border-color: #f00 !important;
}

/* custom scrollbars styles */

.jcf-scrollable-wrapper {
	box-sizing: content-box;
	position: relative;
}

.jcf-scrollbar-vertical {
	position: absolute;
	cursor: default;
	background: transparent;
	width: 8px;
	bottom: 0;
	right: 3px;
	top: 0;
	z-index: 3;
}

.jcf-scrollable {
	width: 100% !important;
}

.jcf-scrollbar-vertical .jcf-scrollbar-dec,
.jcf-scrollbar-vertical .jcf-scrollbar-inc {
	background: transparent;
	height: 14px;
	width: 14px;
	left: 0;
	top: 0;
}

.jcf-scrollbar-vertical .jcf-scrollbar-inc {
	top: auto;
	bottom: 0;
}

.jcf-scrollbar-vertical .jcf-scrollbar-handle {
	background: rgba(255, 255, 255, .75);
	height: 1px;
	width: 8px;
	border-radius: 100px;
}

.jcf-scrollbar-horizontal {
	position: absolute;
	background: #e3e3e3;
	right: auto;
	top: auto;
	left: 0;
	bottom: 0;
	width: 1px;
	height: 14px;
	display: none !important;
}

.jcf-scrollbar-horizontal .jcf-scrollbar-dec,
.jcf-scrollbar-horizontal .jcf-scrollbar-inc {
	display: inline-block;
	vertical-align: top;
	overflow: hidden;
	background: #bbb;
	height: 14px;
	width: 14px;
}

.jcf-scrollbar-horizontal .jcf-scrollbar-inc {
	left: auto;
	right: 0;
}

.jcf-scrollbar-horizontal .jcf-scrollbar-slider {
	display: inline-block;
	position: relative;
	height: 14px;
}

.jcf-scrollbar-horizontal .jcf-scrollbar-handle {
	position: absolute;
	background: #888;
	height: 14px;
}

.jcf-scrollbar.jcf-inactive .jcf-scrollbar-handle {
	visibility: hidden;
}

.jcf-scrollbar.jcf-inactive .jcf-scrollbar-dec,
.jcf-scrollbar.jcf-inactive .jcf-scrollbar-inc {
	background: #e3e3e3;
}

/* Slider */

.slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}

.slick-list {
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

.slick-list:focus {
	outline: none;
}

.slick-list.dragging {
	cursor: pointer;
	cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.slick-track {
	position: relative;
	top: 0;
	left: 0;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.slick-track:before,
.slick-track:after {
	display: table;
	content: "";
}

.slick-track:after {
	clear: both;
}

.slick-loading .slick-track {
	visibility: hidden;
}

.slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px;
}

[dir="rtl"] .slick-slide {
	float: right;
}

.slick-slide img {
	display: block;
}

.slick-slide.slick-loading img {
	display: none;
}

.slick-slide.dragging img {
	pointer-events: none;
}

.slick-initialized .slick-slide {
	display: block;
}

.slick-loading .slick-slide {
	visibility: hidden;
}

.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
	display: none;
}

/*! jQuery UI - v1.11.4 - 2015-11-30
* http://jqueryui.com
* Includes: core.css, autocomplete.css, datepicker.css, menu.css, theme.css
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Arial%2CHelvetica%2Csans-serif&fsDefault=1em&fwDefault=normal&cornerRadius=3px&bgColorHeader=e9e9e9&bgTextureHeader=flat&borderColorHeader=dddddd&fcHeader=333333&iconColorHeader=444444&bgColorContent=ffffff&bgTextureContent=flat&borderColorContent=dddddd&fcContent=333333&iconColorContent=444444&bgColorDefault=f6f6f6&bgTextureDefault=flat&borderColorDefault=c5c5c5&fcDefault=454545&iconColorDefault=777777&bgColorHover=ededed&bgTextureHover=flat&borderColorHover=cccccc&fcHover=2b2b2b&iconColorHover=555555&bgColorActive=007fff&bgTextureActive=flat&borderColorActive=003eff&fcActive=ffffff&iconColorActive=ffffff&bgColorHighlight=fffa90&bgTextureHighlight=flat&borderColorHighlight=dad55e&fcHighlight=777620&iconColorHighlight=777620&bgColorError=fddfdf&bgTextureError=flat&borderColorError=f1a899&fcError=5f3f3f&iconColorError=cc0000&bgColorOverlay=aaaaaa&bgTextureOverlay=flat&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=666666&bgTextureShadow=flat&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=5px&offsetTopShadow=0px&offsetLeftShadow=0px&cornerRadiusShadow=8px
* Copyright jQuery Foundation and other contributors; Licensed MIT */

.ui-helper-hidden {
	display: none;
}

.ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}

.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}

.ui-helper-clearfix:after {
	clear: both;
}

.ui-helper-clearfix {
	min-height: 0;
}

.ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter: Alpha(Opacity=0);
}

.ui-front {
	z-index: 100;
}

.ui-state-disabled {
	cursor: default !important;
}

.ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}

.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.ui-autocomplete {
	position: absolute;
	top: 0;
	left: 0;
	cursor: default;
}

.ui-datepicker {
	width: 17em;
	padding: .2em .2em 0;
	display: none;
}

.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: .2em 0;
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
	width: 1.8em;
	height: 1.8em;
}

.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}

.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}

.ui-datepicker .ui-datepicker-next {
	right: 2px;
}

.ui-datepicker .ui-datepicker-prev-hover {
	left: 1px;
}

.ui-datepicker .ui-datepicker-next-hover {
	right: 1px;
}

.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 50%;
	margin-top: -8px;
}

.ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
}

.ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}

.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	width: 45%;
}

.ui-datepicker table {
	width: 100%;
	font-size: .9em;
	border-collapse: collapse;
	margin: 0 0 .4em;
}

.ui-datepicker th {
	padding: .7em .3em;
	text-align: center;
	font-weight: bold;
	border: 0;
}

.ui-datepicker td {
	border: 0;
	padding: 1px;
}

.ui-datepicker td span,
.ui-datepicker td a {
	display: block;
	padding: .2em;
	text-align: right;
	text-decoration: none;
}

.ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}

.ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

.ui-datepicker.ui-datepicker-multi {
	width: auto;
}

.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}

.ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}

.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}

.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}

.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}

.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}

.ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0;
}

.ui-datepicker-rtl {
	direction: rtl;
}

.ui-datepicker-rtl .ui-datepicker-prev {
	right: 2px;
	left: auto;
}

.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px;
	right: auto;
}

.ui-datepicker-rtl .ui-datepicker-prev:hover {
	right: 1px;
	left: auto;
}

.ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px;
	right: auto;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0;
	border-left-width: 1px;
}

.ui-menu {
	list-style: none;
	padding: 0;
	margin: 0;
	display: block;
	outline: none;
}

.ui-menu .ui-menu {
	position: absolute;
}

.ui-menu .ui-menu-item {
	position: relative;
	margin: 0;
	padding: 3px 1em 3px .4em;
	cursor: pointer;
	min-height: 0;
	list-style-image: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
}

.ui-menu .ui-menu-divider {
	margin: 5px 0;
	height: 0;
	font-size: 0;
	line-height: 0;
	border-width: 1px 0 0 0;
}

.ui-menu .ui-state-focus,
.ui-menu .ui-state-active {
	margin: -1px;
}

.ui-menu-icons {
	position: relative;
}

.ui-menu-icons .ui-menu-item {
	padding-left: 2em;
}

.ui-menu .ui-icon {
	position: absolute;
	top: 0;
	bottom: 0;
	left: .2em;
	margin: auto 0;
}

.ui-menu .ui-menu-icon {
	left: auto;
	right: 0;
}

.ui-widget {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 1em;
}

.ui-widget .ui-widget {
	font-size: 1em;
}

.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 1em;
}

.ui-widget-content {
	border: 1px solid #ddd;
	background: #fff;
	color: #333;
}

.ui-widget-content a {
	color: #333;
}

.ui-widget-header {
	border: 1px solid #ddd;
	background: #e9e9e9;
	color: #333;
	font-weight: bold;
}

.ui-widget-header a {
	color: #333;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	border: 1px solid #c5c5c5;
	background: #f6f6f6;
	font-weight: normal;
	color: #454545;
}

.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
	color: #454545;
	text-decoration: none;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	border: 1px solid #ccc;
	background: #ededed;
	font-weight: normal;
	color: #2b2b2b;
}

.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited {
	color: #2b2b2b;
	text-decoration: none;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
	border: 1px solid #003eff;
	background: #007fff;
	font-weight: normal;
	color: #fff;
}

.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
	color: #fff;
	text-decoration: none;
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
	border: 1px solid #dad55e;
	background: #fffa90;
	color: #777620;
}

.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
	color: #777620;
}

.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
	border: 1px solid #f1a899;
	background: #fddfdf;
	color: #5f3f3f;
}

.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
	color: #5f3f3f;
}

.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
	color: #5f3f3f;
}

.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
	font-weight: bold;
}

.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
	opacity: .7;
	filter: Alpha(Opacity=70);
	font-weight: normal;
}

.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
	opacity: .35;
	filter: Alpha(Opacity=35);
	background-image: none;
}

.ui-state-disabled .ui-icon {
	filter: Alpha(Opacity=35);
}

.ui-icon {
	width: 16px;
	height: 16px;
}

.ui-icon,
.ui-widget-content .ui-icon {
	background-image: url("images/ui-icons_444444_256x240.png");
}

.ui-widget-header .ui-icon {
	background-image: url("images/ui-icons_444444_256x240.png");
}

.ui-state-default .ui-icon {
	background-image: url("images/ui-icons_777777_256x240.png");
}

.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon {
	background-image: url("images/ui-icons_555555_256x240.png");
}

.ui-state-active .ui-icon {
	background-image: url("images/ui-icons_ffffff_256x240.png");
}

.ui-state-highlight .ui-icon {
	background-image: url("images/ui-icons_777620_256x240.png");
}

.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
	background-image: url("images/ui-icons_cc0000_256x240.png");
}

.ui-icon-blank {
	background-position: 16px 16px;
}

.ui-icon-carat-1-n {
	background-position: 0 0;
}

.ui-icon-carat-1-ne {
	background-position: -16px 0;
}

.ui-icon-carat-1-e {
	background-position: -32px 0;
}

.ui-icon-carat-1-se {
	background-position: -48px 0;
}

.ui-icon-carat-1-s {
	background-position: -64px 0;
}

.ui-icon-carat-1-sw {
	background-position: -80px 0;
}

.ui-icon-carat-1-w {
	background-position: -96px 0;
}

.ui-icon-carat-1-nw {
	background-position: -112px 0;
}

.ui-icon-carat-2-n-s {
	background-position: -128px 0;
}

.ui-icon-carat-2-e-w {
	background-position: -144px 0;
}

.ui-icon-triangle-1-n {
	background-position: 0 -16px;
}

.ui-icon-triangle-1-ne {
	background-position: -16px -16px;
}

.ui-icon-triangle-1-e {
	background-position: -32px -16px;
}

.ui-icon-triangle-1-se {
	background-position: -48px -16px;
}

.ui-icon-triangle-1-s {
	background-position: -64px -16px;
}

.ui-icon-triangle-1-sw {
	background-position: -80px -16px;
}

.ui-icon-triangle-1-w {
	background-position: -96px -16px;
}

.ui-icon-triangle-1-nw {
	background-position: -112px -16px;
}

.ui-icon-triangle-2-n-s {
	background-position: -128px -16px;
}

.ui-icon-triangle-2-e-w {
	background-position: -144px -16px;
}

.ui-icon-arrow-1-n {
	background-position: 0 -32px;
}

.ui-icon-arrow-1-ne {
	background-position: -16px -32px;
}

.ui-icon-arrow-1-e {
	background-position: -32px -32px;
}

.ui-icon-arrow-1-se {
	background-position: -48px -32px;
}

.ui-icon-arrow-1-s {
	background-position: -64px -32px;
}

.ui-icon-arrow-1-sw {
	background-position: -80px -32px;
}

.ui-icon-arrow-1-w {
	background-position: -96px -32px;
}

.ui-icon-arrow-1-nw {
	background-position: -112px -32px;
}

.ui-icon-arrow-2-n-s {
	background-position: -128px -32px;
}

.ui-icon-arrow-2-ne-sw {
	background-position: -144px -32px;
}

.ui-icon-arrow-2-e-w {
	background-position: -160px -32px;
}

.ui-icon-arrow-2-se-nw {
	background-position: -176px -32px;
}

.ui-icon-arrowstop-1-n {
	background-position: -192px -32px;
}

.ui-icon-arrowstop-1-e {
	background-position: -208px -32px;
}

.ui-icon-arrowstop-1-s {
	background-position: -224px -32px;
}

.ui-icon-arrowstop-1-w {
	background-position: -240px -32px;
}

.ui-icon-arrowthick-1-n {
	background-position: 0 -48px;
}

.ui-icon-arrowthick-1-ne {
	background-position: -16px -48px;
}

.ui-icon-arrowthick-1-e {
	background-position: -32px -48px;
}

.ui-icon-arrowthick-1-se {
	background-position: -48px -48px;
}

.ui-icon-arrowthick-1-s {
	background-position: -64px -48px;
}

.ui-icon-arrowthick-1-sw {
	background-position: -80px -48px;
}

.ui-icon-arrowthick-1-w {
	background-position: -96px -48px;
}

.ui-icon-arrowthick-1-nw {
	background-position: -112px -48px;
}

.ui-icon-arrowthick-2-n-s {
	background-position: -128px -48px;
}

.ui-icon-arrowthick-2-ne-sw {
	background-position: -144px -48px;
}

.ui-icon-arrowthick-2-e-w {
	background-position: -160px -48px;
}

.ui-icon-arrowthick-2-se-nw {
	background-position: -176px -48px;
}

.ui-icon-arrowthickstop-1-n {
	background-position: -192px -48px;
}

.ui-icon-arrowthickstop-1-e {
	background-position: -208px -48px;
}

.ui-icon-arrowthickstop-1-s {
	background-position: -224px -48px;
}

.ui-icon-arrowthickstop-1-w {
	background-position: -240px -48px;
}

.ui-icon-arrowreturnthick-1-w {
	background-position: 0 -64px;
}

.ui-icon-arrowreturnthick-1-n {
	background-position: -16px -64px;
}

.ui-icon-arrowreturnthick-1-e {
	background-position: -32px -64px;
}

.ui-icon-arrowreturnthick-1-s {
	background-position: -48px -64px;
}

.ui-icon-arrowreturn-1-w {
	background-position: -64px -64px;
}

.ui-icon-arrowreturn-1-n {
	background-position: -80px -64px;
}

.ui-icon-arrowreturn-1-e {
	background-position: -96px -64px;
}

.ui-icon-arrowreturn-1-s {
	background-position: -112px -64px;
}

.ui-icon-arrowrefresh-1-w {
	background-position: -128px -64px;
}

.ui-icon-arrowrefresh-1-n {
	background-position: -144px -64px;
}

.ui-icon-arrowrefresh-1-e {
	background-position: -160px -64px;
}

.ui-icon-arrowrefresh-1-s {
	background-position: -176px -64px;
}

.ui-icon-arrow-4 {
	background-position: 0 -80px;
}

.ui-icon-arrow-4-diag {
	background-position: -16px -80px;
}

.ui-icon-extlink {
	background-position: -32px -80px;
}

.ui-icon-newwin {
	background-position: -48px -80px;
}

.ui-icon-refresh {
	background-position: -64px -80px;
}

.ui-icon-shuffle {
	background-position: -80px -80px;
}

.ui-icon-transfer-e-w {
	background-position: -96px -80px;
}

.ui-icon-transferthick-e-w {
	background-position: -112px -80px;
}

.ui-icon-folder-collapsed {
	background-position: 0 -96px;
}

.ui-icon-folder-open {
	background-position: -16px -96px;
}

.ui-icon-document {
	background-position: -32px -96px;
}

.ui-icon-document-b {
	background-position: -48px -96px;
}

.ui-icon-note {
	background-position: -64px -96px;
}

.ui-icon-mail-closed {
	background-position: -80px -96px;
}

.ui-icon-mail-open {
	background-position: -96px -96px;
}

.ui-icon-suitcase {
	background-position: -112px -96px;
}

.ui-icon-comment {
	background-position: -128px -96px;
}

.ui-icon-person {
	background-position: -144px -96px;
}

.ui-icon-print {
	background-position: -160px -96px;
}

.ui-icon-trash {
	background-position: -176px -96px;
}

.ui-icon-locked {
	background-position: -192px -96px;
}

.ui-icon-unlocked {
	background-position: -208px -96px;
}

.ui-icon-bookmark {
	background-position: -224px -96px;
}

.ui-icon-tag {
	background-position: -240px -96px;
}

.ui-icon-home {
	background-position: 0 -112px;
}

.ui-icon-flag {
	background-position: -16px -112px;
}

.ui-icon-calendar {
	background-position: -32px -112px;
}

.ui-icon-cart {
	background-position: -48px -112px;
}

.ui-icon-pencil {
	background-position: -64px -112px;
}

.ui-icon-clock {
	background-position: -80px -112px;
}

.ui-icon-disk {
	background-position: -96px -112px;
}

.ui-icon-calculator {
	background-position: -112px -112px;
}

.ui-icon-zoomin {
	background-position: -128px -112px;
}

.ui-icon-zoomout {
	background-position: -144px -112px;
}

.ui-icon-search {
	background-position: -160px -112px;
}

.ui-icon-wrench {
	background-position: -176px -112px;
}

.ui-icon-gear {
	background-position: -192px -112px;
}

.ui-icon-heart {
	background-position: -208px -112px;
}

.ui-icon-star {
	background-position: -224px -112px;
}

.ui-icon-link {
	background-position: -240px -112px;
}

.ui-icon-cancel {
	background-position: 0 -128px;
}

.ui-icon-plus {
	background-position: -16px -128px;
}

.ui-icon-plusthick {
	background-position: -32px -128px;
}

.ui-icon-minus {
	background-position: -48px -128px;
}

.ui-icon-minusthick {
	background-position: -64px -128px;
}

.ui-icon-close {
	background-position: -80px -128px;
}

.ui-icon-closethick {
	background-position: -96px -128px;
}

.ui-icon-key {
	background-position: -112px -128px;
}

.ui-icon-lightbulb {
	background-position: -128px -128px;
}

.ui-icon-scissors {
	background-position: -144px -128px;
}

.ui-icon-clipboard {
	background-position: -160px -128px;
}

.ui-icon-copy {
	background-position: -176px -128px;
}

.ui-icon-contact {
	background-position: -192px -128px;
}

.ui-icon-image {
	background-position: -208px -128px;
}

.ui-icon-video {
	background-position: -224px -128px;
}

.ui-icon-script {
	background-position: -240px -128px;
}

.ui-icon-alert {
	background-position: 0 -144px;
}

.ui-icon-info {
	background-position: -16px -144px;
}

.ui-icon-notice {
	background-position: -32px -144px;
}

.ui-icon-help {
	background-position: -48px -144px;
}

.ui-icon-check {
	background-position: -64px -144px;
}

.ui-icon-bullet {
	background-position: -80px -144px;
}

.ui-icon-radio-on {
	background-position: -96px -144px;
}

.ui-icon-radio-off {
	background-position: -112px -144px;
}

.ui-icon-pin-w {
	background-position: -128px -144px;
}

.ui-icon-pin-s {
	background-position: -144px -144px;
}

.ui-icon-play {
	background-position: 0 -160px;
}

.ui-icon-pause {
	background-position: -16px -160px;
}

.ui-icon-seek-next {
	background-position: -32px -160px;
}

.ui-icon-seek-prev {
	background-position: -48px -160px;
}

.ui-icon-seek-end {
	background-position: -64px -160px;
}

.ui-icon-seek-start {
	background-position: -80px -160px;
}

.ui-icon-seek-first {
	background-position: -80px -160px;
}

.ui-icon-stop {
	background-position: -96px -160px;
}

.ui-icon-eject {
	background-position: -112px -160px;
}

.ui-icon-volume-off {
	background-position: -128px -160px;
}

.ui-icon-volume-on {
	background-position: -144px -160px;
}

.ui-icon-power {
	background-position: 0 -176px;
}

.ui-icon-signal-diag {
	background-position: -16px -176px;
}

.ui-icon-signal {
	background-position: -32px -176px;
}

.ui-icon-battery-0 {
	background-position: -48px -176px;
}

.ui-icon-battery-1 {
	background-position: -64px -176px;
}

.ui-icon-battery-2 {
	background-position: -80px -176px;
}

.ui-icon-battery-3 {
	background-position: -96px -176px;
}

.ui-icon-circle-plus {
	background-position: 0 -192px;
}

.ui-icon-circle-minus {
	background-position: -16px -192px;
}

.ui-icon-circle-close {
	background-position: -32px -192px;
}

.ui-icon-circle-triangle-e {
	background-position: -48px -192px;
}

.ui-icon-circle-triangle-s {
	background-position: -64px -192px;
}

.ui-icon-circle-triangle-w {
	background-position: -80px -192px;
}

.ui-icon-circle-triangle-n {
	background-position: -96px -192px;
}

.ui-icon-circle-arrow-e {
	background-position: -112px -192px;
}

.ui-icon-circle-arrow-s {
	background-position: -128px -192px;
}

.ui-icon-circle-arrow-w {
	background-position: -144px -192px;
}

.ui-icon-circle-arrow-n {
	background-position: -160px -192px;
}

.ui-icon-circle-zoomin {
	background-position: -176px -192px;
}

.ui-icon-circle-zoomout {
	background-position: -192px -192px;
}

.ui-icon-circle-check {
	background-position: -208px -192px;
}

.ui-icon-circlesmall-plus {
	background-position: 0 -208px;
}

.ui-icon-circlesmall-minus {
	background-position: -16px -208px;
}

.ui-icon-circlesmall-close {
	background-position: -32px -208px;
}

.ui-icon-squaresmall-plus {
	background-position: -48px -208px;
}

.ui-icon-squaresmall-minus {
	background-position: -64px -208px;
}

.ui-icon-squaresmall-close {
	background-position: -80px -208px;
}

.ui-icon-grip-dotted-vertical {
	background-position: 0 -224px;
}

.ui-icon-grip-dotted-horizontal {
	background-position: -16px -224px;
}

.ui-icon-grip-solid-vertical {
	background-position: -32px -224px;
}

.ui-icon-grip-solid-horizontal {
	background-position: -48px -224px;
}

.ui-icon-gripsmall-diagonal-se {
	background-position: -64px -224px;
}

.ui-icon-grip-diagonal-se {
	background-position: -80px -224px;
}

.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
	border-top-left-radius: 3px;
}

.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
	border-top-right-radius: 3px;
}

.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
	border-bottom-left-radius: 3px;
}

.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
	border-bottom-right-radius: 3px;
}

.ui-widget-overlay {
	background: #aaa;
	opacity: .3;
	filter: Alpha(Opacity=30);
}

.ui-widget-shadow {
	margin: 0 0 0 0;
	padding: 5px;
	background: #666;
	opacity: .3;
	filter: Alpha(Opacity=30);
	border-radius: 8px;
}

.header .contact-info {
	font-size: .875rem;
	line-height: 1.1;
	font-weight: 600;
}

.header .contact-info a {
	color: #0a223d;
}

.header .contact-info a svg path {
	-webkit-transition: fill .3s;
	transition: fill .3s;
}

.header .contact-info a:hover {
	text-decoration: none;
	color: #ec1f46;
}

.header .contact-info a:hover svg path {
	fill: #ec1f46;
}

.header .contact-info svg {
	vertical-align: top;
	display: inline-block;
}

.header .top-header {
	box-shadow: 0 4px 4px rgba(0, 0, 0, .6);
	z-index: 9;
	position: relative;
}

.header .navbar-brand {
	width: 120px;
	margin: 0;
}

.header .navbar-brand img {
	width: 100%;
	height: auto;
}

.header .nav-holder {
	width: calc(100% - 120px);
}

.header .navbar-dark .navbar-toggler {
	border: 0;
	padding: 0;
}

.header .navbar-dark .navbar-toggler span {
	width: 22px;
	height: 22px;
}

.header .navbar-dark .navbar-nav .nav-item.active .nav-link {
	color: #ec1f46;
}

.header .navbar-dark .navbar-nav .nav-link {
	font-size: .875rem;
	line-height: 1.428;
	color: #fff;
	text-transform: uppercase;
}

.header .navbar-dark .navbar-nav .nav-link:hover {
	color: #ec1f46;
}

.header .fixed-position .navbar-collapse {
	height: calc(100% - 63px);
	top: 61px;
}

.header .navbar-collapse {
	position: fixed;
	left: 0;
	right: 0;
	height: calc(100% - 95px);
	overflow-y: auto;
	overflow-x: hidden;
	top: 93px;
}

.header .cart-holder {
	margin-top: -5px;
}

.header .cart-holder .badge {
	border-radius: 100px;
	right: -9px;
	top: -4px;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	padding: 0;
}

.header .login-signup-holder {
	margin: -5px 0 0;
}

.header .login-signup-holder .login-signup-opener span {
	-webkit-transition: color .3s;
	transition: color .3s;
}

.header .login-signup-holder .login-signup-opener svg path {
	-webkit-transition: color .3s;
	transition: color .3s;
}

.header .login-signup-holder .login-signup-opener:hover {
	text-decoration: none;
}

.header .login-signup-holder .login-signup-opener:hover span {
	color: #ec1f46 !important;
}

.header .login-signup-holder .login-signup-opener:hover svg path {
	fill: #ec1f46;
}

.header .login-signup-holder .user-photo {
	width: 40px;
	height: 40px;
	overflow: hidden;
	border-radius: 100px;
}

.header .login-signup-holder.logged-in .user-photo {
	display: block !important;
}

.header .login-signup-holder.logged-in .login-text,
.header .login-signup-holder.logged-in .user-icon {
	display: none !important;
}

.header .login-signup-holder.logged-in .logged-out {
	display: none !important;
}

.header .login-signup-holder.logged-in .logged-in {
	display: block !important;
}

.header .login-signup-holder.logged-in ul li a:hover {
	color: #fff;
	background: #ec1f46;
}

.header .login-signup-holder.signup-active .signup-form {
	display: block;
}

.header .login-signup-holder.signup-active .login-form {
	display: none;
}

.header .login-signup-holder.login-active .login-form {
	display: block;
}

.header .login-signup-holder.login-active .signup-form {
	display: none;
}

.header .language-selector {
	border: 1px solid rgba(153, 143, 143, .36);
	border-width: 0 0 0 1px;
	padding-left: 12px;
	margin-left: 12px;
}

.header .social-icons {
	margin: 0 0 0 -10px;
}

.header .social-icons a svg path {
	-webkit-transition: fill .3s;
	transition: fill .3s;
}

.header .social-icons a:hover svg path {
	fill: #ec1f46;
}

.login-signup-holder .user-icon {
	width: 20px;
}

.login-signup-holder .icon {
	width: 15px;
}

.user-icon svg {
	fill: white;
}

.dropdown-toggle[type="button"] {
	-webkit-appearance: none !important;
	appearance: none !important;
}

.dropdown-toggle[type="button"]:after {
	content: none;
}

.dropdown .dropdown-menu {
	position: fixed;
	left: 0;
	right: 0;
	height: calc(100% - 95px);
	overflow-y: auto;
	overflow-x: hidden;
	top: 93px;
}

.fixed-position .dropdown .dropdown-menu {
	height: calc(100% - 63px);
	top: 61px;
}

.dropdown .dropdown-menu:before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: -20px;
	height: 20px;
	background-color: transparent;
	z-index: 1;
}

.dropdown .dropdown-menu:after {
	content: "";
	position: absolute;
	width: 24px;
	height: 24px;
	display: block;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	background: #fff;
	border-radius: 4px;
	top: -9px;
	right: 20px;
}

.dropdown .dropdown-menu .title {
	font-size: 14px;
	line-height: 20px;
}

.dropdown .dropdown-menu .total {
	margin: 0 -10px;
}

.dropdown .dropdown-menu .btn-holder {
	margin: 0 -5px;
	padding: 10px 0 0;
}

.dropdown .dropdown-menu .btn-holder .btn {
	text-transform: capitalize;
	padding: 6px 15px;
}

.dropdown .dropdown-toggle span {
	-webkit-transition: color .3s;
	transition: color .3s;
}

.cartitem-list .img-holder {
	width: 84px;
}

.cartitem-list .text-holder {
	width: calc(100% - 84px);
	padding-left: 15px;
}

.cartitem-list .item-title {
	font-size: 16px;
	line-height: 1.1;
	color: #2b2b2b;
}

.cartitem-list .desc {
	color: #848484;
	font-size: 10px;
	line-height: 1.1;
}

.cartitem-list .item-qty,
.cartitem-list .item-price {
	font-size: 12px;
	line-height: 1.1;
	color: #2b2b2b;
}

.login-process {
	font-size: 14px;
	line-height: 20px;
	padding-bottom: 18px;
	border-bottom: 1px solid #c4c4c4;
	position: relative;
	margin-bottom: 21px;
}

.login-process::before {
	content: "or";
	text-transform: uppercase;
	position: absolute;
	left: 50%;
	bottom: 0;
	-webkit-transform: translateY(50%);
	-ms-transform: translateY(50%);
	transform: translateY(50%);
	font-weight: bold;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	border-radius: 100px;
	display: block;
	border: 1px solid #c4c4c4;
	background: #fff;
	font-size: 8px;
}

.login-process a {
	padding: 10px 8px;
}

.login-process .icon {
	width: 20px;
	height: auto;
}

.login-process .icon svg {
	width: 100%;
	max-width: 100%;
}

.login-process .text {
	width: calc(100% - 20px);
	padding-left: 10px;
}

.login-process .btn-google {
	border: 1px solid #848484;
	color: #0a223d;
}

.login-process .btn-facebook {
	background: #395998;
	color: #fff;
}

.login-process .btn-facebook path {
	fill: white;
}

.login-form input[type="text"],
.login-form input[type="tel"],
.login-form input[type="password"],
.signup-form input[type="text"],
.signup-form input[type="tel"],
.signup-form input[type="password"] {
	font-size: 12px;
	line-height: 21px;
	width: 100%;
	padding: 6px 9px;
	display: block;
	margin: 0;
	background: #fff;
	border: 1px solid #848484;
	border-radius: 5px;
	color: #848484;
}

.login-form input[type="text"]::-webkit-input-placeholder,
.login-form input[type="tel"]::-webkit-input-placeholder,
.login-form input[type="password"]::-webkit-input-placeholder,
.signup-form input[type="text"]::-webkit-input-placeholder,
.signup-form input[type="tel"]::-webkit-input-placeholder,
.signup-form input[type="password"]::-webkit-input-placeholder {
	color: #848484;
}

.login-form input[type="text"]::-moz-placeholder,
.login-form input[type="tel"]::-moz-placeholder,
.login-form input[type="password"]::-moz-placeholder,
.signup-form input[type="text"]::-moz-placeholder,
.signup-form input[type="tel"]::-moz-placeholder,
.signup-form input[type="password"]::-moz-placeholder {
	opacity: 1;
	color: #848484;
}

.login-form input[type="text"]:-moz-placeholder,
.login-form input[type="tel"]:-moz-placeholder,
.login-form input[type="password"]:-moz-placeholder,
.signup-form input[type="text"]:-moz-placeholder,
.signup-form input[type="tel"]:-moz-placeholder,
.signup-form input[type="password"]:-moz-placeholder {
	color: #848484;
}

.login-form input[type="text"]:-ms-input-placeholder,
.login-form input[type="tel"]:-ms-input-placeholder,
.login-form input[type="password"]:-ms-input-placeholder,
.signup-form input[type="text"]:-ms-input-placeholder,
.signup-form input[type="tel"]:-ms-input-placeholder,
.signup-form input[type="password"]:-ms-input-placeholder {
	color: #848484;
}

.login-form input[type="text"].placeholder,
.login-form input[type="tel"].placeholder,
.login-form input[type="password"].placeholder,
.signup-form input[type="text"].placeholder,
.signup-form input[type="tel"].placeholder,
.signup-form input[type="password"].placeholder {
	color: #848484;
}

.login-form .input-holder,
.signup-form .input-holder {
	margin-bottom: 10px;
}

.login-form .btn-holder,
.signup-form .btn-holder {
	font-size: 12px;
	line-height: 20px;
	margin: 0 !important;
	padding: 0 !important;
	text-align: center;
	font-weight: 600;
}

.login-form .btn,
.signup-form .btn {
	padding: 7px 15px;
	margin-bottom: 10px;
}

.advertisement-list .col-holder {
	height: 90px;
}

.advertisement .col-holder {
	min-height: 90px;
}

.advertisement a {
	-webkit-transition: opacity .3s;
	transition: opacity .3s;
}

.advertisement a:hover {
	opacity: .7;
}

.advertisement.advertisement-large .col-holder {
	min-height: 314px;
}

.advertisement.advertisement-larger .col-holder {
	min-height: 560px;
}

.advertisement .text-holder {
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	font-size: 24px;
	line-height: 28px;
	font-weight: bold;
	color: #848484;
	padding: 10px 0;
	text-align: center;
}

.heading {
	background: #f8f9fa;
}

.heading h1 {
	font-size: 24px;
	line-height: 30px;
	margin: 0;
	padding: 25px 0;
	color: #212529;
}

.overlay {
	position: relative;
}

.overlay:before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 1;
	background: rgba(0, 0, 0, .5);
}

h2.line {
	padding-bottom: 5px;
	border-bottom: 1px solid #c4c4c4;
	margin-bottom: 28px;
}

.progress {
	height: 21px;
	border-radius: 0;
	border: 1px solid #c4c4c4;
	background: #fff;
}

.badge {
	padding: 7px 10px;
}

.zoomImg {
	width: 150% !important;
	height: 150% !important;
	position: absolute !important;
}

.zoomImg img {
	width: 100%;
}

.ratings a {
	display: block;
	line-height: 0;
}

.ratings svg {
	vertical-align: top;
}

.icon-zoom {
	width: 40px;
	height: 40px;
	background: rgba(234, 234, 234, .75);
	top: 17px;
	right: 22px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	border-radius: 5px;
}

/* Homepage */

.banner {
	min-height: 525px;
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
}

.banner:before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 2;
	background: -webkit-radial-gradient(71.49% 359.68% at 28.51% 51.63%, rgba(27, 118, 255, .5) 31.44%, rgba(0, 0, 0, 0) 100%);
	background: radial-gradient(71.49% 359.68% at 28.51% 51.63%, rgba(27, 118, 255, .5) 31.44%, rgba(0, 0, 0, 0) 100%);
	left: -20%;
}

.banner:after {
	content: "";
	display: block;
	height: 525px;
}

.banner .btn {
	padding: 12px 30px;
}

.banner h2 {
	font-size: 36px;
	line-height: 44px;
	font-family: "Playfair Display SC", serif;
}

.sub-heading {
	font-size: 20px;
	line-height: 25px;
	margin-bottom: -2px;
	font-weight: 600;
}

.banner-slider .slick-dots {
	position: absolute;
	top: 50%;
	right: 10px;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	z-index: 3;
}

.banner-slider .slick-dots li {
	margin-bottom: 11px;
}

.banner-slider .slick-dots li.slick-active button {
	background-color: #ec1f46;
}

.banner-slider .slick-dots button {
	overflow: hidden;
	text-indent: 101%;
	white-space: nowrap;
	width: 12px;
	height: 12px;
	background-color: rgba(255, 255, 255, .75);
	display: block;
	-webkit-transition: background .3s;
	transition: background .3s;
	border-radius: 100px;
	border: 0;
	padding: 0;
}

.banner-slider .slick-dots button:focus {
	outline: none;
}

.banner-slider .slick-dots button:hover {
	background-color: #ec1f46;
}

.location-info {
	font-size: 14px;
	line-height: 20px;
	font-weight: bold;
	border-bottom: 1px solid #c4c4c4;
}

.search-section {
	margin-top: -64px;
}

.search-form .search-holder .icon {
	top: 50%;
	left: 14px;
	width: 16px;
	height: auto;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.search-form .search-holder input[type="search"],
.search-form .search-holder input[type="text"] {
	font-size: 14px;
	line-height: 20px;
	border: 1px solid #e5e5e5;
	color: #848484;
}

.search-form .search-holder input[type="search"]::-webkit-input-placeholder,
.search-form .search-holder input[type="text"]::-webkit-input-placeholder {
	color: #848484;
}

.search-form .search-holder input[type="search"]::-moz-placeholder,
.search-form .search-holder input[type="text"]::-moz-placeholder {
	opacity: 1;
	color: #848484;
}

.search-form .search-holder input[type="search"]:-moz-placeholder,
.search-form .search-holder input[type="text"]:-moz-placeholder {
	color: #848484;
}

.search-form .search-holder input[type="search"]:-ms-input-placeholder,
.search-form .search-holder input[type="text"]:-ms-input-placeholder {
	color: #848484;
}

.search-form .search-holder input[type="search"].placeholder,
.search-form .search-holder input[type="text"].placeholder {
	color: #848484;
}

.feature-list {
	margin-bottom: -32px;
}

.feature-list .img-holder {
	min-height: 140px;
	background: #ed9ea4;
}

.feature-list .img-holder:before {
	content: "";
	display: block;
	height: 140px;
}

.feature-list h3 {
	font-size: 18px;
	line-height: 24px;
}

.feature-list .col:nth-child(4n+2) .img-holder {
	background: #b2e1f3;
}

.feature-list .col:nth-child(4n+3) .img-holder {
	background: #ffd188;
}

.feature-list .col:nth-child(4n+4) .img-holder {
	background: #9081ba;
}

.special-menu-list .img-holder {
	padding-top: 69.8%;
}

.special-menu-list h3 {
	font-size: 18px;
	line-height: 1.2;
}

.special-menu-list .address {
	font-size: 12px;
	line-height: 1.2;
}

.special-menu-list .address .icon {
	top: -3px;
	left: 2px;
}

.special-menu-list .old-price {
	font-size: 14px;
	line-height: 20px;
	text-decoration: stroke;
}

.special-menu-list .new-price {
	font-size: 24px;
	line-height: 28px;
}

.special-menu-list .btn.btn-primary {
	font-size: 14px;
	line-height: 16px;
	padding: 5px;
	font-weight: 600;
	text-transform: capitalize;
}

.heading-holder .link {
	bottom: 17px;
	right: 6px;
}

.article-listing {
	margin-bottom: -32px;
}

.article-listing.three-col .img-holder {
	padding-top: 112%;
}

.article-listing .img-holder {
	padding-top: 98%;
}

.article-listing .img-holder:before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 2;
	background: -webkit-linear-gradient(270.17deg, rgba(196, 196, 196, 0) 35.34%, #0a223d 99.85%);
	background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0a223d 99.85%);
}

.article-listing .btn.btn-primary {
	font-size: 14px;
	line-height: 18px;
	padding: 6px 15px;
	font-weight: 600;
	text-transform: capitalize;
}

.article-listing h3 {
	font-size: 18px;
	line-height: 22px;
}

.main-event.single-article .img-holder {
	padding-top: 44%;
}

.main-event.single-article .info li {
	margin-bottom: 0;
}

.main-event.single-article .info .icon {
	top: 5px;
	left: -2px;
}

.main-event .img-holder {
	padding-top: 98%;
}

.main-event .img-holder:before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: auto;
	height: 116px;
	bottom: 0;
	z-index: 2;
	background: -webkit-linear-gradient(bottom, #0a223d 23.24%, rgba(10, 34, 61, 0) 100%);
	background: linear-gradient(360deg, #0a223d 23.24%, rgba(10, 34, 61, 0) 100%);
}

.main-event > a .bg-img {
	-webkit-transition: -webkit-transform .3s;
	transition: -webkit-transform .3s;
	transition: transform .3s;
	transition: transform .3s, -webkit-transform .3s;
}

.main-event > a:hover .bg-img {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

.main-event > a:hover path {
	fill: #fff;
}

.main-event .info {
	font-size: 12px;
	line-height: 20px;
}

.main-event .info .icon {
	top: -3px;
}

.event-advertisement {
	padding-top: 98%;
}

/* Contact */

.contact-section {
	font-size: 14px;
	line-height: 22px;
}

.contact-section::before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(10, 34, 61, .7);
	z-index: 2;
}

.contact-section h2 {
	font-size: 18px;
	line-height: 24px;
	text-transform: uppercase;
}

.two-col {
	margin: 0 -15px;
}

.contact-form label {
	font-size: 18px;
	line-height: 24px;
	font-weight: 600;
	margin-bottom: 6px;
	display: inline-block;
	vertical-align: top;
	text-transform: capitalize;
}

.contact-form label span {
	font-size: 18px;
	color: #ec1f46;
}

.contact-form .form-control {
	font-size: 18px;
	line-height: 24px;
	background: #fff;
	color: #000;
	padding: 12px 20px;
	min-height: 48px;
	border-radius: 4px;
}

.contact-form textarea.form-control {
	height: 143px !important;
	min-height: 143px !important;
}

.contact-form .row {
	margin: 0 -12px;
}

.contact-form .btn {
	min-width: 160px;
}

.contact-form .msg {
	font-size: 12px;
	line-height: 1.2;
	color: #ec1f46;
	top: 50%;
	right: 13px;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.location-list .icon {
	left: 0;
	top: 5px;
	width: 39px;
	text-align: center;
}

.location-list a {
	color: #fff;
}

.location-list a:hover {
	color: #ec1f46;
}

/* cart page */

.cartpagesection-holder {
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, .15);
}

.cartpage-item-list .title {
	font-size: 20px;
	line-height: 24px;
	font-weight: bold;
	text-transform: capitalize;
}

.cartpage-item-list .img-holder {
	width: 100px;
	height: 100px;
}

.cartpage-item-list .text-holder {
	width: calc(100% - 100px);
}

.cartpage-item-list .item > div:first-child {
	position: static;
}

.cartpage-item-list .item-title {
	font-size: 20px;
	line-height: 24px;
	color: #2b2b2b;
}

.cartpage-item-list .restaurant-name {
	font-size: 18px;
	line-height: 24px;
	color: #848484;
}

.cartpage-item-list .price {
	font-size: 12px;
	line-height: 20px;
}

.cartpage-item-list .btn-holder .btn.btn-outline-primary {
	min-width: 100px;
	width: 100%;
	border-radius: 0;
	padding: 9px 15px !important;
}

.cart-btn-holder {
	border-top: 1px solid rgba(196, 196, 196, .5);
	padding: 16px 12px;
	margin: 0 -12px;
}

.cart-btn-holder .btn.btn-outline-primary {
	min-width: 220px;
	border-radius: 0;
	padding: 9px 15px !important;
}

.section-checkout h2 {
	color: #212529;
}

.checkout-form-section h3 {
	font-size: 20px;
	line-height: 24px;
	color: #212529;
	border-bottom: 1px solid rgba(196, 196, 196, .5);
}

.checkout-form label {
	font-size: 18px;
	line-height: 24px;
	color: #6d6d6d;
	display: inline-block;
	vertical-align: top;
	margin-bottom: 6px;
	font-weight: 600;
}

.checkout-form .form-control {
	font-size: 18px;
	line-height: 24px;
	padding: 12px 15px;
	border: 0;
	border-radius: 4px;
	background: #f8fafc;
	min-height: 48px;
}

.checkout-form .btn {
	min-width: 220px;
	border-radius: 0;
	font-weight: normal;
	padding: 9px;
}

.was-validated input[type="radio"]:invalid ~ .fake-input {
	border-color: #ec1f46;
}

.payment-methods {
	margin: 0 0 -20px;
}

.payment-methods label {
	font-size: 18px;
	line-height: 24px;
	color: #6d6d6d;
}

.payment-methods li {
	width: 50%;
	padding-bottom: 20px;
}

.payment-methods [type="radio"] {
	position: fixed;
	left: 0;
	top: 0;
	opacity: 0;
	z-index: -1;
}

.payment-methods [type="radio"]:checked + .fake-input::before {
	opacity: 1;
}

.payment-methods .fake-input {
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 2px solid #3b4256;
	background: #fff;
	vertical-align: middle;
	position: relative;
	margin-right: 14px;
	border-radius: 100%;
}

.payment-methods .fake-input::before {
	content: "";
	position: absolute;
	top: 3px;
	right: 3px;
	bottom: 3px;
	left: 3px;
	background: #3b4256;
	border-radius: 100%;
	opacity: 0;
}

.widget {
	padding: 12px 20px 21px;
	margin: 0 0 18px;
}

.widget h3 {
	font-size: 20px;
	line-height: 27px;
	font-weight: bold;
	color: #212529;
	margin-bottom: 6px;
}

.couponcode-form {
	margin: 0;
}

.couponcode-form .btn {
	padding: 5px;
	width: 46px;
	border-radius: 0;
}

.couponcode-form input[type="text"] {
	font-size: 14px;
	line-height: 20px;
	font-weight: 600;
	color: #6d6d6d;
	border: 1px solid #ec1f46;
	padding: 9px 59px 9px 13px;
	width: 100%;
}

.couponcode-form input[type="text"]::-webkit-input-placeholder {
	color: #6d6d6d;
}

.couponcode-form input[type="text"]::-moz-placeholder {
	opacity: 1;
	color: #6d6d6d;
}

.couponcode-form input[type="text"]:-moz-placeholder {
	color: #6d6d6d;
}

.couponcode-form input[type="text"]:-ms-input-placeholder {
	color: #6d6d6d;
}

.couponcode-form input[type="text"].placeholder {
	color: #6d6d6d;
}

.summary-block {
	font-size: 14px;
	line-height: 19px;
	color: #6d6d6d;
}

.summary-block h3 {
	margin-bottom: 24px;
}

.summary-block .total {
	border-top: 1px solid rgba(196, 196, 196, .5);
}

.accepted-block h3 {
	font-size: 18px;
	line-height: 24px;
	color: #6d6d6d;
}

.accepted-block ul {
	margin: 0 -8px 16px;
}

.accepted-block ul li {
	padding: 0 8px 16px;
}

/* article details page */

.article-heading h1 {
	font-size: 24px;
	line-height: 28px;
	color: #333;
}

.rating-holder .no-of-reviews {
	color: #000;
}

.sticky-wrap-menu {
	margin-bottom: 28px;
}

.menu {
	line-height: 18px;
	right: 0;
	width: 100%;
	overflow-x: auto;
}

.menu li {
	border-bottom: 2px solid #c4c4c4;
}

.menu li.active a:before {
	width: 100%;
	opacity: 1;
	visibility: visible;
}

.menu li a {
	color: #333;
	position: relative;
	display: block;
}

.menu li a:before {
	content: "";
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	bottom: -2px;
	width: 0;
	height: 2px;
	background: #ec1f46;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: width .3s, opacity .3s, visibility .3s;
	transition: width .3s, opacity .3s, visibility .3s;
}

.menu li a:hover {
	color: #ec1f46;
}

.menu-finder {
	height: 460px !important;
}

.search-menu-form {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
}

.search-menu-form input[type="text"],
.search-menu-form input[type="search"] {
	font-size: 14px;
	line-height: 20px;
	padding: 12px 42px;
	border: 1px solid #e5e5e5;
	border-radius: 5px;
	-webkit-appearance: none;
	appearance: none;
}

.search-menu-form input[type="text"]::-webkit-input-placeholder,
.search-menu-form input[type="search"]::-webkit-input-placeholder {
	color: #848484;
}

.search-menu-form input[type="text"]::-moz-placeholder,
.search-menu-form input[type="search"]::-moz-placeholder {
	opacity: 1;
	color: #848484;
}

.search-menu-form input[type="text"]:-moz-placeholder,
.search-menu-form input[type="search"]:-moz-placeholder {
	color: #848484;
}

.search-menu-form input[type="text"]:-ms-input-placeholder,
.search-menu-form input[type="search"]:-ms-input-placeholder {
	color: #848484;
}

.search-menu-form input[type="text"].placeholder,
.search-menu-form input[type="search"].placeholder {
	color: #848484;
}

.search-menu-form .icon {
	top: 11px;
	left: 11px;
}

.information {
	font-size: 12px;
	line-height: 15px;
}

.menu-group {
	font-size: 18px;
	line-height: 22px;
}

.menu-group h3 {
	font-size: 20px;
	line-height: 25px;
	margin-bottom: 20px;
}

.menu-group .btn-holder .btn.btn-primary {
	text-transform: capitalize;
	padding: 4px 10px !important;
}

.counter {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 10px 15px;
}

.counter .btn-counter {
	width: 30px;
	height: 30px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	border: 1px solid #fff;
	border-radius: 8px;
}

.counter .qty {
	min-width: 40px;
	padding: 0 4px;
	text-align: center;
	display: block;
}

.gallery .img-holder {
	padding-top: 89%;
	overflow: hidden;
}

.gallery .item {
	position: relative;
}

.gallery .item::before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 4px;
	background: #fff;
	z-index: 4;
}

.gallery a img {
	-webkit-transition: -webkit-transform .3s;
	transition: -webkit-transform .3s;
	transition: transform .3s;
	transition: transform .3s, -webkit-transform .3s;
}

.gallery a:hover img {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

.gallery a .text-holder {
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.gallery .overlay::before {
	z-index: 2;
}

.review-section h3 {
	font-size: 18px;
	line-height: 24px;
	color: #333;
}

.review-section-holder .btn {
	text-transform: capitalize;
	min-width: 189px;
	padding: 11px ​15px !important;
}

.category-rating {
	color: #333;
}

.category-rating li {
	width: 25%;
	text-align: center;
	border-right: 1px solid #c4c4c4;
	padding: 6px ​10px !important;
}

.category-rating li:first-child {
	padding-left: 0 !important;
}

.category-rating .rate-no {
	font-size: 18px;
	line-height: 24px;
}

.rating-number-list li {
	margin-bottom: 10px;
}

.recomendation-list {
	color: #848484;
}

.recomendation-list strong.title {
	color: #000;
	font-weight: 600;
}

.offer-slider {
	height: 219px;
}

.offer-slider .img-holder {
	height: 219px;
}

.offer-slider .img-holder:before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 2;
	background: -webkit-linear-gradient(270.17deg, rgba(196, 196, 196, 0) 35.34%, #0a223d 99.85%);
	background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0a223d 99.85%);
}

.offer-slider .slick-arrow {
	position: absolute;
	z-index: 3;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	background: transparent;
	border: 0;
	padding: 0;
}

.offer-slider .slick-arrow.slick-prev {
	left: 11px;
}

.offer-slider .slick-arrow.slick-next {
	right: 11px;
}

.offer-slider .badge {
	top: 18px;
	left: 14px;
}

.offer-slider .new-price {
	font-size: 24px;
	font-weight: bold;
	line-height: 28px;
}

.map-holder {
	border-radius: 10px;
	overflow: hidden;
}

.location-holder {
	background: rgba(244, 243, 243, .5);
	color: #000;
}

.location-holder > ul .icon {
	top: 1px;
	width: 30px;
	text-align: center;
}

.location-holder > ul a {
	color: #000;
}

.location-holder > ul a:hover {
	color: #ec1f46;
}

.location-holder > ul strong.title {
	display: block;
	font-weight: 600;
	padding-bottom: 14px;
}

.location-holder > ul > li {
	padding: 0 0 18px 32px;
}

.location-holder > ul > li > ul {
	padding: 0 5px 5px 0;
}

.location-holder > ul > li > ul > li {
	margin: 0 0 3px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.location-holder > ul > li > ul > li .days {
	display: block;
	width: calc(100% - 100px);
}

.location-holder > ul > li > ul > li .time {
	display: block;
	width: 100px;
}

.room-slider .item {
	height: 388px;
	width: 100%;
}

.slider-nav .item {
	height: 160px;
	width: 33.33%;
}

.modal-lg {
	max-width: 1134px;
}

.modal h3 {
	font-size: 24px;
	line-height: 28px;
	color: #333;
	margin-bottom: 13px;
}

.modal .ratings li {
	padding: 0 7px 0 0 ​ !important;
}

.modal .close-modal {
	top: 10px;
	right: 10px;
	z-index: 2;
	padding: 0;
	background: transparent;
	width: 28px;
	height: 28px;
	border: 0;
}

.modal .close-modal path {
	-webkit-transition: fill .3s;
	transition: fill .3s;
}

.modal .close-modal:hover path {
	fill: #ec1f46;
}

.pricing .new {
	font-size: 26px;
	line-height: 1;
	font-weight: bold;
	color: #484c51;
}

.pricing .old {
	color: #db2c27;
}

.facilities-list {
	color: #000;
}

.facilities-list .icon {
	width: 28px;
	text-align: center;
}

.bookingdate-form label {
	font-size: 18px;
	line-height: 24px;
	font-weight: 600;
	color: #6d6d6d;
}

.bookingdate-form .icon {
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	z-index: 2;
	left: 18px;
}

.bookingdate-form input[type="text"],
.bookingdate-form input[type="date"] {
	color: #848484;
	font-size: 14px;
	line-height: 20px;
	padding: 12px 20px 12px 48px;
	border: 1px solid #e5e5e5;
	background: #f8fafc;
	border-radius: 8px;
	width: 100%;
	display: block;
}

.bookingdate-form .btn.btn-primary {
	min-width: 220px;
	padding: 9px 15px !important;
	text-transform: capitalize;
}

.carousel {
	padding-bottom: 144px;
}

.carousel .carousel-control-prev,
.carousel .carousel-control-next {
	opacity: 1 !important;
	width: auto;
	height: auto;
	top: calc(50% - 72px);
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	bottom: auto;
}

.carousel .carousel-control-next {
	right: 10px;
}

.carousel .carousel-control-prev {
	left: 10px;
}

.carousel .carousel-dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0 -4px;
}

.carousel .carousel-dots li {
	width: 33.33%;
	position: relative;
	height: 120px;
}

.carousel .carousel-dots li img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
	border-color: #ec1f46;
	background: #ec1f46;
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
	background: #f8acba;
	color: #fff;
	border-color: #f8acba;
}

.footer-nav a:hover {
	color: #ec1f46 !important;
}

.footer-links {
	font-size: 12px;
	line-height: 16px;
}

.footer-links a:hover {
	color: #ec1f46;
}

.payment-method li a {
	width: 20px;
	display: block;
}

.payment-method li a:hover {
	opacity: .6;
}

.payment-method li a img {
	width: 100%;
	max-width: 100%;
	height: auto;
}

.feed-holder img,
.feed-holder iframe {
	width: 100%;
}

body {
	min-width: 320px;
}

@media (min-width: 768px) {
	.hover-primary:hover {
		color: #ec1f46 !important;
	}

	.jcf-select.jcf-select-qty-select {
		width: 93px;
	}

	.header .navbar-dark .navbar-nav .nav-link {
		font-size: 12px;
		line-height: 1.428;
	}

	.header .navbar-collapse {
		position: static !important;
		overflow: visible;
		height: auto !important;
	}

	.header .cart-holder .dropdown-menu {
		width: 253px;
	}

	.header .login-signup-holder {
		width: 125px;
	}

	.header .login-signup-holder.logged-in .username {
		display: inline !important;
	}

	.header .language-selector {
		border-width: 0 1px;
		padding-right: 16px;
		margin-right: 16px;
		padding-left: 16px;
		margin-left: 16px;
	}

	.dropdown {
		position: relative !important;
	}

	.dropdown:hover .dropdown-toggle .login-text,
	.dropdown:hover .dropdown-toggle .username {
		color: #ec1f46 !important;
	}

	.dropdown:hover .dropdown-toggle .icon path {
		fill: #ec1f46 !important;
	}

	.dropdown .dropdown-menu {
		left: auto;
		right: -22px;
		width: 305px;
		height: auto !important;
		top: calc(100% + 15px) !important;
		overflow: visible !important;
		position: absolute !important;
	}

	.banner h2 {
		font-size: 58px;
		line-height: 62px;
	}

	.sub-heading {
		font-size: 36px;
		line-height: 48px;
	}

	.banner-slider .slick-dots {
		right: 23px;
	}

	.search-form .search-holder {
		width: calc(100% - 177px) !important;
	}

	.search-form .btn-holder {
		width: 177px !important;
	}

	.feature-list h3 a:hover {
		color: #ec1f46 !important;
	}

	.main-event .img-holder {
		padding-top: 39%;
	}

	.event-advertisement {
		padding-top: 0;
	}

	.contact-section h1 {
		font-size: 48px;
		line-height: 1.2;
	}

	.cartpage-item-list .img-holder {
		width: 138px;
		height: 138px;
	}

	.cartpage-item-list .text-holder {
		width: calc(100% - 138px);
	}

	.cartpage-item-list .price {
		font-size: 20px;
		line-height: 24px;
	}

	.cartpage-item-list .btn-holder .btn.btn-outline-primary {
		min-width: 121px;
		width: auto;
	}

	.cart-btn-holder {
		padding: 16px 27px;
		margin: 0 -25px;
	}

	.payment-methods li {
		width: auto;
		padding-right: 30px;
	}

	.menu {
		border-bottom: 2px solid #c4c4c4;
		overflow: visible;
	}

	.menu li {
		border-bottom: 0;
	}

	.counter {
		padding: 0;
	}

	.gallery {
		margin: 0 -2px;
	}

	.gallery .item::before {
		height: auto;
		top: 0;
		border: 2px solid #fff;
		background: transparent;
		pointer-events: none;
	}

	.carousel {
		padding-bottom: 174px;
	}

	.carousel .carousel-control-prev,
	.carousel .carousel-control-next {
		top: calc(50% - 87px);
	}

	.carousel .carousel-dots li {
		height: 160px;
	}

	.footer-links {
		padding: 0 150px;
	}

	.payment-method {
		position: absolute;
		right: 0;
	}
}

@media (min-width: 992px) {
	.jcf-scrollbar-vertical {
		right: 16px;
	}

	.header .navbar-brand {
		width: 180px;
	}

	.header .nav-holder {
		width: calc(100% - 180px);
	}

	.header .navbar-dark .navbar-nav .nav-link {
		font-size: .875rem;
		line-height: 1.428;
	}

	.header .language-selector {
		padding-right: 11px;
		margin-right: 15px;
		padding-left: 18px;
		margin-left: 21px;
	}

	.header .social-icons {
		margin: 0 0 0 -20px;
	}

	.dropdown:hover .dropdown-toggle + .dropdown-menu {
		opacity: 1 !important;
		visibility: visible !important;
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
		z-index: 9;
	}

	.dropdown .dropdown-menu {
		opacity: 0 !important;
		visibility: hidden !important;
		-webkit-transform: translateY(50px);
		-ms-transform: translateY(50px);
		transform: translateY(50px);
		display: block !important;
		z-index: -1;
		-webkit-transition: opacity .3s, visibility .3s, -webkit-transform .3s;
		transition: opacity .3s, visibility .3s, -webkit-transform .3s;
		transition: opacity .3s, visibility .3s, transform .3s;
		transition: opacity .3s, visibility .3s, transform .3s, -webkit-transform .3s;
	}

	.payment-methods li {
		padding-right: 71px;
	}

	.category-rating li {
		width: auto;
	}
}

@media (min-width: 1200px) {
	.header .navbar-brand {
		width: 239px;
	}

	.header .nav-holder {
		width: calc(100% - 239px);
	}

	.menu {
		margin-right: -48px;
	}
}

@media (max-width: 767.98px) {
	.menu .menu-holder {
		min-width: 545px;
	}
}
